$Version=2$
get_concats "system/query"
    {
    // All data found in the files names.qy, name_metas.qy, emails.qy,
    // phones.qy, and addresses.qy is concatenated together here (although
    // those files aren't read here for performance reasons), producing a
    // single concatenated string with all the information for a person.
    // This string is produced for every record in p_partner record in the
    // database.  Each record can have up to one email, phone number, and
    // address, so multiple records are produced for a given p_partner record
    // if various combonations of this contact information are possible.
    // 
    // Note: Don't make the mistake of calling an attribute "name" or it might
    // accidentally become the canonical name of that object in the object
    // system, causing a ton of stuff to break in subtle and confusing ways.
    sql = "
	declare collection temp;
	
	INSERT INTO
	    collection temp
	SELECT
	    key = :p:p_partner_key,
	    name_str = ''
		+ isnull(:p_given_name, '')
		+ isnull(condition(
		        char_length(isnull(:p_given_name, '')) > 1
		    AND char_length(isnull(:p_surname, '')) > 1
		    AND :p_given_name != :p_preferred_name
		    AND :p_surname != :p_preferred_name,
		    :p_preferred_name,
		    ''
		), '')
		+ isnull(:p_surname, '')
		+ isnull(:p_org_name, ''),
	    name_meta = ''
		+ isnull(metaphone(:p_given_name), '')
		+ isnull(condition(
		        :p_given_name != :p_preferred_name
		    AND :p_surname != :p_preferred_name,
		    metaphone(:p_preferred_name),
		    ''
		), '')
		+ isnull(metaphone(:p_surname), ''),
	    email = isnull(:e:p_contact_data, ''),
	    phone = ''
	        + isnull(:ph:p_phone_country, '')
		+ isnull(:ph:p_phone_area_city, '')
		+ isnull(:ph:p_contact_data, ''),
	    address = ''
		+ isnull(:l:p_in_care_of, '')
		+ isnull(:l:p_address_1, '')
		+ isnull(:l:p_address_2, '')
		+ isnull(:l:p_address_3, '')
		+ isnull(:l:p_city, '')
		+ isnull(:l:p_state_province, '')
		+ isnull(:l:p_country_code, '')
		+ isnull(:l:p_postal_code, '')
	FROM
	    identity /apps/kardia/data/Kardia_DB/p_partner/rows p,
	    /apps/kardia/data/Kardia_DB/p_contact_info/rows e,
	    /apps/kardia/data/Kardia_DB/p_contact_info/rows ph,
	    /apps/kardia/data/Kardia_DB/p_location/rows l
	WHERE
	    :p:p_partner_key *= :e:p_partner_key
	AND :p:p_partner_key *= :ph:p_partner_key
	AND :p:p_partner_key *= :l:p_partner_key
	AND :e:p_contact_type = 'E'
	AND ((:ph:p_contact_type = 'P') + (:ph:p_contact_type = 'C'))
	;
	
	-- Nonzero numbers are used as boundary markers for the meta parts
	-- because they do not appear in metaphones. This helps to reduce
	-- false positives from boundary characters falsely matching.
	SELECT
	    key = :key,
	    data = ''
		+ :name_str + '`'
		+ :name_meta + '1'
		+ :name_meta + '1'
		+ :name_meta + '1'
		+ :email + '`'
		+ :phone + '`'
		+ :address
	FROM
	    collection temp
    ";
    }
