$Version=2$
get_name_metas "system/query"
    {
    sql = "
	SELECT
	    key = :p_partner_key,
	    name_meta = ''
		+ isnull(metaphone(:p_given_name), '')
		+ isnull(condition(
			:p_preferred_name != :p_given_name
		    AND :p_preferred_name != :p_surname,
		    metaphone(:p_preferred_name),
		    ''
		), '')
		+ isnull(metaphone(:p_surname), '')
	FROM
	    /apps/kardia/data/Kardia_DB/p_partner/rows
	WHERE
	    char_length(isnull(:p_given_name, '')) > 1
	AND char_length(isnull(:p_surname, '')) > 1
	;
    ";
    }
