$Version=2$
get_name_metas "system/query"
    {
    // We calculate the metaphone value separately for the p_given_name,
    // p_preferred_name, and p_surname fields.  As with names, the
    // p_preferred_name field is ignored if it matches the given name or
    // the surname.
    // 
    // Note: p_org_name is not considered because we determined that it was
    //       unlikely for someone would have to guess the spelling of an
    //       organization's name from how it sounded.  Also, such names tend
    //       to be long and ill suited for the double metaphone algorithm.
    sql = "
	SELECT
	    key = :p_partner_key,
	    name_meta = ''
		+ isnull(metaphone(:p_given_name), '')
		+ isnull(condition(
			:p_preferred_name != :p_given_name
		    AND :p_preferred_name != :p_surname,
		    metaphone(:p_preferred_name),
		    ''
		), '')
		+ isnull(metaphone(:p_surname), '')
	FROM
	    /apps/kardia/data/Kardia_DB/p_partner/rows
	WHERE
	    char_length(isnull(:p_given_name, '')) > 1
	AND char_length(isnull(:p_surname, '')) > 1
	;
    ";
    }
