$Version=2$
get_names "system/query"
    {
    // We concatenate four fields to produce the name: p_given_name,
    // p_preferred_name, p_surname, and p_org_name.  p_preferred_name is
    // ignored if it adds no new information because it matches the given
    // name or the surname, and it is also ignored for organizations.  We
    // detect organizations because they do not have a p_given_name or a
    // p_surname value and only the p_org_name field is considered for them
    // (it's long enough on it's own, anyway).  However, p_org_name is still
    // considered for people, too.
    // 
    // Note: Don't make the mistake of calling an attribute "name" or it might
    // accidentally become the canonical name of that object in the object
    // system, causing a ton of stuff to break in subtle and confusing ways.
    sql = "
	SELECT
	    key = :p_partner_key,
	    name_str = ''
		+ isnull(:p_given_name, '')
		+ isnull(condition(
		        char_length(isnull(:p_given_name, '')) > 1
		    AND char_length(isnull(:p_surname, '')) > 1
		    AND :p_given_name != :p_preferred_name
		    AND :p_surname != :p_preferred_name,
		    :p_preferred_name,
		    ''
		), '')
		+ isnull(:p_surname, '')
		+ isnull(:p_org_name, '')
	FROM
	    /apps/kardia/data/Kardia_DB/p_partner/rows
	;
    ";
    }
