$Version=2$
get_phones "system/query"
    {
    sql = "
	SELECT
	    key = :p:p_partner_key,
	    phone = ''
		+ isnull(:c:p_phone_country, '')
		+ isnull(:c:p_phone_area_city, '')
		+ isnull(:c:p_contact_data, '')
	FROM
	    identity /apps/kardia/data/Kardia_DB/p_partner/rows p,
	    /apps/kardia/data/Kardia_DB/p_contact_info/rows c
	WHERE
	    :p:p_partner_key = :c:p_partner_key
	AND ((:c:p_contact_type = 'P') + (:c:p_contact_type = 'C'))
	AND :p:p_contact_data is not null
	AND :p:p_contact_data != ''
	;
    ";
    }