$Version=2$
dups_test_query "system/query"
    {
    sql = "
	print 'get/phones.qy start'
	SELECT
	    key = :p:p_partner_key,
	    phone = ''
		+ isnull(:c:p_phone_country, '')
		+ isnull(:c:p_phone_area_city, '')
		+ isnull(:c:p_contact_data, '')
	FROM
	    identity /apps/kardia/data/Kardia_DB/p_partner/rows p,
	    /apps/kardia/data/Kardia_DB/p_contact_info/rows c
	WHERE
	    :p:p_partner_key = :c:p_partner_key
	AND ((:c:p_contact_type = 'P') + (:c:p_contact_type = 'C'))
	;
	print 'get/phones.qy end'
    ";
    }