<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="style.css" type="text/css"?>

<!-- dialog to allow users to add new notes/prayers -->
<dialog id="add-track-dialog"
        title="New Note/Prayer"
        buttons="cancel,accept"
        ondialogaccept="return saveNote();"
        ondialogcancel="return cancelNote();"
		onload="onLoad();"
        persist="screenX screenY width height"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		
<!-- script that makes buttons work -->
<script type="application/javascript" src="chrome://kardia/content/add-note-prayer.js"/>

    <!-- vbox holds labels and text boxes -->
	<vbox>
		<label value="Note/Prayer Title:"/>
		<textbox id="note-title"/>
		<label value="Description:"/>
		<textbox id="note-text" multiline="true" cols="6"/>
	</vbox>
	
</dialog>
