<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="style.css" type="text/css"?>

<!-- dialog to allow users to add new collaborators -->
<dialog id="add-collaborator"
        title="New Collaborator"
        buttons="cancel,accept"
        ondialogaccept="return saveCollab();"
        ondialogcancel="return cancelCollab();"
		onload="onLoad();"
        persist="screenX screenY width height"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		
<!-- script that makes buttons work -->
<script type="application/javascript" src="chrome://messenger/content/jquery.js"/>
<script type="application/javascript" src="chrome://kardia/content/add-collaborator.js"/>

    <!-- vbox holds labels and text boxes -->
	<vbox>
		<label value="Select collaborator:"/>
		<!-- menulist has options of note types to select -->
		<menulist id="outer-select-collaborator">
			<menupopup id="select-collaborator">
			</menupopup>
 		</menulist>
		
		<label value="Select collaborator type:"/>
		<!-- menulist has options of note types to select -->
		<menulist id="outer-select-collab-type">
			<menupopup id="select-collab-type">
			</menupopup>
		</menulist>
	</vbox>
	
</dialog>

