<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="style.css" type="text/css"?>

<overlay id="kardia" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<!-- JavaScript file -->
	<!--<script type="application/javascript" src="chrome://kardia/content/compose-overlay.js"/>-->

	<!-- editor context menu -->
	<menupopup id="contentAreaContextMenu">
		<menuitem id="add-expansion" label="Add Expansion" insertbefore="spell-add-separator"/>
	</menupopup>
</overlay>
