<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="style.css" type="text/css"?>

<?xul-overlay href="chrome://kardia/content/contact-footer-overlay.xul"?>

<overlay id="kardia" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<!-- JavaScript file -->
	<script type="application/javascript" src="chrome://kardia/content/compose-overlay.js"/>

	<!-- insert contact history dialog at end of message display -->
	<vbox id="appcontent">
		<vbox id="kardia-compose-box" flex="0" insertafter="findbar">
			<hbox id="expansion-bar" align="center">
				<label value="Text Expansions:"/>
				<menulist id="expansion-item">
					<menupopup>
						<menuitem label="(select a text expansion item)" value=""/>
					</menupopup>
				</menulist>
				<button id="exp-insert-btn" label="Insert" disabled="true"/>
				<hbox pack="end" flex="1">
					<button id="exp-update-btn" label="Add/Update"/>
				</hbox>
			</hbox>
			<label id="exp-preview"></label>
		</vbox>
	</vbox>

	<!-- contact footer -->
	<box id="kardia-contact-footer"/>


	
</overlay>
