<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="style.css" type="text/css"?>

<window id="kardia-tab" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="Kardia" xmlns:html="http://www.w3.org/1999/xhtml">

	<!-- favicon -->
	<html:link rel="icon" href="chrome://kardia/content/images/kardia-icon.png"/>

	<!-- JavaScript file -->
	<script type="application/javascript" src="chrome://kardia/content/main-overlay.js"/>
	<script type="application/javascript" src="chrome://kardia/content/kardia-tab.js"/>
	
	<!-- main -->
	<vbox flex="1">
		<!-- top panel -->
		<vbox id="tab-top-panel" flex="1">			
			<vbox id="tab-collaborators">
				<hbox>
					<label class="tab-title" value="Collaborating With..."/>
					<spacer flex="1"/>
					<!-- sort by -->
					<vbox>
						<spacer flex="1"/>
						<label value="Sort by..." class="bold-text"/>
						<spacer flex="1"/>
					</vbox>
					<radiogroup id="sort-by" orient="horizontal" oncommand="sortBy()" >
						<radio id="sort-by-name" class="tab-sort-button" selected="true" value="name">
							<label value="Name"/>
							<image id="tab-sort-by-name" class="show-kardia-pane-arrow"/>
						</radio>
						<radio id="sort-by-id" class="tab-sort-button" value="id">
							<label value="ID"/>
							<image id="tab-sort-by-id" class="show-kardia-pane-arrow"/>
						</radio>
						<radio id="sort-by-date" class="tab-sort-button" value="date">
							<label value="Date"/>
							<image id="tab-sort-by-date" class="show-kardia-pane-arrow"/>
						</radio>
					</radiogroup>
				</hbox>
				<!-- filter by -->
				<hbox class="top-bottom-margin">
					<label value="Filter by..." class="bold-text"/>
					<radiogroup id="filter-by-type" orient="horizontal" oncommand="filterBy()">
						<radio id="filter-by-any" class="tab-filter-radio" selected="true" value="any">
							<label value="Any of"/>
						</radio>
						<radio id="filter-by-all" class="tab-filter-radio" value="all">
							<label value="All of"/>
						</radio>
					</radiogroup>
				</hbox>
				
				<hbox class="top-bottom-margin" id="filter-by-tracks">	
					<label value="Track:"/>
				</hbox>
				<hbox class="top-bottom-margin" id="filter-by-tags">	
					<label value="Tag:"/>
				</hbox>
				<hbox class="top-bottom-margin" id="filter-by-data" style="margin-bottom:10px;">	
					<label value="Data items:"/>
					<label id="tab-data-instruction" value="click a data item to add it as a filter" style="font-style:italic"/>
				</hbox>
				
				<vbox id="tab-collaborators-inner" flex="1">
				</vbox>
			</vbox>
		</vbox>
		
		<splitter resizebefore="closest" state="open" id="tab-kardia-splitter"/>
		
		<!-- bottom panel -->
		<vbox id="tab-bottom-panel" flex="1">
			<!-- header with person's name -->
			<hbox id="tab-name-box">
				<label id="tab-bottom-name" value=""/>
			</hbox>
			
			<!-- rest of bottom panel -->
			<hbox id="tab-bottom-hbox" flex="1" style="visibility:hidden">
				<!-- tags -->
				<vbox id="tab-tags" class="tab-bottom-box" flex="1">
					<label class="tab-title" value="Tags"/>
				</vbox>
				
				<splitter resizebefore="closest" state="open" collapse="both" class="tab-splitter">
					<vbox class="tab-splitter-vbox" flex="1"/>
				</splitter>
				
				<!-- location and emails -->
				<vbox flex="1">
					<vbox id="tab-location" class="tab-bottom-box">
						<label class="tab-title" value="Location"/>
						<!-- addresses and link -->
						<hbox id="tab-address-map" style="visibility:hidden">
							<menulist id="tab-address-select" onclick="setMapLink();">
								<menupopup id="tab-address-select-inner">
								</menupopup>
							</menulist>
							<vbox>
								<spacer flex="1"/>
								<label id="tab-map-link" class="text-link" href="" value="View map ->"/>
								<spacer flex="1"/>
							</vbox>
						</hbox>
					</vbox>
					<vbox id="tab-emails" class="tab-bottom-box" flex="1">
						<label class="tab-title" value="Email"/>
						<hbox>
							<!-- choose email -->
							<menulist id="tab-filter-select">
								<menupopup id="tab-filter-select-inner">
								</menupopup>
							</menulist>
							<vbox>
								<spacer flex="1"/>
								<label class="bold-text" value="View in inbox ->" onclick="quickFilter();"/>
								<spacer flex="1"/>
							</vbox>
						</hbox>
					</vbox>
				</vbox>
				
				<splitter resizebefore="closest" state="open" collapse="both" class="tab-splitter">
					<vbox class="tab-splitter-vbox" flex="1"/>
				</splitter>

				<!-- data items -->
				<vbox id="tab-data-items" class="tab-bottom-box" flex="1">
					<label class="tab-title" value="Data Items"/>
				</vbox>
				
				<splitter resizebefore="closest" state="open" collapse="both" class="tab-splitter">
					<vbox class="tab-splitter-vbox" flex="1"/>
				</splitter>
				
				<!-- giving -->
				<vbox id="tab-giving" class="tab-bottom-box" flex="1">
					<label class="tab-title" value="Giving"/>
				</vbox>
			</hbox>			
		</vbox>
	</vbox>
</window>