<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="style.css" type="text/css"?>

<!-- dialog to ask user for username/password -->
<dialog id="login-dialog"
        title="Login to Kardia"
        buttons="cancel,accept"
		onload="doOnLoginLoad();"
        ondialogaccept="return login();"
        ondialogcancel="return cancel();"
        persist="screenX screenY width height"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		
<!-- script that makes buttons work -->
<script type="application/javascript" src="chrome://messenger/content/jquery.js"/>
<script type="application/javascript" src="chrome://kardia/content/login-dialog.js"/>

    <!-- vbox holds content -->
	<vbox id="login-dialog-vbox">
		<!--<image src="chrome://kardia/content/images/Kardia2011b-horiz-37.png" style="width:182px; height:37px;"/>-->
		<label id="login-failed-label"></label>
		<spacer height="6px"/>
		<hbox>
			<label value="Server:" width="80px"/>
			<textbox id="server-text"/>
			<label value="Port:"/>
			<textbox id="port-text" value="800" width="80px"/>
		</hbox>
		<spacer height="6px"/>
		<hbox>
			<label value="Username:" width="80px"/>
			<textbox id="username-text"/>
		</hbox>
		<hbox>
			<label value="Password:" width="80px"/>
			<textbox id="password-text" type="password"/>
		</hbox>
		<checkbox id="save-password" checked="false" label="Save password using Password Manager"/>
	</vbox>
	
</dialog>
