<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="style.css" type="text/css"?>

<overlay id="kardia" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<!-- JavaScript file -->
	<script type="application/javascript" src="chrome://kardia/content/message-overlay.js"/>

	<!-- insert contact history dialog at end of message display -->
	<vbox id="messagepanebox">
		<vbox id="contact-box" flex="0" insertafter="findbar"> <!-- or, possibly, after "messagepane" -->
			<hbox id="contact-options" align="center">
				<checkbox id="record-contact" checked="false" label="Record this email in Kardia"/>
				<checkbox id="record-future" checked="false" label="Automatically record future emails with this person"/>
				<checkbox id="record-todo" checked="false" label="Create a Task"/>
			</hbox>
			<vbox id="newperson-box" align="start">
				<hbox align="center">
					<label value="New Person - Email:"/>
					<textbox id="newperson-email" width="180"/>
					<spacer flex="1" width="5"/>
					<label value="First Name:"/>
					<textbox id="newperson-first" width="90"/>
					<spacer flex="1" width="5"/>
					<label value="Last Name:"/>
					<textbox id="newperson-last" width="90"/>
					<spacer flex="1" width="5"/>
					<label value="My Role:"/>
					<menulist id="newperson-role">
						<menupopup>
							<menuitem label="(none)" value=""/>
						</menupopup>
					</menulist>
				</hbox>
			</vbox>
			<hbox id="todo-hbox" align="center">
				<hbox id="todo-options" align="center">
					<label value="Task Type:"/>
					<menulist id="todo-type">
						<menupopup>
							<menuitem label="(none)" value=""/>
						</menupopup>
					</menulist>
					<spacer flex="1" width="5"/>
					<label value="Days 'til Due:"/>
					<textbox id="todo-days" width="40"/>
					<spacer flex="1" width="5"/>
					<label value="Assign To:"/>
					<menulist id="todo-assignee">
						<menupopup>
							<menuitem label="(nobody)" value=""/>
						</menupopup>
					</menulist>
					<spacer flex="1" width="5"/>
					<label value="Comment:"/>
					<textbox id="todo-comment" width="225"/>
				</hbox>
			</hbox>
		</vbox>
	</vbox>

	<!-- <grid id="expandedHeaders" style="background-color:yellow"></grid> -->
</overlay>