<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/noise_blue_repeat" >

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="@string/username"
        android:maxLines="1"
        android:text = "Laura"
        android:textSize="@dimen/body_dimen_lg"/>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@id/usernameInput"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:text = "E2Ra!car0line"
        android:textSize="@dimen/body_dimen_lg"/>

    <EditText
        android:id="@+id/protocalInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_below="@id/passwordInput"
        android:ems="10"
        android:hint="@string/protocal"
        android:maxLines="1"
        android:text = "http"
        android:textSize="@dimen/body_dimen_lg"/>

    <EditText
        android:id="@+id/serverNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_below="@id/protocalInput"
        android:ems="10"
        android:hint="@string/server_name"
        android:maxLines="1"
        android:text = "10.5.10.176"
        android:textSize="@dimen/body_dimen_lg"/>

    <EditText
        android:id="@+id/portInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_below="@id/serverNameInput"
        android:ems="10"
        android:hint="@string/port"
        android:maxLines="1"
        android:text = "800"
        android:textSize="@dimen/body_dimen_lg"/>

    <EditText
        android:id="@+id/userIdInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@id/portInput"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/user_id_ex_100001"
        android:text = "100048"
        android:inputType="number"
        android:maxLines="1"
        android:textSize="@dimen/body_dimen_lg"/>


    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userIdInput"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="@string/login"
        android:textStyle="bold"
        style="@style/customBottomBar"
        android:textSize="@dimen/body_dimen_lg"/>

</RelativeLayout>