<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/noise_blue_repeat" >

    <RelativeLayout
        android:id="@+id/donor_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >
        <ImageView
            android:contentDescription="@string/profile_pic_description"
            android:id="@+id/profile_pic"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/prayer_letter_icon"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:textSize="24sp"
            android:layout_toRightOf="@id/profile_pic"
            android:layout_toEndOf="@id/profile_pic"
            android:layout_alignTop="@id/profile_pic"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_below="@+id/name"
            android:textSize="16sp"
            android:layout_alignLeft="@id/name"
            android:layout_alignStart="@id/name"/>

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_below="@+id/email"
            android:textSize="16sp"
            android:layout_alignLeft="@id/name"
            android:layout_alignStart="@id/name"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000030"
        android:layout_below="@id/donor_info_layout" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fund"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/giftamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:textSize="26sp"
        android:textColor="#37AD00" />

    <TextView
        android:id="@+id/checknum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/giftamount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/fund"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/donor_info_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:textSize="30sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/pdfButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/view_pdf_receipt"
        style="@style/customBottomBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>