<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Amount -->
    <TextView
        android:id="@+id/amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#37AD00"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:textSize="24sp" />

    <!-- Date -->
    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/amount_text"
        android:layout_alignEnd="@+id/amount_text"
        android:layout_below="@+id/amount_text"
        android:textColor="#303030"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <!-- Title -->
    <TextView
        android:id="@+id/donor_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:textSize="24sp"/>

    <!-- Fund -->
    <TextView
        android:id="@+id/fund_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/donor_text"
        android:layout_alignStart="@id/donor_text"
        android:layout_below="@id/donor_text"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
