<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/noise_blue_repeat">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/missionaryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="18dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="18dp"
                android:textSize="24sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/missionaryName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textSize="24sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:textSize="22sp" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:layout_below="@+id/dateText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="34dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="14dp">

                <TextView
                    android:id="@+id/commentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:paddingBottom="30dp" />
            </ScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prayingButtonLayout"
                android:layout_below="@+id/scrollView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:orientation= "vertical"
                android:layout_margin ="6dp">

            <TextView
                android:id="@+id/textAbovePrayingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <Button
                android:id="@+id/scheduleNotification"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:focusable="false"/>

            <TextView
                android:id="@+id/textBelowPrayingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/praying"
                android:textSize="18sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/supporterList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize = "18sp"
                android:visibility="invisible"
                android:layout_marginBottom="17dp"
                android:layout_alignBottom="@id/prayingButtonLayout"
                android:layout_toEndOf="@+id/prayingButtonLayout"
                android:layout_toRightOf="@+id/prayingButtonLayout"
                />

            <Button
                android:id="@+id/commentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/comment"
                android:layout_below="@id/prayingButtonLayout"
                style="@style/customBottomBar" />

            <org.lightsys.missionaryapp.tools.NonScrollListView
                android:id="@+id/commentsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:paddingTop="10dp"
                android:layout_below="@id/commentButton" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>