<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/noise_blue_repeat">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/missionaryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/body_dimen_lg"
                android:gravity="center"/>

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/missionaryName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:textSize="@dimen/body_dimen_lg"
                android:gravity="center"/>

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:textSize="@dimen/date_dimen_lg" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/commentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/body_dimen_lg"
                    android:paddingBottom="30dp"/>
            </ScrollView>

            <Button
                android:id="@+id/commentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/comment"
                android:layout_below="@id/scrollView"
                style="@style/customBottomBar" />

            <org.lightsys.missionaryapp.tools.NonScrollListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/commentsList"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/commentButton"
                android:smoothScrollbar="false" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>