# kardia

./: .gitignore  README  README.md
kardia-android/DonorApp/donorApp/: build.gradle
kardia-android/DonorApp/donorApp/src/main/: AndroidManifest.xml
kardia-android/DonorApp/donorApp/src/main/res/drawable-hdpi/: custom_total_bar.xml  noise_light_blue_repeat.xml
kardia-android/DonorApp/donorApp/src/main/res/layout/: account_edit_layout.xml  account_listview_item.xml  account_page_layout.xml  activity_main.xml  activity_refresh_options.xml  comment_item.xml  comment_layout.xml  drawer_layout.xml  drawer_list_item.xml  gift_detailedview_layout.xml  linkbar_layout.xml  main_listview_item_layout.xml  missionary_contact_form_layout.xml  note_listview_item.xml  post_comment_layout.xml  prayer_letter_detailedview.xml  prayer_notification_layout.xml  prayer_request_detailedview.xml  totalbar_layout.xml  (+6 more)
kardia-android/DonorApp/donorApp/src/main/res/layout-large/: account_edit_layout.xml  account_listview_item.xml  account_page_layout.xml  activity_main.xml  drawer_layout.xml  gift_detailedview_layout.xml  linkbar_layout.xml  main_listview_item_layout.xml  missionary_contact_form_layout.xml  note_listview_item.xml  prayer_notification_layout.xml  prayer_request_detailedview.xml  search_activity_layout.xml  update_detailedview_layout.xml
kardia-android/DonorApp/donorApp/src/main/res/layout-ldltr/: comment_item.xml
kardia-android/MissionaryAppAndroidStudio/missionaryApp/: build.gradle
kardia-android/MissionaryAppAndroidStudio/missionaryApp/src/main/: AndroidManifest.xml
(+2472 files in other folders)
