$Version=2$
rec_list "system/query"
    {
    rec_ledger "query/parameter" { type=string; }
    rec_period "query/parameter" { type=string; }
    rec_account "query/parameter" { type=string; }

    sql = "
	-- update the contents for the current section
	INSERT INTO
	    /apps/kardia/data/Kardia_DB/a_bank_recon_item/rows
	SELECT
	    -- let it auto assign line numbers
	    a_ledger_number = :t:a_ledger_number,
	    a_period = :t:a_period, 
	    a_account_code = :t:a_account_code,
	    a_origin = 'GL',
	    a_source_key = convert('string', :t:a_batch_number) + '|' + convert('string', :t:a_journal_number) + '|' + :t:a_transaction_number, 
	    a_amount = :t:a_amount,
	    a_posted_date = :t:a_effective_date, -- TODO: figure out if this is even close to the bank post date...
	    -- let a_reconciled go to default
	    a_comment = :t:a_comment,
	    s_date_created = getdate(),
	    s_created_by = user_name(),
	    s_date_modified = getdate(),
	    s_modified_by = user_name()
	FROM
	    /apps/kardia/data/Kardia_DB/a_transaction/rows t
	WHERE 
	    :a_ledger_number = :parameters:rec_ledger
	    AND :a_period = :parameters:rec_period
	    AND :a_account_code = :parameters:rec_account
	ON DUPLICATE 
	    :a_ledger_number, :a_period, :a_account_code, :a_source_key -- line item auto generates
	UPDATE SET
	    :a_amount = :t:a_amount,
	    :a_posted_date = :t:a_effective_date,
	    :s_date_modified = getdate() IF MODIFIED,
	    :s_modified_by = user_name() IF MODIFIED
	;
	";
    }