$Version=2$
account_customizable "system/querypivot"
    {
    source = "/apps/kardia/data/Kardia_DB/a_bank_recon_accts/rows";

    a_ledger_number "system/querypivot" { type=string; usage=key; }
    a_account_code "system/querypivot" { type=string; usage=name; alias=yes; }
    a_is_customizable "system/querypivot" { type=integer; usage=value; }
    s_date_created "system/querypivot" { type=datetime; usage=createdate; }
    s_created_by "system/querypivot" { type=string; usage=createuser; }
    s_date_modified "system/querypivot" { type=datetime; usage=modifydate; }
    s_modified_by "system/querypivot" { type=string; usage=modifyuser; }
    }
