$Version=2$
last_bank_rec "system/query"
    {
    cur_ledger "query/parameter" { type=string; }

    sql = "
	DECLARE COLLECTION acc_rec_pairs;
	
	-- match reconcilable accounts to their reconciliations 
	INSERT INTO
	    COLLECTION acc_rec_pairs
	SELECT
	    :ba:a_account_code, 
	    a_end_date = isnull(:br:a_end_date, '---')
	FROM 
	    /apps/kardia/data/Kardia_DB/a_bank_recon/rows br,
	    /apps/kardia/data/Kardia_DB/a_bank_recon_accts/rows ba
	WHERE 
	    :ba:a_account_code *= :br:a_account_code
	    AND :ba:a_is_reconcilable = 1
	    AND :ba:a_ledger_number = :parameters:cur_ledger
	    AND :br:a_ledger_number = :parameters:cur_ledger
	;

	SELECT 
	    :a_account_code, a_end_date = dateformat(last(:a_end_date), 'dd MMM yyyy'),
	    a_ledger_number = :parameters:cur_ledger
	FROM
	    COLLECTION acc_rec_pairs 
	GROUP BY
	    :a_account_code
	;
	
	";
    }