$Version=2$
plugin_base_post_recon "system/query"
    {
    cur_ledger "query/parameter" { type=string; }
    cur_batch "query/parameter" { type=integer; }
    cur_period "query/parameter" { type=string; }

    sql = "
	-- Upsert from GL
	INSERT INTO
	    /apps/kardia/data/Kardia_DB/a_bank_recon_item/rows
	SELECT
	    a_ledger_number = :parameters:cur_ledger,
	    a_account_code = :gl:a_account_code,
	    a_origin = :gl:a_origin,
	    a_batch_key = :gl:a_batch_number,
	    a_group_key = :gl:a_journal_number,
	    a_item_key = :gl:a_transaction_number,
	    a_amount = :gl:a_amount,
	    a_item_date = :gl:a_effective_date,
	    s_date_created = getdate(),
	    s_created_by = user_name(),
	    s_date_modified = getdate(),
	    s_modified_by = user_name()
	FROM
	    /apps/kardia/data/Kardia_DB/a_transaction/rows gl,
	    IDENTITY /apps/kardia/data/Kardia_DB/a_bank_recon_accts/rows ba
	WHERE 
	    :gl:a_ledger_number = :parameters:cur_ledger
	    AND :gl:a_origin = 'GL' -- FIXME: this may not matter eventually?
	    AND :gl:a_account_code = :ba:a_account_code
	    AND :ba:a_is_reconcilable = 1
	    AND :ba:a_ledger_number = :parameters:cur_ledger
	    AND :gl:a_batch_number = :parameters:cur_batch
	    AND :gl:a_period = :parameters:cur_period
	-- Because reconciled items aren't deleted on an unpost, need to check for duplicates
	ON DUPLICATE
	    :a_ledger_number, :a_batch_key, :a_group_key, :a_item_key, :a_origin
	UPDATE SET
	    a_amount = :a_amount,
	    a_item_date = :a_effective_date,
	    s_date_modified = getdate() IF MODIFIED,
	    s_modified_by = user_name() IF MODIFIED
	;

	";
    }
