$Version=2$
last_bank_rec "system/query"
    {
    cur_ledger "query/parameter" { type=string; }

    sql = "
	-- TODO: add in the start date limiter 

	DECLARE OBJECT cutoff;
	SELECT 
	    :cutoff:value = convert('datetime', isnull(first(:a_config_value), '1900-01-01'))
	FROM
	    /apps/kardia/data/Kardia_DB/a_config/rows
	WHERE 
	    :a_config_name = 'ReconCutOff'
	    AND :a_ledger_number = :parameters:cur_ledger
	;

	-- delete all orphaned records
	-- clean out items orphaned by GL
	DELETE FROM 
	    IDENTITY /apps/kardia/data/Kardia_DB/a_bank_recon_item/rows bi,
	    /apps/kardia/data/Kardia_DB/a_bank_recon_accts/rows ba
	WHERE 
            :bi:a_item_date > :cutoff:value
	    AND :bi:a_origin = 'GL'
	    AND :bi:a_ledger_number = :parameters:cur_ledger
	    AND :ba:a_ledger_number = :parameters:cur_ledger
	    AND :bi:a_account_code = :ba:a_account_code
	    AND :ba:a_is_reconcilable = 1
	    AND  (SELECT 
		    count(1)
		FROM 
		    /apps/kardia/data/Kardia_DB/a_transaction/rows t 
		WHERE 
		    :t:a_effective_date > :cutoff:value
		    AND :bi:a_ledger_number = :t:a_ledger_number
		    AND :bi:a_account_code = :t:a_account_code
		    AND :bi:a_batch_key = :t:a_batch_number
		    AND :bi:a_group_key = :t:a_journal_number
		    AND :bi:a_item_key = :t:a_transaction_number
		) = 0
	;

	-- TODO: clean out items orphaned by CR

	-- TODO: add deletes for CD and DE

	-- TODO: Upsert from CR

	-- Upsert from GL
	INSERT INTO
	    /apps/kardia/data/Kardia_DB/a_bank_recon_item/rows
	SELECT
	    a_ledger_number = :parameters:cur_ledger,
	    a_account_code = :gl:a_account_code,
	    a_origin = :gl:a_origin,
	    a_batch_key = :gl:a_batch_number,
	    a_group_key = :gl:a_journal_number,
	    a_item_key = :gl:a_transaction_number,
	    a_amount = :gl:a_amount,
	    a_item_date = :gl:a_effective_date,
	    s_date_created = getdate(),
	    s_created_by = user_name(),
	    s_date_modified = getdate(),
	    s_modified_by = user_name()
	FROM
	    /apps/kardia/data/Kardia_DB/a_transaction/rows gl,
	    IDENTITY /apps/kardia/data/Kardia_DB/a_bank_recon_accts/rows ba
	WHERE 
	    :gl:a_effective_date > :cutoff:value
	    AND :gl:a_ledger_number = :parameters:cur_ledger
	    AND :gl:a_origin = 'GL'
	    AND :gl:a_account_code = :ba:a_account_code
	    AND :ba:a_is_reconcilable = 1
	    AND :ba:a_ledger_number = :parameters:cur_ledger
	ON DUPLICATE
	    :a_ledger_number, :a_batch_key, :a_group_key, :a_item_key, :a_origin
	UPDATE SET
	    a_amount = :a_amount,
	    a_item_date = :a_effective_date,
	    s_date_modified = getdate(),
	    s_modified_by = user_name()
	;

	-- TODO: add upserts for CD and DE.

	";
    }
