$Version=2$
last_bank_rec "system/query"
    {
    cur_ledger "query/parameter" { type=string; }
    cur_account "query/parameter" { type=string; }
    cur_recon "query/parameter" { type=string; }

    sql = "

	DECLARE OBJECT cutoff;
	SELECT 
	    :cutoff:value = convert('datetime', isnull(first(:a_config_value), '1900-01-01'))
	FROM
	    /apps/kardia/data/Kardia_DB/a_config/rows
	WHERE 
	    :a_config_name = 'ReconCutOff'
	    AND :a_ledger_number = :parameters:cur_ledger
	;

	-- select from GL
	SELECT
	    :br:a_ledger_number, 
	    :br:a_line_item,
	    :br:a_account_code,
	    :br:a_statement_id,
	    :br:a_origin,
	    :br:a_batch_key,
	    :br:a_group_key,
	    :br:a_item_key,
	    :br:a_item_date,
	    a_date_posted =  dateformat(:gl:a_effective_date, 'dd MMM yyyy'), 
	    a_display_key = 'GL-'+:br:a_batch_key+'-'+:br:a_group_key+'-'+:br:a_item_key,
	    :br:a_comment,
	    a_src_comment = :gl:a_comment, 
	    a_credit = condition(:gl:a_amount < 0, :gl:a_amount, NULL), 
	    a_debit = condition(:gl:a_amount >= 0, :gl:a_amount, NULL),
	    :br:a_amount,
	    :br:a_is_reconciled
	FROM 
	    IDENTITY /apps/kardia/data/Kardia_DB/a_transaction/rows gl,
	    /apps/kardia/data/Kardia_DB/a_bank_recon_item/rows br
	WHERE
	    -- everything needs to match ledger and account to be considered
	    :parameters:cur_ledger = :br:a_ledger_number
	    AND :parameters:cur_ledger = :gl:a_ledger_number
	    AND :parameters:cur_account = :br:a_account_code
	    AND :parameters:cur_account = :gl:a_account_code
	    -- Need to make sure that if it's been reconciled it shows up here
	    AND ((:cutoff:value < :br:a_item_date AND :cutoff:value < :gl:a_effective_date) 
		OR (:br:a_is_reconciled = 1))
	    AND :br:a_origin = 'GL'
	    AND (:parameters:cur_recon = :br:a_statement_id OR :br:a_is_reconciled = 0)
	    AND :br:a_batch_key = :gl:a_batch_number 
	    AND :br:a_group_key = :gl:a_journal_number 
	    AND :br:a_item_key = :gl:a_transaction_number
	;

--	-- Select from CR

--	-- Select from custom
	SELECT
	    :br:a_ledger_number, 
	    :br:a_line_item,
	    :br:a_account_code,
	    :br:a_statement_id,
	    :br:a_origin,
	    :br:a_batch_key,
	    :br:a_group_key,
	    :br:a_item_key,
	    :br:a_item_date,
	    a_date_posted =  dateformat(:br:a_item_date, 'dd MMM yyyy'), 
	    a_display_key = 'CUSTOM',
	    :br:a_comment,
	    a_src_comment = NULL, 
	    a_credit = condition(:br:a_amount < 0, :br:a_amount, NULL), 
	    a_debit = condition(:br:a_amount >= 0, :br:a_amount, NULL),
	    :br:a_amount,
	    :br:a_is_reconciled
	FROM 
	    IDENTITY /apps/kardia/data/Kardia_DB/a_bank_recon_item/rows br
	WHERE
	    -- everything needs to match ledger and account to be considered
	    :parameters:cur_ledger = :br:a_ledger_number
	    AND :parameters:cur_account = :br:a_account_code
	    -- Need to make sure that if it's been reconciled it shows up here
	    AND ((:cutoff:value < :br:a_item_date) OR (:br:a_is_reconciled = 1))
	    AND :br:a_origin IS NULL
	    AND (:parameters:cur_recon = :br:a_statement_id OR :br:a_is_reconciled = 0)
	;

	-- TODO: link to CD and DE

	";
    }
