<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.lightsys.missionaryapp.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">
        <!--Change when other buttons implemented
        android:layout_weight="0.33" >-->

        <Button
            android:id="@+id/gifts"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="Gifts"
            android:onClick="goToListPage" />

        <Button
            android:id="@+id/donors"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="Donors"
            android:onClick="goToListPage" />



    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">
        <!--Change when other buttons implemented
        android:layout_weight="0.33" >-->

        <Button
            android:id="@+id/prayers"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="Prayers"
            android:onClick="goToListPage" />

        <Button
            android:id="@+id/accounts"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="Accounts"
            android:onClick="goToListPage" />

    </TableRow>

<!--    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33" >

        <Button
            android:id="@+id/payroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="Payroll"
            android:onClick="goToListPage" />

        <Button
            android:id="@+id/reports"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="Reports"
            android:onClick="goToListPage" />

    </TableRow>-->

</TableLayout>