<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gift_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    
    <TextView android:text="From: Person"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textSize="20sp"/>
    
    <TextView android:text="Aug. 12 1976"
    android:id="@+id/date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="15dp"
    android:textSize="16sp"/>
    
    <TextView android:text="$400.99"
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/date"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textSize="18sp"
        android:textColor="#2AE82D"/>
    
    
</RelativeLayout>