$Version=2$
activity "system/query"
    {
    //collab_id "query/parameter" { type=string; }
    //my_cclist "query/parameter" { type=string; }

    sql = " declare object activitygroup;

	    -- Get a new ID for the activity group
	    select
		:activitygroup:id = isnull(max(:e_activity_group_id),0) + 1
	    from
		/apps/kardia/data/Kardia_DB/e_activity/rows
	    ;

	    -- Insert a header record to reserve the group ID.
	    -- We will need locking around this in the future.
	    insert
		/apps/kardia/data/Kardia_DB/e_activity/rows
	    select
		e_activity_group_id = :activitygroup:id,
		p_partner_key = 'ACTIVITY',
		e_activity_date = getdate(),
		e_activity_type = 'HEAD',
		s_date_created = getdate(),
		s_created_by = user_name(),
		s_date_modified = getdate(),
		s_modified_by = user_name()
	    ;

	    -- Clean up
	    delete
		/apps/kardia/data/Kardia_DB/e_activity/rows
	    where
		:s_created_by = user_name() and
		:e_sort_key = 'ACTIVITY'
	    ;

	    -- Collaboration events - today (same cal day or within 12 hours)
	    insert
		/apps/kardia/data/Kardia_DB/e_activity/rows
	    select
		e_activity_group_id = :activitygroup:id,
		p_partner_key = '00ACTIVITY',
		e_activity_date = :c:s_date_modified,
		e_activity_type = 'COLL',
		e_sort_key = 'ACTIVITY',
		e_reference_info = :c:name,
		e_info = '\n' + condition(char_length(isnull(:p1:p_org_name,'')) > 1, :p1:p_org_name, condition(char_length(:p1:p_preferred_name) > 1, :p1:p_preferred_name, :p1:p_given_name) + ' ' + :p1:p_surname) + ' is now working with ' + condition(char_length(isnull(:p2:p_org_name,'')) > 1, :p2:p_org_name, condition(char_length(:p2:p_preferred_name) > 1, :p2:p_preferred_name, :p2:p_given_name) + ' ' + :p2:p_surname) + ' as ' + :ct:e_collab_type_desc,
		e_whom = :c:e_collaborator,
		e_initiation = 'C',
		s_date_created = getdate(),
		s_created_by = user_name(),
		s_date_modified = getdate(),
		s_modified_by = user_name()
	    from
		/apps/kardia/data/Kardia_DB/e_collaborator/rows c,
		/apps/kardia/data/Kardia_DB/e_collaborator_type/rows ct,
		/apps/kardia/data/Kardia_DB/p_partner/rows p1,
		/apps/kardia/data/Kardia_DB/p_partner/rows p2
	    where
		:ct:e_collab_type_id = :c:e_collab_type_id and
		:p1:p_partner_key = :c:e_collaborator and
		:p2:p_partner_key = :c:p_partner_key and
		(datediff(day, :c:s_date_modified, getdate()) = 0 or datediff(minute, :c:s_date_modified, getdate()) < 720)
	    limit
		200
	    ;

	    -- Collaboration events - older (prev cal day and older than 12 hours)
	    insert
		/apps/kardia/data/Kardia_DB/e_activity/rows
	    select
		e_activity_group_id = :activitygroup:id,
		p_partner_key = '00ACTIVITY',
		e_activity_date = :c:s_date_modified,
		e_activity_type = 'COLL',
		e_sort_key = 'ACTIVITY',
		e_reference_info = :c:name,
		e_info = '\n' + condition(char_length(isnull(:p1:p_org_name,'')) > 1, :p1:p_org_name, condition(char_length(:p1:p_preferred_name) > 1, :p1:p_preferred_name, :p1:p_given_name) + ' ' + :p1:p_surname) + ' is now working with ' + condition(count(1) = 1, condition(char_length(isnull(:p2:p_org_name,'')) > 1, :p2:p_org_name, condition(char_length(:p2:p_preferred_name) > 1, :p2:p_preferred_name, :p2:p_given_name) + ' ' + :p2:p_surname), '' + count(1) + ' new people') + ' as ' + :ct:e_collab_type_desc,
		e_whom = :c:e_collaborator,
		e_initiation = 'C',
		s_date_created = getdate(),
		s_created_by = user_name(),
		s_date_modified = getdate(),
		s_modified_by = user_name()
	    from
		/apps/kardia/data/Kardia_DB/e_collaborator/rows c,
		/apps/kardia/data/Kardia_DB/e_collaborator_type/rows ct,
		/apps/kardia/data/Kardia_DB/p_partner/rows p1,
		/apps/kardia/data/Kardia_DB/p_partner/rows p2
	    where
		:ct:e_collab_type_id = :c:e_collab_type_id and
		:p1:p_partner_key = :c:e_collaborator and
		:p2:p_partner_key = :c:p_partner_key and
		datediff(day, :c:s_date_modified, getdate()) > 0 and
		datediff(minute, :c:s_date_modified, getdate()) >= 720
	    group by
		datepart(day, :c:s_date_modified),
		:c:e_collab_type_id,
		:c:e_collaborator
	    limit
		200
	    ;

	    -- Who's online on the CRM system
	    insert
		/apps/kardia/data/Kardia_DB/e_activity/rows
	    select
		e_activity_group_id = :activitygroup:id,
		p_partner_key = :s:p_partner_key,
		e_activity_date = max(:a:last_activity),
		e_activity_type = 'USER',
		e_sort_key = 'ACTIVITY',
		e_reference_info = :a:username,
		e_info = condition(char_length(isnull(:p:p_org_name,'')) > 1, :p:p_org_name, condition(char_length(:p:p_preferred_name) > 1, :p:p_preferred_name, :p:p_given_name) + ' ' + :p:p_surname) + '\n' + isnull(:ud:s_status,''),
		e_whom = :s:p_partner_key,
		e_initiation = 'C',
		s_date_created = getdate(),
		s_created_by = user_name(),
		s_date_modified = getdate(),
		s_modified_by = user_name()
	    from
		/sys/cx.sysinfo/session/apps a,
		/apps/kardia/data/Kardia_DB/p_staff/rows s,
		/apps/kardia/data/Kardia_DB/p_partner/rows p,
		/apps/kardia/data/Kardia_DB/s_user_data/rows ud
	    where
		charindex('/apps/kardia/modules/crm', :a:app_path) > 0 and
		:s:p_kardia_login = :a:username and
		:p:p_partner_key = :s:p_partner_key and
		:ud:s_username =* :a:username
	    group by
		:a:username
	    ;

	    -- Return the ID to the user
	    select
		name = 'ActivityGroupID',
		activity_group_id = :activitygroup:id
	    ";
    }
