$Version=2$
activity "system/query"
    {
    partner_key "query/parameter" { type=string; }

    sql = " declare object activitygroup;

	    -- Get a new ID for the activity group
	    select
		:activitygroup:id = isnull(max(:e_activity_group_id),0) + 1
	    from
		/apps/kardia/data/Kardia_DB/e_activity/rows
	    ;

	    -- Insert a header record to reserve the group ID.
	    -- We will need locking around this in the future.
	    insert
		/apps/kardia/data/Kardia_DB/e_activity/rows
	    select
		e_activity_group_id = :activitygroup:id,
		p_partner_key = :parameters:partner_key,
		e_activity_date = getdate(),
		e_activity_type = 'HEAD',
		s_date_created = getdate(),
		s_created_by = user_name(),
		s_date_modified = getdate(),
		s_modified_by = user_name()
	    ;

	    -- Partner added to system
	    insert
		/apps/kardia/data/Kardia_DB/e_activity/rows
	    select
		e_activity_group_id = :activitygroup:id,
		p_partner_key = :parameters:partner_key,
		e_activity_date = :p:s_date_created,
		e_activity_type = 'PAR',
		e_reference_info = :p:p_partner_key,
		e_info = 'Added to Kardia' + isnull(' (' + :ac:p_acquisition_name + ')', ''),
		s_date_created = getdate(),
		s_created_by = user_name(),
		s_date_modified = getdate(),
		s_modified_by = user_name()
	    from
		/apps/kardia/data/Kardia_DB/p_partner/rows p,
		/apps/kardia/data/Kardia_DB/p_acquisition_code/rows ac
	    where
		:p:p_partner_key = :parameters:partner_key and
		:ac:p_acquisition_code =* :p:p_acquisition_code
	    ;

	    -- Various contact records (contact history)
	    insert
		/apps/kardia/data/Kardia_DB/e_activity/rows
	    select
		e_activity_group_id = :activitygroup:id,
		p_partner_key = :parameters:partner_key,
		e_activity_date = :ch:e_contact_date,
		e_activity_type = 'CONT',
		e_reference_info = '' + :ch:e_contact_history_id,
		e_info = :ct:e_description + isnull(' (' + isnull('+' + :ci:p_phone_country + '-','') + isnull(:ci:p_phone_area_city + '-','') + :ci:p_contact_data + ')', '') + ': ' + :ch:e_subject + '|' + :ch:e_notes,
		s_date_created = getdate(),
		s_created_by = user_name(),
		s_date_modified = getdate(),
		s_modified_by = user_name()
	    from
		/apps/kardia/data/Kardia_DB/e_contact_history/rows ch,
		/apps/kardia/data/Kardia_DB/e_contact_history_type/rows ct,
		/apps/kardia/data/Kardia_DB/p_contact_info/rows ci
	    where
		:ch:p_partner_key = :parameters:partner_key and
		:ct:e_contact_history_type = :ch:e_contact_history_type and
		(:ct:e_short_name != 'Note' and :ct:e_short_name != 'Pray') and
		:ci:p_partner_key =* :ch:p_partner_key and
		:ci:p_contact_id =* :ch:p_contact_id
	    ;

	    -- Notes or Prayer Needs (contact history)
	    insert
		/apps/kardia/data/Kardia_DB/e_activity/rows
	    select
		e_activity_group_id = :activitygroup:id,
		p_partner_key = :parameters:partner_key,
		e_activity_date = :ch:e_contact_date,
		e_activity_type = 'NOTE',
		e_reference_info = '' + :ch:e_contact_history_id,
		e_info = :ct:e_description + ': ' + :ch:e_subject + '|' + :ch:e_notes,
		s_date_created = getdate(),
		s_created_by = user_name(),
		s_date_modified = getdate(),
		s_modified_by = user_name()
	    from
		/apps/kardia/data/Kardia_DB/e_contact_history/rows ch,
		/apps/kardia/data/Kardia_DB/e_contact_history_type/rows ct
	    where
		:ch:p_partner_key = :parameters:partner_key and
		:ct:e_contact_history_type = :ch:e_contact_history_type and
		(:ct:e_short_name = 'Note' or :ct:e_short_name = 'Pray')
	    ;

	    -- Document uploaded and associated with the partner
	    insert
		/apps/kardia/data/Kardia_DB/e_activity/rows
	    select
		e_activity_group_id = :activitygroup:id,
		p_partner_key = :parameters:partner_key,
		e_activity_date = min(:pd:s_date_created),
		e_activity_type = 'FILE',
		e_reference_info = '' + :pd:e_document_id + '|' + :pd:p_partner_key,
		e_info = 'File added: ' + :dt:e_doc_type_label + ' - ' + :d:e_title + ' (' + :d:e_orig_filename + ')',
		s_date_created = getdate(),
		s_created_by = user_name(),
		s_date_modified = getdate(),
		s_modified_by = user_name()
	    from
		/apps/kardia/data/Kardia_DB/e_partner_document/rows pd,
		/apps/kardia/data/Kardia_DB/e_document/rows d,
		/apps/kardia/data/Kardia_DB/e_document_type/rows dt
	    where
		:pd:p_partner_key = :parameters:partner_key and
		:d:e_document_id = :pd:e_document_id and
		:dt:e_doc_type_id = :d:e_doc_type_id
	    group by
		:pd:e_document_id
	    ;

	    -- Address modified in the system
	    insert
		/apps/kardia/data/Kardia_DB/e_activity/rows
	    select
		e_activity_group_id = :activitygroup:id,
		p_partner_key = :parameters:partner_key,
		e_activity_date = :l:s_date_modified,
		e_activity_type = 'ADDR',
		e_reference_info = :p:p_partner_key + '|' + :l:p_location_id,
		e_info = 'Address Updated - ' + :l:p_city + ', ' + :l:p_state_province,
		s_date_created = getdate(),
		s_created_by = user_name(),
		s_date_modified = getdate(),
		s_modified_by = user_name()
	    from
		/apps/kardia/data/Kardia_DB/p_partner/rows p,
		/apps/kardia/data/Kardia_DB/p_location/rows l
	    where
		:p:p_partner_key = :parameters:partner_key and
		:p:p_record_status_code = 'A' and
		:l:p_partner_key = :p:p_partner_key and
		:l:p_revision_id = 0 and
		:l:p_record_status_code = 'A' and
		(datepart(year, :p:s_date_created) != datepart(year, :l:s_date_modified) or
		 datepart(month, :p:s_date_created) != datepart(month, :l:s_date_modified) or
		 datepart(day, :p:s_date_created) != datepart(day, :l:s_date_modified))
	    ;

	    -- Track/Step initiation activity
	    insert
		/apps/kardia/data/Kardia_DB/e_activity/rows
	    select
		e_activity_group_id = :activitygroup:id,
		p_partner_key = :parameters:partner_key,
		e_activity_date = :pe:e_start_date,
		e_activity_type = 'TRK',
		e_reference_info = :pe:p_partner_key + '|' + :pe:e_engagement_id + '|' + :pe:e_hist_id,
		e_info = 'Began engagement track ' + :et:e_track_name + ' step ' + :es:e_step_name,
		s_date_created = getdate(),
		s_created_by = user_name(),
		s_date_modified = getdate(),
		s_modified_by = user_name()
	    from
		/apps/kardia/data/Kardia_DB/e_partner_engagement/rows pe,
		/apps/kardia/data/Kardia_DB/e_engagement_track/rows et,
		/apps/kardia/data/Kardia_DB/e_engagement_step/rows es
	    where
		:pe:p_partner_key = :parameters:partner_key and
		:et:e_track_id = :pe:e_track_id and
		:es:e_track_id = :pe:e_track_id and
		:es:e_step_id = :pe:e_step_id
	    ;

	    -- Return the list to the user
	    select
		*
	    from
		/apps/kardia/data/Kardia_DB/e_activity/rows
	    where
		:e_activity_group_id = :activitygroup:id and
		:e_activity_type != 'HEAD'
	    order by
		:e_sort_key,
		:e_activity_date desc
	    ;

	    -- Clean up
	    delete
		/apps/kardia/data/Kardia_DB/e_activity/rows
	    where
		:e_activity_group_id = :activitygroup:id
	    ";
    }
