$Version=2$
api_supporter "system/querytree"
    {
    supporters "system/querytree"
	{
	sql = "	select
		    partner_id = :p:p_partner_key,
		    partner_name = condition(char_length(isnull(:p:p_org_name,'')) > 0, :p:p_org_name, :p:p_given_name + ' ' + :p:p_surname),
		    class = (select :text from /apps/kardia/data/Kardia_DB/_p_partner_class/rows pc where :pc:tag = :p:p_partner_class),
		    is_valid = condition(:p:p_status_code == 'A', 1, 0)
		from
		    identity /apps/kardia/data/Kardia_DB/p_partner/rows p
		";

	ack_label "system/querytree"
	    {
	    text = "Prayers";

	    ack_list "system/querytree"
		{
		sql = " select
			    prayedfor_id = :a:e_ack_id,
			    prayedfor_comments = :a:e_ack_comments,
			    prayedfor_date = :a:s_date_created,
			    note_id = :ch:e_contact_history_id,
			    note_subject = :ch:e_subject,
			    note_text = :ch:e_notes,
			    note_type = :ct:e_short_name,
			    note_date = :ch:e_contact_date,
			    missionary_partner_id = :p:p_partner_key,
			    missionary_partner_name = condition(char_length(isnull(:p:p_org_name,'')) > 0, :p:p_org_name, :p:p_given_name + ' ' + :p:p_surname)
			from
			    identity /apps/kardia/data/Kardia_DB/e_ack/rows a,
			    /apps/kardia/data/Kardia_DB/e_contact_history/rows ch,
			    /apps/kardia/data/Kardia_DB/e_contact_history_type/rows ct,
			    /apps/kardia/data/Kardia_DB/p_partner/rows p
			where
			    :a:e_whom = :supporters:partner_id and
			    :a:e_object_type = 'e_contact_history' and
			    :ch:e_contact_history_id = convert(integer, :a:e_object_id) and
			    :p:p_partner_key = :ch:p_partner_key and
			    :ct:e_contact_history_type = :ch:e_contact_history_type
			";
		}
	    }

	bymis_label "system/querytree"
	    {
	    text = "Missionaries";

	    bymis_list "system/querytree"
		{
		sql = " select
			    partner_id = :s:p_partner_key,
			    partner_name = condition(char_length(isnull(:p:p_org_name,'')) > 0, :p:p_org_name, :p:p_given_name + ' ' + :p:p_surname)
			from
			    identity /apps/kardia/data/Kardia_DB/p_staff/rows s,
			    /apps/kardia/data/Kardia_DB/p_partner/rows p
			where
			    :s:p_partner_key = :p:p_partner_key
			";
		
		acks_bymis_label "system/querytree"
		    {
		    text = "Prayers";

		    acks_bymis_list "system/querytree"
			{
			sql = " select
				    prayedfor_id = :a:e_ack_id,
				    prayedfor_comments = :a:e_ack_comments,
				    prayedfor_date = :a:s_date_created,
				    note_id = :ch:e_contact_history_id,
				    note_subject = :ch:e_subject,
				    note_text = :ch:e_notes,
				    note_type = :ct:e_short_name,
				    note_date = :ch:e_contact_date,
				    missionary_partner_id = :bymis_list:partner_id,
				    missionary_partner_name = :bymis_list:partner_name
				from
				    identity /apps/kardia/data/Kardia_DB/e_ack/rows a,
				    /apps/kardia/data/Kardia_DB/e_contact_history/rows ch,
				    /apps/kardia/data/Kardia_DB/e_contact_history_type/rows ct
				where
				    :a:e_whom = :supporters:partner_id and
				    :a:p_dn_partner_key = :bymis_list:partner_id and
				    :a:e_object_type = 'e_contact_history' and
				    :ch:e_contact_history_id = convert(integer, :a:e_object_id) and
				    :ct:e_contact_history_type = :ch:e_contact_history_type
				";
			}
		    }

		needs_label "system/querytree"
		    {
		    text = "Notes";

		    needs_list "system/querytree"
			{
			sql = "	select
				    note_id = :ch:e_contact_history_id,
				    note_subject = :ch:e_subject,
				    note_text = :ch:e_notes,
				    note_date = :ch:e_contact_date,
				    note_type = :ct:e_short_name,
				    missionary_partner_id = :bymis_list:partner_id,
				    missionary_partner_name = :bymis_list:partner_name
				from
				    identity /apps/kardia/data/Kardia_DB/e_contact_history/rows ch,
				    /apps/kardia/data/Kardia_DB/e_contact_history_type/rows ct
				where
				    :ch:p_partner_key = :bymis_list:partner_id and
				    (:ch:e_contact_history_type = 5 or :ch:e_contact_history_type = 7) and
				    :ct:e_contact_history_type = :ch:e_contact_history_type
				";

			needs_prayers "system/querytree"
			    {
			    text = "Prayers";

			    needs_prayers_list "system/querytree"
				{
				sql = " select
					    prayedfor_id = :a:e_ack_id,
					    prayedfor_comments = :a:e_ack_comments,
					    prayedfor_date = :a:s_date_created,
					    note_id = :needs_list:note_id,
					    note_subject = :needs_list:note_subject,
					    note_text = :needs_list:note_text,
					    note_type = :needs_list:note_type,
					    note_date = :needs_list:note_date,
					    missionary_partner_id = :bymis_list:partner_id,
					    missionary_partner_name = :bymis_list:partner_name
					from
					    identity /apps/kardia/data/Kardia_DB/e_ack/rows a
					where
					    :a:e_whom = :supporters:partner_id and
					    :a:p_dn_partner_key = :bymis_list:partner_id and
					    :a:e_object_type = 'e_contact_history' and
					    :a:e_object_id = convert(string, :needs_list:note_id)
					";
				}
			    }
			}
		    }
		}
	    }
	}
    }
