$Version=2$
chat "system/query"
    {
    focus_user "query/parameter" { type=string; }

    sql = " -- If there is not a one-on-one chat message group for the current user
	    -- pair, create it first.
	    declare object chatid;

	    insert
		/apps/kardia/data/Kardia_DB/c_chat/rows c
	    select
		c_last_send = getdate(),
		c_last_message_id = -1,
		c_public = 'N',
		c_title = 'One-on-One Chat',
		s_date_created = getdate(),
		s_created_by = user_name(),
		s_date_modified = getdate(),
		s_modified_by = user_name()
	    having
		(select
		    :c2:c_chat_id
		 from
		    /apps/kardia/data/Kardia_DB/c_member/rows m1,
		    /apps/kardia/data/Kardia_DB/c_member/rows m2,
		    /apps/kardia/data/Kardia_DB/c_chat/rows c2
		 where
		    :m1:c_chat_id = :c2:c_chat_id and
		    :m2:c_chat_id = :c2:c_chat_id and
		    :m1:s_username = user_name() and
		    :m2:s_username = :parameters:focus_user
		 having
		    ((select count(1) from /apps/kardia/data/Kardia_DB/c_member/rows m3 where :m3:c_chat_id = :this:c_chat_id) = 2 and :parameters:focus_user != user_name()) or
		    ((select count(1) from /apps/kardia/data/Kardia_DB/c_member/rows m3 where :m3:c_chat_id = :this:c_chat_id) = 1 and :parameters:focus_user = user_name())
		) is null and
		:parameters:focus_user is not null
	    ;

	    -- Get the chat ID we're using for the message group
	    select
		:chatid:id = first(:c_chat_id)
	    from
		/apps/kardia/data/Kardia_DB/c_chat/rows c
	    where
		:s_created_by = user_name() and
		:c_last_message_id = -1
	    order by
		:s_date_created desc
	    ;

	    -- Mark it as set up
	    update
		/apps/kardia/data/Kardia_DB/c_chat/rows c
	    set
		:c_last_message_id = 0
	    where
		:c_chat_id = :chatid:id
	    ;
	    
	    -- Insert the focus and current users, if they don't already exist.
	    insert
		/apps/kardia/data/Kardia_DB/c_member/rows m
	    select
		c_chat_id = :chatid:id,
		s_username = user_name(),
		c_last_read_message_id = 0,
		c_status = 'O',
		s_date_created = getdate(),
		s_created_by = user_name(),
		s_date_modified = getdate(),
		s_modified_by = user_name()
	    having
		:chatid:id is not null
	    ;
	    insert
		/apps/kardia/data/Kardia_DB/c_member/rows m
	    select
		c_chat_id = :chatid:id,
		s_username = :parameters:focus_user,
		c_last_read_message_id = 0,
		c_status = 'O',
		s_date_created = getdate(),
		s_created_by = user_name(),
		s_date_modified = getdate(),
		s_modified_by = user_name()
	    having
		:chatid:id is not null
	    ;

	    -- This part of the query retrieves the relevant chat messages: all
	    -- messages for chats that involve both the current user and the focus
	    -- user (this includes messages from third parties involved).
	    select
		name = :msg:name,
		img = isnull( ( select
			    path = :d:e_current_folder + '/' + :d:e_current_filename
			from
			    /apps/kardia/data/Kardia_DB/e_document/rows d,
			    /apps/kardia/data/Kardia_DB/e_partner_document/rows pd,
			    /apps/kardia/data/Kardia_DB/e_document_type/rows dt
			where
			    :dt:e_doc_type_label = 'Profile Photo' and
			    :d:e_doc_type_id = :dt:e_doc_type_id and
			    :pd:e_document_id = :d:e_document_id and
			    :pd:p_partner_key = :s:p_partner_key
			order by
			    :pd:s_date_modified desc
			limit
			    1
			), '/apps/kardia/images/artwork/persona.png'),
		message_txt = :msg:c_message,
		:msg:c_chat_id,
		is_hdr = 0,
		is_new = condition(isnull(:m1:c_last_read_message_id,0) < :msg:c_message_id, 1, 0),
		date_txt = isnull(condition(:msg:s_created_by == user_name(), 'Me', condition(char_length(isnull(:p:p_org_name,'')) > 1, :p:p_org_name, condition(char_length(:p:p_preferred_name) > 1, :p:p_preferred_name, :p:p_given_name) + ' ' + :p:p_surname)) + ' ', '') + 'on ' + substring(convert(string,:msg:s_date_created),1,17)
	    from
		/apps/kardia/data/Kardia_DB/c_member/rows m1,
		/apps/kardia/data/Kardia_DB/c_member/rows m2,
		identity /apps/kardia/data/Kardia_DB/c_message/rows msg,
		/apps/kardia/data/Kardia_DB/p_staff/rows s,
		/apps/kardia/data/Kardia_DB/p_partner/rows p
	    where
		:m1:s_username = user_name() and
		:m2:s_username = :parameters:focus_user and
		:m1:c_chat_id = :m2:c_chat_id and
		:msg:c_chat_id = :m1:c_chat_id and
		:s:p_kardia_login = :msg:s_created_by and
		:p:p_partner_key = :s:p_partner_key
	    order by
		:msg:s_date_created
	    ;

	    -- Update the last-read-message-id values
	    update
		identity /apps/kardia/data/Kardia_DB/c_member/rows m1
	    where
		:m1:s_username = user_name()
	    set
		:m1:c_last_read_message_id = isnull((select max(:msg:c_message_id) from /apps/kardia/data/Kardia_DB/c_member/rows m2, /apps/kardia/data/Kardia_DB/c_message/rows msg where :m2:s_username = :parameters:focus_user and :m1:c_chat_id = :m2:c_chat_id and :msg:c_chat_id = :m1:c_chat_id), 0)
	    ";
    }
