$Version=2$
highlights "system/query"
    {
    partner_key "query/parameter" { type=string; }
    my_cclist "query/parameter" { type=string; }
    my_role "query/parameter" { type=string; }
    my_id "query/parameter" { type=string; }

    sql = " delete
		/apps/kardia/data/Kardia_DB/e_highlights/rows
	    where
		:e_highlight_user = user_name() and
		:e_highlight_partner = :parameters:partner_key
	    ;

	    -- AUTO - auto-record information
	    insert
		/apps/kardia/data/Kardia_DB/e_highlights/rows h
	    select
		e_highlight_user = user_name(),
		e_highlight_partner = :parameters:partner_key,
		e_highlight_id = 'AUTO-' + :ar:e_contact_history_type,
		e_highlight_name = 'Auto Record ' + :ct:e_short_name,
		e_highlight_type = 'AUTO',
		e_highlight_data = condition(:ar:e_auto_record == 1, 'Yes', 'No') + condition(:ar:e_auto_record_apply_all == 1, ' - ALL', ''),
		e_highlight_precedence = 1.0,
		e_highlight_strength = 0.0,
		e_highlight_certainty = 1.0,
		s_date_created = getdate(),
		s_created_by = user_name(),
		s_date_modified = getdate(),
		s_modified_by = user_name()
	    from
		/apps/kardia/data/Kardia_DB/e_contact_autorecord/rows ar,
		/apps/kardia/data/Kardia_DB/e_contact_history_type/rows ct
	    where
		:ar:p_partner_key = :parameters:partner_key and
		:ar:e_contact_history_type = :ct:e_contact_history_type
	    ;

	    -- REL - relationships
	    insert
		/apps/kardia/data/Kardia_DB/e_highlights/rows h
	    select
		e_highlight_user = user_name(),
		e_highlight_partner = :parameters:partner_key,
		e_highlight_id = 'REL' + replace(:pr:name, '|', ''),
		e_highlight_name = condition(:pr:p_partner_key == :parameters:partner_key, :prt:p_relation_type_label, :prt:p_relation_type_rev_label),
		e_highlight_type = 'REL',
		e_highlight_data = condition(:pr:p_partner_key == :parameters:partner_key,
			condition(char_length(:p2:p_org_name) > 1, :p2:p_org_name, isnull(condition(char_length(:p2:p_preferred_name) > 1, :p2:p_preferred_name, :p2:p_given_name) + ' ', '') + isnull(:p2:p_surname,'')),
			condition(char_length(:p1:p_org_name) > 1, :p1:p_org_name, isnull(condition(char_length(:p1:p_preferred_name) > 1, :p1:p_preferred_name, :p1:p_given_name) + ' ', '') + isnull(:p1:p_surname,''))),
		e_highlight_precedence = 1.0,
		e_highlight_strength = 0.0,
		e_highlight_certainty = 1.0,
		s_date_created = getdate(),
		s_created_by = user_name(),
		s_date_modified = getdate(),
		s_modified_by = user_name()
	    from
		/apps/kardia/data/Kardia_DB/p_partner_relationship/rows pr,
		/apps/kardia/data/Kardia_DB/p_partner/rows p1,
		/apps/kardia/data/Kardia_DB/p_partner/rows p2,
		/apps/kardia/data/Kardia_DB/p_partner_relationship_type/rows prt
	    where
		(:pr:p_partner_key = :parameters:partner_key or :pr:p_relation_key = :parameters:partner_key) and
		:p1:p_partner_key = :pr:p_partner_key and
		:p2:p_partner_key = :pr:p_relation_key and
		:prt:p_relation_type = :pr:p_relation_type
	    ;

	    -- DATA - show various data items (form items)
	    insert
		/apps/kardia/data/Kardia_DB/e_highlights/rows h
	    select
		e_highlight_user = user_name(),
		e_highlight_partner = :parameters:partner_key,
		e_highlight_id = 'DATA' + replace(:di:name, '|', ''),
		e_highlight_name = isnull(:pdit:e_data_item_type_label + '::', '') + :dit:e_data_item_type_label,
		e_highlight_type = 'DATA',
		e_highlight_reference_info = convert(string, :di:e_data_item_id),
		e_highlight_data = :di:e_data_item_string_value,
		e_highlight_precedence = 1.0,
		e_highlight_strength = 0.0,
		e_highlight_certainty = 1.0,
		s_date_created = getdate(),
		s_created_by = user_name(),
		s_date_modified = getdate(),
		s_modified_by = user_name()
	    from
		/apps/kardia/data/Kardia_DB/e_data_item/rows di,
		/apps/kardia/data/Kardia_DB/e_data_item_type/rows dit,
		/apps/kardia/data/Kardia_DB/e_data_item_type/rows pdit
	    where
		:di:p_partner_key = :parameters:partner_key and
		:dit:e_data_item_type_id = :di:e_data_item_type_id and
		isnull(:di:e_data_item_highlight, 1) > 0 and
		(:dit:e_data_item_type_highlight > 0 or :dit:e_data_item_type_highlight_if = :di:e_data_item_string_value) and
		:pdit:e_data_item_type_id =* :dit:e_parent_data_item_type_id
	    ;

	    -- TAG - highlight tags applied to the person
	    insert
		/apps/kardia/data/Kardia_DB/e_highlights/rows h
	    select
		e_highlight_user = user_name(),
		e_highlight_partner = :parameters:partner_key,
		e_highlight_id = 'TAG' + replace(:t:name, '|', ''),
		e_highlight_name = :tt:e_tag_label,
		e_highlight_type = 'TAG',
		e_highlight_reference_info = :t:name,
		--e_highlight_data = condition(:t:e_tag_strength > 0.7 and :t:e_tag_certainty > 0.7, 'YES', condition(:t:e_tag_strength < -0.7 and :t:e_tag_certainty > 0.7, 'NO', condition(:t:e_tag_strength > 0.5, 'Possible YES - ASK', condition(:t:e_tag_strength < -0.5, 'Possible NO: ASK', condition(:t:e_tag_strength > 0.3, '))))) + isnull(' (' + :t:e_tag_comments + ')', ''),
		e_highlight_data = condition(:t:e_tag_certainty < 0.5 and abs(:t:e_tag_strength) >= 0.5, 'ASK: ', '') + condition(abs(:t:e_tag_strength) >= 0.7, '', condition(abs(:t:e_tag_strength) >= 0.5, 'Mostly ', condition(abs(:t:e_tag_strength) >= 0.3, 'Somewhat ', 'Very Little '))) + condition(:t:e_tag_strength > 0, 'YES', 'NO') + condition(:t:e_tag_certainty < 0.9, ' - ' + condition(:t:e_tag_certainty >= 0.7, 'Very Likely', condition(:t:e_tag_certainty >= 0.5, 'Likely', condition(:t:e_tag_certainty >= 0.3, 'Possible', 'Unknown'))), '') + isnull(' (' + :t:e_tag_comments + ')', ''),
		e_highlight_precedence = 1.0,
		e_highlight_strength = :t:e_tag_strength,
		e_highlight_certainty = :t:e_tag_certainty,
		s_date_created = getdate(),
		s_created_by = user_name(),
		s_date_modified = getdate(),
		s_modified_by = user_name()
	    from
		/apps/kardia/data/Kardia_DB/e_tag/rows t,
		/apps/kardia/data/Kardia_DB/e_tag_type/rows tt
	    where
		:t:p_partner_key = :parameters:partner_key and
		:tt:e_tag_id = :t:e_tag_id and
		abs(:t:e_tag_strength) >= :tt:e_tag_threshold
	    ;

	    -- TASK - various todo types
	    insert
		/apps/kardia/data/Kardia_DB/e_highlights/rows h
	    select
		e_highlight_user = user_name(),
		e_highlight_partner = :parameters:partner_key,
		e_highlight_id = 'TASK' + replace(:t:name, '|', ''),
		e_highlight_name = :tt:e_todo_type_label,
		e_highlight_type = 'TASK',
		e_highlight_reference_info = convert(string, :t:e_todo_id),
		e_highlight_data = isnull('By ' + substring(convert(string,:t:e_todo_due_date),1,11) + ': ','') + :t:e_todo_desc + isnull('\n(assigned to: ' + isnull((select condition(:t:e_todo_collaborator == :parameters:my_id, 'Me', condition(char_length(isnull(:p:p_org_name,'')) > 1, :p:p_org_name, condition(char_length(:p:p_preferred_name) > 1, :p:p_preferred_name, :p:p_given_name) + ' ' + :p:p_surname)) from /apps/kardia/data/Kardia_DB/p_partner/rows p where :p:p_partner_key = :t:e_todo_collaborator), 'nobody') + ')', ''),
		e_highlight_precedence = 1.0,
		e_highlight_strength = condition(:t:e_todo_collaborator == :parameters:my_id, -1.0, 0.0),
		e_highlight_certainty = 1.0,
		s_date_created = getdate(),
		s_created_by = user_name(),
		s_date_modified = getdate(),
		s_modified_by = user_name()
	    from
		/apps/kardia/data/Kardia_DB/e_todo/rows t,
		/apps/kardia/data/Kardia_DB/e_todo_type/rows tt
	    where
		:t:e_todo_partner = :parameters:partner_key and
		:t:e_todo_status = 'I' and
		:tt:e_todo_type_id = :t:e_todo_type_id
	    ;

	    -- NOTE (from partner p_comments field)
	    insert
		/apps/kardia/data/Kardia_DB/e_highlights/rows h
	    select
		e_highlight_user = user_name(),
		e_highlight_partner = :parameters:partner_key,
		e_highlight_id = 'NOTE' + replace(:p:name, '|', ''),
		e_highlight_name = 'Comment',
		e_highlight_type = 'NOTE',
		e_highlight_data = :p:p_comments,
		e_highlight_precedence = 1.0,
		e_highlight_strength = 0.0,
		e_highlight_certainty = 1.0,
		s_date_created = getdate(),
		s_created_by = user_name(),
		s_date_modified = getdate(),
		s_modified_by = user_name()
	    from
		/apps/kardia/data/Kardia_DB/p_partner/rows p
	    where
		:p:p_partner_key = :parameters:partner_key and
		char_length(:p:p_comments) > 1
	    ;

	    -- NOTE
	    insert
		/apps/kardia/data/Kardia_DB/e_highlights/rows h
	    select
		e_highlight_user = user_name(),
		e_highlight_partner = :parameters:partner_key,
		e_highlight_id = 'NOTE' + replace(:ch:name, '|', ''),
		e_highlight_name = :ch:e_subject,
		e_highlight_type = 'NOTE',
		e_highlight_data = substring(convert(string,:ch:e_contact_date),1,11) + ' - ' + :ch:e_notes,
		e_highlight_precedence = 1.0,
		e_highlight_strength = 0.0,
		e_highlight_certainty = 1.0,
		s_date_created = getdate(),
		s_created_by = user_name(),
		s_date_modified = getdate(),
		s_modified_by = user_name()
	    from
		/apps/kardia/data/Kardia_DB/e_contact_history/rows ch
	    where
		:ch:p_partner_key = :parameters:partner_key and
		(:ch:e_contact_history_type = 4 or :ch:e_contact_history_type = 5)
	    ;

	    -- ADDR / Address
	    insert
		/apps/kardia/data/Kardia_DB/e_highlights/rows h
	    select
		e_highlight_user = user_name(),
		e_highlight_partner = :parameters:partner_key,
		e_highlight_id = 'ADDR' + replace(:l:name, '|', ''),
		e_highlight_name = isnull(:lt:text + ' ','') + 'Address',
		e_highlight_type = 'ADDR',
		e_highlight_data = substitute(isnull(:af:p_format, '[:p_in_care_of]\n[:p_address_1]\n[:p_address_2]\n[:p_address_3]\n[:p_city], [:p_state_province] [:p_postal_code]\n[:p_country_name]'), 'l=l,c=c'),
		e_highlight_precedence = 1.0,
		e_highlight_strength = 0.0,
		e_highlight_certainty = 1.0,
		s_date_created = getdate(),
		s_created_by = user_name(),
		s_date_modified = getdate(),
		s_modified_by = user_name()
	    from
		identity /apps/kardia/data/Kardia_DB/p_location/rows l,
		/apps/kardia/data/Kardia_DB/_p_location_type/rows lt,
		/apps/kardia/data/Kardia_DB/p_country/rows c,
		/apps/kardia/data/Kardia_DB/p_address_format/rows af
	    where
		:l:p_partner_key = :parameters:partner_key and
		:l:p_revision_id = 0 and
		:l:p_record_status_code = 'A' and
		:lt:tag =* :l:p_location_type and
		:l:p_country_code *= :c:p_country_code and
		:af:p_country_code =* :c:p_country_code and
		:af:p_address_set = 'STANDARD'
	    order by
		:l:s_date_modified desc
	    having
		char_length(:e_highlight_data) > 1
	    ;

	    -- Receipting preference
	    insert
		/apps/kardia/data/Kardia_DB/e_highlights/rows h
	    select
		e_highlight_user = user_name(),
		e_highlight_partner = :parameters:partner_key,
		e_highlight_id = 'GIFT-PREF;' + first(:d:a_gl_ledger_number),
		e_highlight_name = 'Receipt Mailing',
		e_highlight_type = 'GIFT',
		e_highlight_data = isnull('Preference: ' + (select :a_receipt_type_desc from /apps/kardia/data/Kardia_DB/a_receipt_type/rows rt where :rt:a_receipt_type = :d:p_receipt_desired), 'Last 12 Months: ' + (select condition(min(:g:a_receipt_desired) = max(:g:a_receipt_desired), (select :a_receipt_type_desc from /apps/kardia/data/Kardia_DB/a_receipt_type/rows rt where :rt:a_receipt_type = :g:a_receipt_desired), condition(count(1) > 0, 'Mixed', null)) from /apps/kardia/data/Kardia_DB/a_subtrx_gift_group/rows g where :g:a_ledger_number = :d:a_gl_ledger_number and :g:p_donor_partner_id = :parameters:partner_key and getdate() < dateadd(year, 1, isnull(:g:a_gift_postmark_date, :g:a_gift_received_date)))),
		e_highlight_precedence = 1.0,
		e_highlight_strength = 0.0,
		e_highlight_certainty = 1.0,
		s_date_created = getdate(),
		s_created_by = user_name(),
		s_date_modified = getdate(),
		s_modified_by = user_name()
	    from
		/apps/kardia/data/Kardia_DB/p_donor/rows d
	    where
		:d:p_partner_key = :parameters:partner_key
	    having
		:e_highlight_data is not null and
		:e_highlight_id is not null
	    ;

	    -- GIFT / Giving This Year
	    insert
		/apps/kardia/data/Kardia_DB/e_highlights/rows h
	    select
		e_highlight_user = user_name(),
		e_highlight_partner = :parameters:partner_key,
		e_highlight_id = 'GIFT-THIS;' + first(:g:a_ledger_number),
		e_highlight_name = 'Giving This Year',
		e_highlight_type = 'GIFT',
		e_highlight_data = convert(string, sum(:g:a_amount)),
		e_highlight_precedence = 1.0,
		e_highlight_strength = 0.0,
		e_highlight_certainty = 1.0,
		s_date_created = getdate(),
		s_created_by = user_name(),
		s_date_modified = getdate(),
		s_modified_by = user_name()
	    from
		/apps/kardia/data/Kardia_DB/a_subtrx_gift_group/rows g
	    where
		:g:p_donor_partner_id = :parameters:partner_key and
		substring(:g:a_period,1,4) = convert(string, datepart(year,getdate())) and
		:g:a_posted = 1
	    having
		(has_endorsement('kardia:gift', 'kardia:ledger:' + substring(:e_highlight_id,charindex(';',:e_highlight_id) + 1)) and
		 has_endorsement('kardia:gift_amt', 'kardia:ledger:' + substring(:e_highlight_id,charindex(';',:e_highlight_id) + 1))) or
		has_endorsement('kardia:gift_manage', 'kardia:ledger:' + substring(:e_highlight_id,charindex(';',:e_highlight_id) + 1))
	    ;

	    -- GIFT / Giving Last Year
	    insert
		/apps/kardia/data/Kardia_DB/e_highlights/rows h
	    select
		e_highlight_user = user_name(),
		e_highlight_partner = :parameters:partner_key,
		e_highlight_id = 'GIFT-LAST;' + first(:g:a_ledger_number),
		e_highlight_name = 'Giving Last Year',
		e_highlight_type = 'GIFT',
		e_highlight_data = convert(string, sum(:g:a_amount)),
		e_highlight_precedence = 1.0,
		e_highlight_strength = 0.0,
		e_highlight_certainty = 1.0,
		s_date_created = getdate(),
		s_created_by = user_name(),
		s_date_modified = getdate(),
		s_modified_by = user_name()
	    from
		/apps/kardia/data/Kardia_DB/a_subtrx_gift_group/rows g
	    where
		:g:p_donor_partner_id = :parameters:partner_key and
		substring(:g:a_period,1,4) = convert(string, datepart(year,getdate()) - 1) and
		:g:a_posted = 1
	    having
		(has_endorsement('kardia:gift', 'kardia:ledger:' + substring(:e_highlight_id,charindex(';',:e_highlight_id) + 1)) and
		 has_endorsement('kardia:gift_amt', 'kardia:ledger:' + substring(:e_highlight_id,charindex(';',:e_highlight_id) + 1))) or
		has_endorsement('kardia:gift_manage', 'kardia:ledger:' + substring(:e_highlight_id,charindex(';',:e_highlight_id) + 1))
	    ;

	    -- GIFT / Giving All-Time
	    insert
		/apps/kardia/data/Kardia_DB/e_highlights/rows h
	    select
		e_highlight_user = user_name(),
		e_highlight_partner = :parameters:partner_key,
		e_highlight_id = 'GIFT-ALL;' + first(:g:a_ledger_number),
		e_highlight_name = 'Giving All-Time',
		e_highlight_type = 'GIFT',
		e_highlight_data = convert(string, sum(:g:a_amount)),
		e_highlight_precedence = 1.0,
		e_highlight_strength = 0.0,
		e_highlight_certainty = 1.0,
		s_date_created = getdate(),
		s_created_by = user_name(),
		s_date_modified = getdate(),
		s_modified_by = user_name()
	    from
		/apps/kardia/data/Kardia_DB/a_subtrx_gift_group/rows g
	    where
		:g:p_donor_partner_id = :parameters:partner_key and
		:g:a_posted = 1
	    having
		(has_endorsement('kardia:gift', 'kardia:ledger:' + substring(:e_highlight_id,charindex(';',:e_highlight_id) + 1)) and
		 has_endorsement('kardia:gift_amt', 'kardia:ledger:' + substring(:e_highlight_id,charindex(';',:e_highlight_id) + 1))) or
		has_endorsement('kardia:gift_manage', 'kardia:ledger:' + substring(:e_highlight_id,charindex(';',:e_highlight_id) + 1))
	    ;

	    -- GIFT / First Gift
	    insert
		/apps/kardia/data/Kardia_DB/e_highlights/rows h
	    select
		e_highlight_user = user_name(),
		e_highlight_partner = :parameters:partner_key,
		e_highlight_id = 'GIFT-DATES;' + first(:g:a_ledger_number),
		e_highlight_name = 'Giving Dates',
		e_highlight_type = 'GIFT',
		e_highlight_data = condition(min(isnull(:g:a_gift_postmark_date, :g:a_gift_received_date)) = max(isnull(:g:a_gift_postmark_date, :g:a_gift_received_date)), substring(convert(string, min(isnull(:g:a_gift_postmark_date, :g:a_gift_received_date))),1,11),  substring(convert(string, min(isnull(:g:a_gift_postmark_date, :g:a_gift_received_date))),1,11) + ' - ' +  substring(convert(string, max(isnull(:g:a_gift_postmark_date, :g:a_gift_received_date))),1,11)),
		e_highlight_precedence = 1.0,
		e_highlight_strength = 0.0,
		e_highlight_certainty = 1.0,
		s_date_created = getdate(),
		s_created_by = user_name(),
		s_date_modified = getdate(),
		s_modified_by = user_name()
	    from
		/apps/kardia/data/Kardia_DB/a_subtrx_gift_group/rows g
	    where
		:g:p_donor_partner_id = :parameters:partner_key and
		:g:a_posted = 1
	    having
		has_endorsement('kardia:gift', 'kardia:ledger:' + substring(:e_highlight_id,charindex(';',:e_highlight_id) + 1)) or
		has_endorsement('kardia:gift_manage', 'kardia:ledger:' + substring(:e_highlight_id,charindex(';',:e_highlight_id) + 1))
	    ;

	    -- GIFT / Giving Funds
	    insert
		/apps/kardia/data/Kardia_DB/e_highlights/rows h
	    select
		e_highlight_user = user_name(),
		e_highlight_partner = :parameters:partner_key,
		e_highlight_id = 'GIFT-FUNDS;' + first(:i:a_ledger_number),
		e_highlight_name = 'Giving Funds',
		e_highlight_type = 'GIFT',
		e_highlight_data = sum(first(:i:a_cost_center + ' - ' + :c:a_cc_desc) + '\n') - '\n',
		e_highlight_precedence = 1.0,
		e_highlight_strength = 0.0,
		e_highlight_certainty = 1.0,
		s_date_created = getdate(),
		s_created_by = user_name(),
		s_date_modified = getdate(),
		s_modified_by = user_name()
	    from
		/apps/kardia/data/Kardia_DB/a_subtrx_gift_item/rows i,
		/apps/kardia/data/Kardia_DB/a_cost_center/rows c
	    where
		:i:p_dn_donor_partner_id = :parameters:partner_key and
		:c:a_ledger_number = :i:a_ledger_number and
		:c:a_cost_center = :i:a_cost_center and
		:i:a_posted = 1
	    group by
		:i:a_ledger_number,
		:i:a_cost_center
	    having
		1 = 0 and (
		has_endorsement('kardia:gift', 'kardia:ledger:' + substring(:e_highlight_id,charindex(';',:e_highlight_id) + 1)) or
		has_endorsement('kardia:gift_manage', 'kardia:ledger:' + substring(:e_highlight_id,charindex(';',:e_highlight_id) + 1)))
	    ;

	    -- GIFT / Overall Giving Pattern
	    insert
		/apps/kardia/data/Kardia_DB/e_highlights/rows h
	    select
		e_highlight_user = user_name(),
		e_highlight_partner = :parameters:partner_key,
		e_highlight_id = 'GIFT-0GEN;' + first(:d:a_ledger_number),
		e_highlight_name = 'Giving',
		e_highlight_type = 'GIFT',
		e_highlight_precedence = 1.0,
		e_highlight_strength = 0.0,
		e_highlight_certainty = 1.0,
		s_date_created = getdate(),
		s_created_by = user_name(),
		s_date_modified = getdate(),
		s_modified_by = user_name(),
		e_highlight_data = condition(count(1) = 0, '',
		    condition(max(:a_act_count) >= 2,
			condition(max(:a_last_gift) > dateadd(month, -1 - convert(integer, round(max(:a_act_average_interval))), getdate()),
			    'Gives ',
			    'Gave ') +
			condition(
			    round(min(:a_act_average_interval)) <= 1, 'Monthly',
			    condition(round(min(:a_act_average_interval)) > 9 and round(min(:a_act_average_interval)) < 15, 'Annually',
			    condition(round(min(:a_act_average_interval)) = 3, 'Quarterly',
			    condition(round(min(:a_act_average_interval)) <= 9, 'Every ' + convert(integer, round(min(:a_act_average_interval))) + ' Months',
			    'Infrequently')))),
		    'Gave once') +
		    ', ' + count(1) + ' designation' + condition(count(1) != 1, 's', '') +
		    condition(max(:a_last_gift) > dateadd(month, -2 - convert(integer, round(max(:a_act_average_interval))), getdate()),
			'',
			condition(datediff(month, max(:a_last_gift), getdate()) < 12,
			    ', ' + datediff(month, max(:a_last_gift), getdate()) + ' Month' + condition(datediff(month, max(:a_last_gift), getdate()) == 1, '', 's') + ' ago',
			    ', ' + datediff(month, max(:a_last_gift), getdate()) / 12 + ' Years ago'
			)
		    )
		)
	    from
		/apps/kardia/data/Kardia_DB/a_descriptives/rows d
	    where
		:d:p_donor_partner_key = :parameters:partner_key
	    having
		:e_highlight_data != '' and
		(has_endorsement('kardia:gift', 'kardia:ledger:' + substring(:e_highlight_id,charindex(';',:e_highlight_id) + 1)) or
		has_endorsement('kardia:gift_manage', 'kardia:ledger:' + substring(:e_highlight_id,charindex(';',:e_highlight_id) + 1)))
	    ;

	    -- GIFT / Fund Specific Giving
	    insert
		/apps/kardia/data/Kardia_DB/e_highlights/rows h
	    select
		e_highlight_user = user_name(),
		e_highlight_partner = :parameters:partner_key,
		e_highlight_id = 'GIFT-1FND;' + :d:a_ledger_number + ';' + :d:a_cost_center,
		e_highlight_name = 'Giving to ' + :c:a_cost_center,
		e_highlight_type = 'GIFT',
		e_highlight_precedence = 1.0,
		e_highlight_strength = 0.0,
		e_highlight_certainty = 1.0,
		s_date_created = getdate(),
		s_created_by = user_name(),
		s_date_modified = getdate(),
		s_modified_by = user_name(),
		e_highlight_data = 
			ltrim('' + :d:a_hist_1_amount) +
			' ' + 
			condition(:d:a_hist_1_count == 1,
			    'Once',
			    condition(
				round(:d:a_act_average_interval) <= 1, 'Monthly',
				condition(round(:d:a_act_average_interval) > 9 and round(:d:a_act_average_interval) < 15, 'Annually',
				condition(round(:d:a_act_average_interval) = 3, 'Quarterly',
				condition(round(:d:a_act_average_interval) <= 9, 'Every ' + convert(integer, round(:d:a_act_average_interval)) + ' Months',
				'Infrequently'))))
			    ) +
			' to ' +
			:c:a_cc_desc +
			', ' +
			dateformat(:d:a_hist_1_first, 'MMM yyyy') +
			condition(:d:a_hist_1_count == 1,
			    '',
			    ' - ' + dateformat(:d:a_hist_1_last, 'MMM yyyy')
			) +
			condition(:d:a_hist_2_count > 0,
			    ', plus other gifts',
			    ''
			)
	    from
		/apps/kardia/data/Kardia_DB/a_descriptives/rows d,
		/apps/kardia/data/Kardia_DB/a_cost_center/rows c,
		/apps/kardia/data/Kardia_DB/a_descriptives_hist/rows dh1
	    where
		:d:p_donor_partner_key = :parameters:partner_key and
		:dh1:p_donor_partner_key = :d:p_donor_partner_key and
		:dh1:a_ledger_number = :d:a_ledger_number and
		:dh1:a_cost_center = :d:a_cost_center and
		:dh1:a_amount = :d:a_hist_1_amount and
		:c:a_ledger_number = :d:a_ledger_number and
		:c:a_cost_center = :d:a_cost_center
	    having
		((has_endorsement('kardia:gift', 'kardia:ledger:' + substring(:e_highlight_id, charindex(';',:e_highlight_id) + 1, charindex(';',substring(:e_highlight_id,charindex(';',:e_highlight_id) + 1)) - 1)) and
		  has_endorsement('kardia:gift_amt', 'kardia:ledger:' + substring(:e_highlight_id, charindex(';',:e_highlight_id) + 1, charindex(';',substring(:e_highlight_id,charindex(';',:e_highlight_id) + 1)) - 1))) or
		 has_endorsement('kardia:gift_manage', 'kardia:ledger:' + substring(:e_highlight_id, charindex(';',:e_highlight_id) + 1, charindex(';',substring(:e_highlight_id,charindex(';',:e_highlight_id) + 1)) - 1))) or
		charindex(',' + replace(substring(:e_highlight_id, charindex(';', :e_highlight_id) + 1), ';', '|') + ',', ',' + :parameters:my_cclist + ',') > 0
	    ;

	    -- Update highlight precedence via system-wide settings
	    update
		identity /apps/kardia/data/Kardia_DB/e_highlights/rows h,
		/apps/kardia/data/Kardia_DB/e_data_highlight/rows dh
	    set
		:h:e_highlight_precedence = :h:e_highlight_precedence * :dh:e_highlight_precedence
	    where
		:dh:e_highlight_object_id = :h:e_highlight_name and
		:dh:e_highlight_object_type = :h:e_highlight_type and
		:dh:e_highlight_subject = '*' and
		:h:e_highlight_user = user_name() and
		:h:e_highlight_partner = :parameters:partner_key
	    ;

	    -- Update highlight precedence for the user's role
	    update
		identity /apps/kardia/data/Kardia_DB/e_highlights/rows h,
		/apps/kardia/data/Kardia_DB/e_data_highlight/rows dh
	    set
		:h:e_highlight_precedence = :h:e_highlight_precedence * :dh:e_highlight_precedence
	    where
		:dh:e_highlight_object_id = :h:e_highlight_name and
		:dh:e_highlight_object_type = :h:e_highlight_type and
		:dh:e_highlight_subject = 'r:' + :parameters:my_role and
		:h:e_highlight_user = user_name() and
		:h:e_highlight_partner = :parameters:partner_key
	    ;

	    -- Update highlight precedence for the user's own preferences
	    update
		identity /apps/kardia/data/Kardia_DB/e_highlights/rows h,
		/apps/kardia/data/Kardia_DB/e_data_highlight/rows dh
	    set
		:h:e_highlight_precedence = :h:e_highlight_precedence * :dh:e_highlight_precedence
	    where
		:dh:e_highlight_object_id = :h:e_highlight_name and
		:dh:e_highlight_object_type = :h:e_highlight_type and
		:dh:e_highlight_subject = 'u:' + user_name() and
		:h:e_highlight_user = user_name() and
		:h:e_highlight_partner = :parameters:partner_key
	    ;

	    -- Update highlight precedence for the user's own role-specific preferences
	    update
		identity /apps/kardia/data/Kardia_DB/e_highlights/rows h,
		/apps/kardia/data/Kardia_DB/e_data_highlight/rows dh
	    set
		:h:e_highlight_precedence = :h:e_highlight_precedence * :dh:e_highlight_precedence
	    where
		:dh:e_highlight_object_id = :h:e_highlight_name and
		:dh:e_highlight_object_type = :h:e_highlight_type and
		:dh:e_highlight_subject = 'ur:' + user_name() + ':' + :parameters:my_role and
		:h:e_highlight_user = user_name() and
		:h:e_highlight_partner = :parameters:partner_key
	    ;

	    -- Return the list to the user
	    select
		*
	    from
		/apps/kardia/data/Kardia_DB/e_highlights/rows
	    where
		:e_highlight_user = user_name() and
		:e_highlight_partner = :parameters:partner_key
	    order by
		:e_highlight_precedence desc,
		:e_highlight_type asc,
		:e_highlight_name asc
	    ";
    }
