$Version=2$
plugin_crm_search_PAR "system/query"
    {
    // This query object provides the search stage support for
    // searching based on partner information (name, gender, comment
    // when added, and by whom)
    //
    require_endorsement="system:from_application";

    search_id "query/parameter" { type=integer; }
    cur_stage "query/parameter" { type=integer; }
    prev_stage "query/parameter" { type=integer; }

    sql = " -- First, we need to get our search stage information and config.
	    declare collection advsearch scope application;
	    declare object stage;
	    select
		:stage:op = :s:p_stage_op,
		:stage:given_name = lower(:sc:given_name),
		:stage:surname = lower(:sc:surname),
		:stage:org_name = lower(:sc:org_name),
		:stage:startdate = convert(datetime,:sc:start),
		:stage:enddate = convert(datetime,:sc:end),
		:stage:gender = :sc:gender,
		:stage:ptype = :sc:ptype,
		:stage:hascont = :sc:hascont,
		:stage:adduser = :sc:adduser,
		:stage:comment = lower(:sc:comment)
	    from
		/apps/kardia/data/Kardia_DB/p_partner_search_stage/rows s,
		/apps/kardia/modules/crm/advanced_search_params.qyp sc
	    where
		:s:p_search_id = :parameters:search_id and
		:s:p_search_stage_id = :parameters:cur_stage and
		:sc:p_search_id = :s:p_search_id and
		:sc:p_search_stage_id = :s:p_search_stage_id
	    ;

	    -- Delete any previous results.
--	    delete
--		/apps/kardia/data/Kardia_DB/p_partner_search_results/rows
--	    where
--		:s_username = user_name() and
--		:p_search_session_id = :parameters:search_id and
--		:p_search_stage_id = :parameters:cur_stage
--	    ;

	    -- Now create this stage's results.
	    -- Pass #1: copy previous results if we're ADDING.
	    insert
		--/apps/kardia/data/Kardia_DB/p_partner_search_results/rows
		collection advsearch
	    select
		:p_partner_key,
		--:s_username,
		:p_search_session_id,
		p_search_stage_id = :parameters:cur_stage,
		p_sortkey = ''--,
		--s_date_created = getdate(),
		--s_created_by = user_name(),
		--s_date_modified = getdate(),
		--s_modified_by = user_name()
	    from
		--/apps/kardia/data/Kardia_DB/p_partner_search_results/rows s
		collection advsearch s
	    where
		--:s:s_username = user_name() and
		:s:p_search_session_id = :parameters:search_id and
		:s:p_search_stage_id = :parameters:prev_stage and
		:stage:op = 'A'
	    ;

	    -- Pass #2: generate new results if we're ADDING
	    insert
		--/apps/kardia/data/Kardia_DB/p_partner_search_results/rows
		collection advsearch
	    select
		:p_partner_key,
		--s_username = user_name(),
		p_search_session_id = :parameters:search_id,
		p_search_stage_id = :parameters:cur_stage,
		p_sortkey = ''--,
		--s_date_created = getdate(),
		--s_created_by = user_name(),
		--s_date_modified = getdate(),
		--s_modified_by = user_name()
	    from
		/apps/kardia/data/Kardia_DB/p_partner/rows p
	    where
		(:stage:adduser is null or :p:s_created_by = :stage:adduser) and
		(:stage:gender is null or :p:p_gender = :stage:gender) and
		(:stage:ptype is null or :p:p_partner_class = :stage:ptype) and
		(:stage:given_name is null or charindex(:stage:given_name, lower(:p:p_preferred_name)) > 0 or charindex(:stage:given_name, lower(:p:p_given_name)) > 0) and
		(:stage:surname is null or charindex(:stage:surname, lower(:p:p_surname)) = 1) and
		(:stage:org_name is null or charindex(:stage:org_name, lower(:p:p_org_name)) > 0) and
		(:stage:startdate is null or :p:s_date_created >= :stage:startdate) and
		(:stage:enddate is null or :p:s_date_created <= :stage:enddate) and
		(:stage:comment is null or charindex(:stage:comment, lower(:p:p_comments)) > 0) and
		:stage:op = 'A'
	    having
		(:stage:hascont is null or (select count(1) from /apps/kardia/data/Kardia_DB/p_contact_info/rows ci where charindex(:ci:p_contact_type, :stage:hascont) > 0 and :ci:p_partner_key = :p:p_partner_key and :ci:p_record_status_code = 'A'))
	    on duplicate
		:p_partner_key,
		:p_search_session_id,
		:p_search_stage_id
	    update set
		:p_partner_key = :p_partner_key
	    ;

	    -- Pass #3: filter existing results if we're restricting
	    insert
		--/apps/kardia/data/Kardia_DB/p_partner_search_results/rows
		collection advsearch
	    select
		:p_partner_key,
		--s_username = user_name(),
		p_search_session_id = :parameters:search_id,
		p_search_stage_id = :parameters:cur_stage,
		p_sortkey = ''--,
		--s_date_created = getdate(),
		--s_created_by = user_name(),
		--s_date_modified = getdate(),
		--s_modified_by = user_name()
	    from
		--/apps/kardia/data/Kardia_DB/p_partner_search_results/rows sr,
		collection advsearch sr,
		/apps/kardia/data/Kardia_DB/p_partner/rows p
	    where
		--:sr:s_username = user_name() and
		:sr:p_search_session_id = :parameters:search_id and
		:sr:p_search_stage_id = :parameters:prev_stage and
		:stage:op = 'R' and
		:sr:p_partner_key = :p:p_partner_key and
		(:stage:adduser is null or :p:s_created_by = :stage:adduser) and
		(:stage:gender is null or :p:p_gender = :stage:gender) and
		(:stage:ptype is null or :p:p_partner_class = :stage:ptype) and
		(:stage:given_name is null or charindex(:stage:given_name, lower(:p:p_preferred_name)) > 0 or charindex(:stage:given_name, lower(:p:p_given_name)) > 0) and
		(:stage:surname is null or charindex(:stage:surname, lower(:p:p_surname)) = 1) and
		(:stage:org_name is null or charindex(:stage:org_name, lower(:p:p_org_name)) > 0) and
		(:stage:startdate is null or :p:s_date_created >= :stage:startdate) and
		(:stage:enddate is null or :p:s_date_created <= :stage:enddate) and
		(:stage:comment is null or charindex(:stage:comment, lower(:p:p_comments)) > 0)
	    having
		(:stage:hascont is null or (select count(1) from /apps/kardia/data/Kardia_DB/p_contact_info/rows ci where charindex(:ci:p_contact_type, :stage:hascont) > 0 and :ci:p_partner_key = :p:p_partner_key and :ci:p_record_status_code = 'A'))
	    ;

	    -- Pass #4: filter existing results if we're excluding -- Part One
	    insert
		--/apps/kardia/data/Kardia_DB/p_partner_search_results/rows
		collection advsearch
	    select
		:sr:p_partner_key,
		--s_username = user_name(),
		p_search_session_id = :parameters:search_id,
		p_search_stage_id = :parameters:cur_stage,
		p_sortkey = ''--,
		--s_date_created = getdate(),
		--s_created_by = user_name(),
		--s_date_modified = getdate(),
		--s_modified_by = user_name()
	    from
		--/apps/kardia/data/Kardia_DB/p_partner_search_results/rows sr,
		collection advsearch sr,
		/apps/kardia/data/Kardia_DB/p_partner/rows p
	    where
		--:sr:s_username = user_name() and
		:sr:p_search_session_id = :parameters:search_id and
		:sr:p_search_stage_id = :parameters:prev_stage and
		:stage:op = 'E' and
		:stage:hascont is null and
		:sr:p_partner_key *= :p:p_partner_key and
		(:stage:adduser is null or :p:s_created_by = :stage:adduser) and
		(:stage:gender is null or :p:p_gender = :stage:gender) and
		(:stage:ptype is null or :p:p_partner_class = :stage:ptype) and
		(:stage:given_name is null or charindex(:stage:given_name, lower(:p:p_preferred_name)) > 0 or charindex(:stage:given_name, lower(:p:p_given_name)) > 0) and
		(:stage:surname is null or charindex(:stage:surname, lower(:p:p_surname)) = 1) and
		(:stage:org_name is null or charindex(:stage:org_name, lower(:p:p_org_name)) > 0) and
		(:stage:startdate is null or :p:s_date_created >= :stage:startdate) and
		(:stage:enddate is null or :p:s_date_created <= :stage:enddate) and
		(:stage:comment is null or charindex(:stage:comment, lower(:p:p_comments)) > 0)
	    group by
		:sr:p_partner_key
	    having
		count(:p:p_partner_key) = 0
	    ;

	    -- Pass #4: filter existing results if we're excluding -- Part Two
	    insert
		collection advsearch
	    select
		:sr:p_partner_key,
		p_search_session_id = :parameters:search_id,
		p_search_stage_id = :parameters:cur_stage,
		p_sortkey = ''
	    from
		--/apps/kardia/data/Kardia_DB/p_partner_search_results/rows sr,
		collection advsearch sr,
		/apps/kardia/data/Kardia_DB/p_partner/rows p,
		/apps/kardia/data/Kardia_DB/p_contact_info/rows ci
	    where
		:sr:p_search_session_id = :parameters:search_id and
		:sr:p_search_stage_id = :parameters:prev_stage and
		:stage:op = 'E' and
		:stage:hascont is not null and
		:sr:p_partner_key *= :p:p_partner_key and
		(:stage:adduser is null or :p:s_created_by = :stage:adduser) and
		(:stage:gender is null or :p:p_gender = :stage:gender) and
		(:stage:ptype is null or :p:p_partner_class = :stage:ptype) and
		(:stage:given_name is null or charindex(:stage:given_name, lower(:p:p_preferred_name)) > 0 or charindex(:stage:given_name, lower(:p:p_given_name)) > 0) and
		(:stage:surname is null or charindex(:stage:surname, lower(:p:p_surname)) = 1) and
		(:stage:org_name is null or charindex(:stage:org_name, lower(:p:p_org_name)) > 0) and
		(:stage:startdate is null or :p:s_date_created >= :stage:startdate) and
		(:stage:enddate is null or :p:s_date_created <= :stage:enddate) and
		(:stage:comment is null or charindex(:stage:comment, lower(:p:p_comments)) > 0) and
		:ci:p_partner_key =* :p:p_partner_key and
		:ci:p_record_status_code = 'A' and
		charindex(:ci:p_contact_type, :stage:hascont) > 0
	    group by
		:sr:p_partner_key
	    having
		count(:ci:p_partner_key) = 0
	    ";
    }
