$Version=2$
plugin_crm_search_LST "system/query"
    {
    // This query object provides the search stage support for
    // searching based on list membership (list, status, date
    // when added, and by whom)
    //
    require_endorsement="system:from_application";

    search_id "query/parameter" { type=integer; }
    cur_stage "query/parameter" { type=integer; }
    prev_keys "query/parameter" { type=string; }

    sql = " -- First, we need to get our search stage information and config.
	    declare collection iresult scope application;
	    declare object stage;
	    select
		:stage:op = :s:p_stage_op,
		:stage:startdate = convert(datetime,:sc:start),
		:stage:enddate = convert(datetime,:sc:end),
		:stage:adduser = :sc:adduser,
		:stage:incl_lists = :sc:incl_lists,
		:stage:searchtype = :sc:searchtype
	    from
		/apps/kardia/data/Kardia_DB/p_partner_search_stage/rows s,
		/apps/kardia/modules/crm/advanced_search_params.qyp sc
	    where
		:s:p_search_id = :parameters:search_id and
		:s:p_search_stage_id = :parameters:cur_stage and
		:sc:p_search_id = :s:p_search_id and
		:sc:p_search_stage_id = :s:p_search_stage_id
	    ;

	    -- Generate the intermediate results
	    insert
		collection iresult
	    select
		:m:p_partner_key,
		p_search_session_id = :parameters:search_id,
		p_search_stage_id = :parameters:cur_stage
	    from
		/apps/kardia/data/Kardia_DB/m_list_membership/rows m,
		/apps/kardia/data/Kardia_DB/m_list/rows l
	    where
		:l:m_list_code = :m:m_list_code and
		(isnull(:stage:searchtype, 'M') == 'M' or :stage:searchtype = 'A') and
		(:stage:searchtype = 'A' or :stage:incl_lists is null or charindex(',' + :m:m_list_code + ',', ',' + :stage:incl_lists + ',') > 0) and
		(:stage:adduser is null or :m:s_created_by = :stage:adduser) and
		(:stage:startdate is null or :m:s_date_created >= :stage:startdate) and
		(:stage:enddate is null or :m:s_date_created <= :stage:enddate) and
		(:parameters:prev_keys is null or charindex(',' + rtrim(:m:p_partner_key) + ',', ',' + :parameters:prev_keys + ',') > 0)
	    group by
		:m:p_partner_key
	    on duplicate
		:p_partner_key,
		:p_search_session_id,
		:p_search_stage_id
	    update set
		:p_partner_key = :p_partner_key
	    ";
    }
