$Version=2$
plugin_base_merge_collab "system/query"
    {
    partner_a "query/parameter" { type=string; style=strnull; }
    partner_b "query/parameter" { type=string; style=strnull; }
    partner_c "query/parameter" { type=string; style=strnull; }

    sql = " select
		p_partner_key = :c:e_collaborator,
		p_data_source = 'CRM Collab',
		p_data_key = :c:e_collaborator,
		p_data_desc = 'Collaborator, ' + count(1) + ' CRM collaborations',
		p_short_data_desc = isnull(sum(:c:p_partner_key + ',') - ',', ''),
		p_date_start = null,
		p_date_end = null,
		p_allow_copy = 0,
		p_allow_multiple = 1,
		p_allow_delete = 0,
		p_default_copy = 0,
		p_default_marriage_copy = 0,
		p_default_marriage_move = 0,
		p_default_multiple = 1,
		p_allow_collate = 0,
		p_comment = null
	    from
		identity /apps/kardia/data/Kardia_DB/e_collaborator/rows c
	    where
		(:c:e_collaborator = :parameters:partner_a or :c:e_collaborator = :parameters:partner_b or :c:e_collaborator = :parameters:partner_c)
	    group by
		:c:e_collaborator
	    having
		:p_partner_key is not null
	    ";
    }
