$Version=2$
plugin_crm_search_GFT "system/query"
    {
    // This query object provides the search stage support for
    // searching based on a specific gift given.
    //
    require_endorsement="system:from_application";

    search_id "query/parameter" { type=integer; }
    cur_stage "query/parameter" { type=integer; }
    prev_keys "query/parameter" { type=string; }

    sql = " -- First, we need to get our search stage information and config.
	    declare collection iresult scope application;
	    declare object stage;
	    select
		:stage:op = :s:p_stage_op,
		:stage:startdate = convert(datetime,:sc:start),
		:stage:enddate = convert(datetime,:sc:end),
		:stage:fund = :sc:fund,
		:stage:minamt = :sc:minamt,
		:stage:maxamt = :sc:maxamt,
		:stage:gift_type = :sc:gift_type,
		:stage:comment = :sc:comment,
		:stage:accts = condition(isnull(:sc:accts, 'AllGifts') = 'AllGifts', (select sum(:a_config_value + ',') - ',' from /apps/kardia/data/Kardia_DB/a_config/rows where (:a_config_name = 'RcptGiftAccts' or :a_config_name = 'RcptPGiftAccts') and (:sc:ledger is null or :a_ledger_number = :sc:ledger)), condition(:sc:accts = 'OrgGifts', (select sum(:a_config_value + ',') - ',' from /apps/kardia/data/Kardia_DB/a_config/rows where (:a_config_name = 'RcptGiftAccts') and (:sc:ledger is null or :a_ledger_number = :sc:ledger)), condition(:sc:accts = 'PersGifts', (select sum(:a_config_value + ',') - ',' from /apps/kardia/data/Kardia_DB/a_config/rows where (:a_config_name = 'RcptPGiftAccts') and (:sc:ledger is null or :a_ledger_number = :sc:ledger)), null))),
		:stage:ledger = :sc:ledger,
		:stage:minmaxtype = isnull(:sc:minmaxtype, 'GiftItem')
	    from
		/apps/kardia/data/Kardia_DB/p_partner_search_stage/rows s,
		/apps/kardia/modules/crm/advanced_search_params.qyp sc
	    where
		:s:p_search_id = :parameters:search_id and
		:s:p_search_stage_id = :parameters:cur_stage and
		:sc:p_search_id = :s:p_search_id and
		:sc:p_search_stage_id = :s:p_search_stage_id
	    ;

	    -- Min/Max breakdown
	    select
		:stage:minitem = condition(:stage:minmaxtype = 'GiftItem', :stage:minamt, null),
		:stage:maxitem = condition(:stage:minmaxtype = 'GiftItem', :stage:maxamt, null),
		:stage:minrcpt = condition(:stage:minmaxtype = 'GiftRcpt', :stage:minamt, null),
		:stage:maxrcpt = condition(:stage:minmaxtype = 'GiftRcpt', :stage:maxamt, null),
		:stage:minttl = condition(:stage:minmaxtype = 'Total', :stage:minamt, null),
		:stage:maxttl = condition(:stage:minmaxtype = 'Total', :stage:maxamt, null)
	    ;

	    -- Get the intermediate results - the first query handles minmaxtypes of
	    -- GiftItem and Total.
	    insert
		collection iresult
	    select
		p_partner_key = :p_dn_donor_partner_id,
		p_search_session_id = :parameters:search_id,
		p_search_stage_id = :parameters:cur_stage
	    from
		/apps/kardia/data/Kardia_DB/a_subtrx_gift_item/rows i
	    where
		(:stage:comment is null or charindex(lower(:stage:comment), lower(:i:a_comment)) > 0) and
		(:stage:fund is null or charindex(',' + rtrim(:i:a_cost_center) + ',', ',' + :stage:fund + ',') > 0) and
		(:stage:accts is null or charindex(',' + rtrim(:i:a_account_code) + ',', ',' + :stage:accts + ',') > 0) and
		(:stage:ledger is null or rtrim(:i:a_ledger_number) = :stage:ledger) and
		:i:a_posted = 1 and
		(:stage:minitem is null or :i:a_amount >= convert(money,:stage:minitem)) and
		(:stage:maxitem is null or :i:a_amount <= convert(money,:stage:maxitem)) and
		(:stage:startdate is null or isnull(:i:a_dn_gift_postmark_date, :i:a_dn_gift_received_date) >= :stage:startdate) and
		(:stage:enddate is null or isnull(:i:a_dn_gift_postmark_date, :i:a_dn_gift_received_date) <= :stage:enddate) and
		(:stage:gift_type is null or charindex(:i:a_dn_gift_type, :stage:gift_type) > 0) and
		(:parameters:prev_keys is null or charindex(',' + rtrim(:i:p_dn_donor_partner_id) + ',', ',' + :parameters:prev_keys + ',') > 0) and
		(:stage:minmaxtype = 'GiftItem' or :stage:minmaxtype = 'Total')
	    group by
		:i:a_ledger_number,
		:i:p_dn_donor_partner_id
	    having
		(:stage:minttl is null or sum(:i:a_amount) >= convert(money, :stage:minttl)) and
		(:stage:maxttl is null or sum(:i:a_amount) <= convert(money, :stage:maxttl)) and
		has_endorsement('kardia:gift_amt', 'kardia:ledger:' + first(:i:a_ledger_number))
	    on duplicate
		:p_partner_key,
		:p_search_session_id,
		:p_search_stage_id
	    update set
		:p_partner_key = :p_partner_key
	    ;

	    -- The second query here deals with the minmaxtype of GiftRcpt
	    insert
		collection iresult
	    select
		p_partner_key = :p_dn_donor_partner_id,
		p_search_session_id = :parameters:search_id,
		p_search_stage_id = :parameters:cur_stage
	    from
		/apps/kardia/data/Kardia_DB/a_subtrx_gift_item/rows i
	    where
		(:stage:comment is null or charindex(:stage:comment, :i:a_comment) > 0) and
		(:stage:fund is null or charindex(',' + rtrim(:i:a_cost_center) + ',', ',' + :stage:fund + ',') > 0) and
		(:stage:accts is null or charindex(',' + rtrim(:i:a_account_code) + ',', ',' + :stage:accts + ',') > 0) and
		(:stage:ledger is null or rtrim(:i:a_ledger_number) = :stage:ledger) and
		:i:a_posted = 1 and
		(:stage:startdate is null or isnull(:i:a_dn_gift_postmark_date, :i:a_dn_gift_received_date) >= :stage:startdate) and
		(:stage:enddate is null or isnull(:i:a_dn_gift_postmark_date, :i:a_dn_gift_received_date) <= :stage:enddate) and
		(:stage:gift_type is null or charindex(:i:a_dn_gift_type, :stage:gift_type) > 0) and
		(:parameters:prev_keys is null or charindex(',' + rtrim(:i:p_dn_donor_partner_id) + ',', ',' + :parameters:prev_keys + ',') > 0) and
		(:stage:minmaxtype = 'GiftRcpt')
	    group by
		:i:p_dn_donor_partner_id,
		:i:a_ledger_number,
		:i:a_batch_number,
		:i:a_gift_number
	    having
		(:stage:minrcpt is null or sum(:i:a_amount) >= convert(money, :stage:minrcpt)) and
		(:stage:maxrcpt is null or sum(:i:a_amount) <= convert(money, :stage:maxrcpt)) and
		has_endorsement('kardia:gift_amt', 'kardia:ledger:' + first(:i:a_ledger_number))
	    on duplicate
		:p_partner_key,
		:p_search_session_id,
		:p_search_stage_id
	    update set
		:p_partner_key = :p_partner_key
	    ";
    }
