$Version=2$
plugin_base_merge_collabhist "system/query"
    {
    partner_a "query/parameter" { type=string; style=strnull; }
    partner_b "query/parameter" { type=string; style=strnull; }

    sql = " select
		p_partner_key = :p:p_partner_key,
		p_data_source = 'CRM CollabHist',
		p_data_key = :p:p_partner_key,
		p_data_desc = ''
		    + isnull((select '' + sum(1) from /apps/kardia/data/Kardia_DB/e_ack/rows a where :a:e_whom = :p:p_partner_key) + ' interactions, ', '')
		    + isnull((select '' + sum(1) from /apps/kardia/data/Kardia_DB/e_contact_history/rows ch where :ch:e_whom = :p:p_partner_key) + ' contact history items, ', '')
		    + isnull((select '' + sum(1) from /apps/kardia/data/Kardia_DB/e_document_comment/rows dc where :dc:e_collaborator = :p:p_partner_key) + ' document comments, ', '')
		    + isnull((select '' + sum(1) from /apps/kardia/data/Kardia_DB/e_todo/rows t where :t:e_todo_collaborator = :p:p_partner_key and :t:e_todo_status = 'C') + ' completed to-do items, ', '')
		    - ', '
		    ,
		p_short_data_desc = 'CRM collaboration history',
		p_date_start = null,
		p_date_end = null,
		p_allow_copy = 0,
		p_allow_multiple = 1,
		p_allow_delete = 0,
		p_default_copy = 0,
		p_default_marriage_copy = 0,
		p_default_marriage_move = 0,
		p_default_multiple = 1,
		p_allow_collate = 0,
		p_comment = null
	    from
		identity /apps/kardia/data/Kardia_DB/p_partner/rows p
	    where
		(:p:p_partner_key = :parameters:partner_a or :p:p_partner_key = :parameters:partner_b)
	    group by
		:p:p_partner_key
	    having
		:p_partner_key is not null and
		char_length(:p_data_desc) > 1
	    ";
    }
