$Version=2$
suranapiv2_login "application/http"
    {
    // Pre-set parameters
    Provision "http/parameter" { type=string; source=none; usage=header; default=runserver( (select first(:a_config_value) from /apps/kardia/data/Kardia_DB/a_config/rows where :a_config_name = 'CDM_Provision') ); }
    pin "http/parameter" { type=string; source=none; usage=post; default=runserver( (select first(:a_config_value) from /apps/kardia/data/Kardia_DB/a_config/rows where :a_config_name = 'CDM_PIN') ); }
    provision "http/parameter" { type=string; source=none; usage=post; default=runserver( (select first(:a_config_value) from /apps/kardia/data/Kardia_DB/a_config/rows where :a_config_name = 'CDM_Provision') ); }

    // Connection information -- https://www.egsnetwork.com/post/post_responder_v2.php
    request_content_type = "application/json";
    restrict_content_type = "application/json";
    server = "api.suran.com";
    path = "/api/v2/login";
    protocol = "https";
    method = POST;
    allowsubdirs = 0;
    allowcookies = 1;
    cache_max_ttl = 86400000;
    cache_min_ttl = 3600000;
    }
