$Version=2$
plugin_base_merge_hr "system/query"
    {
    partner_a "query/parameter" { type=string; style=strnull; }
    partner_b "query/parameter" { type=string; style=strnull; }

    sql = " select
		p_partner_key = :h:p_partner_key,
		p_data_source = 'HR',
		p_data_key = :h:p_partner_key,
		p_data_desc =
		    condition(:h:h_is_active, 'Active, ', 'Inactive, ') +
		    condition(:h:h_staff_role = 'E', 'Employee', condition(:h:h_staff_role = 'V', 'Volunteer', 'None/Other')) + 
		    (select condition(count(1) > 0, ', ' + count(1) + ' Groups', '') from /apps/kardia/data/Kardia_DB/h_group_member/rows hm where :hm:p_partner_key = :h:p_partner_key) +
		    (select condition(count(1) > 0, ', ' + count(1) + ' Work Register Entries', '') from /apps/kardia/data/Kardia_DB/h_work_register/rows hw where :hw:p_partner_key = :h:p_partner_key) +
		    (select condition(count(1) > 0, ', ' + count(1) + ' Benefits Records', '') from /apps/kardia/data/Kardia_DB/h_benefits/rows hb where :hb:p_partner_key = :h:p_partner_key)
		    ,
		p_short_data_desc = 'HR Data',
		p_date_start = null,
		p_date_end = null,
		p_allow_copy = 0,
		p_allow_multiple = 0,
		p_allow_delete = 0,
		p_default_copy = 0,
		p_default_marriage_copy = 0,
		p_default_marriage_move = 0,
		p_default_multiple = 0,
		p_allow_collate = 0,
		p_comment = null
	    from
		identity /apps/kardia/data/Kardia_DB/h_staff/rows h
	    where
		(:h:p_partner_key = :parameters:partner_a or :h:p_partner_key = :parameters:partner_b)
	    ";
    }
