$Version=2$
delete_later_practice "system/query"
    {
    fund "query/parameter" { type=string; }
    donor "query/parameter" { type=string; }
    lookback "query/parameter" { type=integer; default=37; }

    sql = " -- Record days lapsed based solely on previously observed giving interval
            update
                /apps/kardia/data/Kardia_DB/a_descriptives/rows
            set
                :a_lapsed_days = convert(integer, round(datediff(day, dateadd(day, convert(integer, round(:a_act_average_interval * 30.5)), :a_last_gift), getdate())))
            where
                :a_act_average_interval is not null and
		(:parameters:fund is null or :parameters:fund = :a_cost_center) and
		(:parameters:donor is null or :parameters:donor = :p_donor_partner_key)
            ;


            
            -- Return the dataset to the caller
	    select
		*
	    from
		/apps/kardia/data/Kardia_DB/a_descriptives/rows d
	    where
		(:parameters:fund is null or :parameters:fund = :d:a_cost_center) and
		(:parameters:donor is null or :parameters:donor = :d:p_donor_partner_key)
            ";    
    }