$Version=2$
plugin_base_mergeexec_gifts "system/query"
    {
    partner_a "query/parameter" { type=string; style=strnull; }
    partner_b "query/parameter" { type=string; style=strnull; }
    partner_c "query/parameter" { type=string; style=strnull; }

    sql = " -- Partner list
	    declare object info;
	    select :info:partners = ralign(:parameters:partner_a, 16) + ralign(:parameters:partner_b, 16) + ralign(isnull(:parameters:partner_c, ''), 16);

	    -- No copies allowed, just moves, so we just do an update here.... in more than a dozen spots.

	    -- Main gifts table...
	    update
		identity /apps/kardia/data/Kardia_DB/a_subtrx_gift_group/rows g,
		/apps/kardia/data/Kardia_DB/p_merge/rows m
	    set
		:g:p_donor_partner_id = '#' + condition(ascii(substring(:m:p_disposition, 2, 1)) = 65, :parameters:partner_a, condition(ascii(substring(:m:p_disposition, 2, 1)) = 66, :parameters:partner_b, condition(ascii(substring(:m:p_disposition, 2, 1)) = 67, :parameters:partner_c, NULL)))
	    where
		:g:p_donor_partner_id = condition(ascii(:m:p_disposition) = 97, :parameters:partner_a, condition(ascii(:m:p_disposition) = 98, :parameters:partner_b, condition(ascii(:m:p_disposition) = 99, :parameters:partner_c, convert(string,NULL)))) and
		:m:p_data_source = 'Gifts' and
		:m:p_partner_key_a = :parameters:partner_a and
		:m:p_partner_key_b = :parameters:partner_b
	    ;

	    -- Main gifts table (acks)
	    update
		identity /apps/kardia/data/Kardia_DB/a_subtrx_gift_group/rows g,
		/apps/kardia/data/Kardia_DB/p_merge/rows m
	    set
		:g:p_ack_partner_id = '#' + condition(ascii(substring(:m:p_disposition, 2, 1)) = 65, :parameters:partner_a, condition(ascii(substring(:m:p_disposition, 2, 1)) = 66, :parameters:partner_b, condition(ascii(substring(:m:p_disposition, 2, 1)) = 67, :parameters:partner_c, NULL)))
	    where
		:g:p_ack_partner_id = condition(ascii(:m:p_disposition) = 97, :parameters:partner_a, condition(ascii(:m:p_disposition) = 98, :parameters:partner_b, condition(ascii(:m:p_disposition) = 99, :parameters:partner_c, convert(string,NULL)))) and
		:m:p_data_source = 'Gifts' and
		:m:p_partner_key_a = :parameters:partner_a and
		:m:p_partner_key_b = :parameters:partner_b
	    ;

	    -- Main gifts table (via)
	    update
		identity /apps/kardia/data/Kardia_DB/a_subtrx_gift_group/rows g,
		/apps/kardia/data/Kardia_DB/p_merge/rows m
	    set
		:g:p_pass_partner_id = '#' + condition(ascii(substring(:m:p_disposition, 2, 1)) = 65, :parameters:partner_a, condition(ascii(substring(:m:p_disposition, 2, 1)) = 66, :parameters:partner_b, condition(ascii(substring(:m:p_disposition, 2, 1)) = 67, :parameters:partner_c, NULL)))
	    where
		:g:p_pass_partner_id = condition(ascii(:m:p_disposition) = 97, :parameters:partner_a, condition(ascii(:m:p_disposition) = 98, :parameters:partner_b, condition(ascii(:m:p_disposition) = 99, :parameters:partner_c, convert(string,NULL)))) and
		:m:p_data_source = 'Gifts' and
		:m:p_partner_key_a = :parameters:partner_a and
		:m:p_partner_key_b = :parameters:partner_b
	    ;

	    -- Gift Items table...
	    update
		identity /apps/kardia/data/Kardia_DB/a_subtrx_gift_item/rows g,
		/apps/kardia/data/Kardia_DB/p_merge/rows m
	    set
		:g:p_dn_donor_partner_id = '#' + condition(ascii(substring(:m:p_disposition, 2, 1)) = 65, :parameters:partner_a, condition(ascii(substring(:m:p_disposition, 2, 1)) = 66, :parameters:partner_b, condition(ascii(substring(:m:p_disposition, 2, 1)) = 67, :parameters:partner_c, NULL)))
	    where
		:g:p_dn_donor_partner_id = condition(ascii(:m:p_disposition) = 97, :parameters:partner_a, condition(ascii(:m:p_disposition) = 98, :parameters:partner_b, condition(ascii(:m:p_disposition) = 99, :parameters:partner_c, convert(string,NULL)))) and
		:m:p_data_source = 'Gifts' and
		:m:p_partner_key_a = :parameters:partner_a and
		:m:p_partner_key_b = :parameters:partner_b
	    ;

	    -- Gift Items table (acks)
	    update
		identity /apps/kardia/data/Kardia_DB/a_subtrx_gift_item/rows g,
		/apps/kardia/data/Kardia_DB/p_merge/rows m
	    set
		:g:p_dn_ack_partner_id = '#' + condition(ascii(substring(:m:p_disposition, 2, 1)) = 65, :parameters:partner_a, condition(ascii(substring(:m:p_disposition, 2, 1)) = 66, :parameters:partner_b, condition(ascii(substring(:m:p_disposition, 2, 1)) = 67, :parameters:partner_c, NULL)))
	    where
		:g:p_dn_ack_partner_id = condition(ascii(:m:p_disposition) = 97, :parameters:partner_a, condition(ascii(:m:p_disposition) = 98, :parameters:partner_b, condition(ascii(:m:p_disposition) = 99, :parameters:partner_c, convert(string,NULL)))) and
		:m:p_data_source = 'Gifts' and
		:m:p_partner_key_a = :parameters:partner_a and
		:m:p_partner_key_b = :parameters:partner_b
	    ;

	    -- Gift Items table (via)
	    update
		identity /apps/kardia/data/Kardia_DB/a_subtrx_gift_item/rows g,
		/apps/kardia/data/Kardia_DB/p_merge/rows m
	    set
		:g:p_dn_pass_partner_id = '#' + condition(ascii(substring(:m:p_disposition, 2, 1)) = 65, :parameters:partner_a, condition(ascii(substring(:m:p_disposition, 2, 1)) = 66, :parameters:partner_b, condition(ascii(substring(:m:p_disposition, 2, 1)) = 67, :parameters:partner_c, NULL)))
	    where
		:g:p_dn_pass_partner_id = condition(ascii(:m:p_disposition) = 97, :parameters:partner_a, condition(ascii(:m:p_disposition) = 98, :parameters:partner_b, condition(ascii(:m:p_disposition) = 99, :parameters:partner_c, convert(string,NULL)))) and
		:m:p_data_source = 'Gifts' and
		:m:p_partner_key_a = :parameters:partner_a and
		:m:p_partner_key_b = :parameters:partner_b
	    ;

	    -- Gift Intents table...
	    update
		identity /apps/kardia/data/Kardia_DB/a_subtrx_gift_intent/rows g,
		/apps/kardia/data/Kardia_DB/p_merge/rows m
	    set
		:g:p_dn_donor_partner_id = '#' + condition(ascii(substring(:m:p_disposition, 2, 1)) = 65, :parameters:partner_a, condition(ascii(substring(:m:p_disposition, 2, 1)) = 66, :parameters:partner_b, condition(ascii(substring(:m:p_disposition, 2, 1)) = 67, :parameters:partner_c, NULL)))
	    where
		:g:p_dn_donor_partner_id = condition(ascii(:m:p_disposition) = 97, :parameters:partner_a, condition(ascii(:m:p_disposition) = 98, :parameters:partner_b, condition(ascii(:m:p_disposition) = 99, :parameters:partner_c, convert(string,NULL)))) and
		:m:p_data_source = 'Gifts' and
		:m:p_partner_key_a = :parameters:partner_a and
		:m:p_partner_key_b = :parameters:partner_b
	    ;

	    -- Gift Intents table (acks)
	    update
		identity /apps/kardia/data/Kardia_DB/a_subtrx_gift_intent/rows g,
		/apps/kardia/data/Kardia_DB/p_merge/rows m
	    set
		:g:p_dn_ack_partner_id = '#' + condition(ascii(substring(:m:p_disposition, 2, 1)) = 65, :parameters:partner_a, condition(ascii(substring(:m:p_disposition, 2, 1)) = 66, :parameters:partner_b, condition(ascii(substring(:m:p_disposition, 2, 1)) = 67, :parameters:partner_c, NULL)))
	    where
		:g:p_dn_ack_partner_id = condition(ascii(:m:p_disposition) = 97, :parameters:partner_a, condition(ascii(:m:p_disposition) = 98, :parameters:partner_b, condition(ascii(:m:p_disposition) = 99, :parameters:partner_c, convert(string,NULL)))) and
		:m:p_data_source = 'Gifts' and
		:m:p_partner_key_a = :parameters:partner_a and
		:m:p_partner_key_b = :parameters:partner_b
	    ;

	    -- Gift Import data
	    update
		identity /apps/kardia/data/Kardia_DB/i_eg_gift_import/rows eg,
		/apps/kardia/data/Kardia_DB/p_merge/rows m
	    set
		:eg:p_donor_partner_key = '#' + condition(ascii(substring(:m:p_disposition, 2, 1)) = 65, :parameters:partner_a, condition(ascii(substring(:m:p_disposition, 2, 1)) = 66, :parameters:partner_b, condition(ascii(substring(:m:p_disposition, 2, 1)) = 67, :parameters:partner_c, NULL)))
	    where
		:eg:p_donor_partner_key = condition(ascii(:m:p_disposition) = 97, :parameters:partner_a, condition(ascii(:m:p_disposition) = 98, :parameters:partner_b, condition(ascii(:m:p_disposition) = 99, :parameters:partner_c, convert(string,NULL)))) and
		:m:p_data_source = 'Gifts' and
		:m:p_partner_key_a = :parameters:partner_a and
		:m:p_partner_key_b = :parameters:partner_b
	    ;

	    -- Giving Pattern
	    update
		identity /apps/kardia/data/Kardia_DB/a_giving_pattern/rows g,
		/apps/kardia/data/Kardia_DB/p_merge/rows m
	    set
		:g:p_donor_partner_key = '#' + condition(ascii(substring(:m:p_disposition, 2, 1)) = 65, :parameters:partner_a, condition(ascii(substring(:m:p_disposition, 2, 1)) = 66, :parameters:partner_b, condition(ascii(substring(:m:p_disposition, 2, 1)) = 67, :parameters:partner_c, NULL)))
	    where
		:g:p_donor_partner_key = condition(ascii(:m:p_disposition) = 97, :parameters:partner_a, condition(ascii(:m:p_disposition) = 98, :parameters:partner_b, condition(ascii(:m:p_disposition) = 99, :parameters:partner_c, convert(string,NULL)))) and
		:m:p_data_source = 'Gifts' and
		:m:p_partner_key_a = :parameters:partner_a and
		:m:p_partner_key_b = :parameters:partner_b
	    ;

	    -- Giving Pattern Allocation
	    --update
	--	identity /apps/kardia/data/Kardia_DB/a_giving_pattern_allocation/rows g,
	--	/apps/kardia/data/Kardia_DB/p_merge/rows m
	  --  set
	--	:g:p_donor_partner_key = '#' + condition(ascii(substring(:m:p_disposition, 2, 1)) = 65, :parameters:partner_a, condition(ascii(substring(:m:p_disposition, 2, 1)) = 66, :parameters:partner_b, condition(ascii(substring(:m:p_disposition, 2, 1)) = 67, :parameters:partner_c, NULL)))
	  --  where
	--	:g:p_donor_partner_key = condition(ascii(:m:p_disposition) = 97, :parameters:partner_a, condition(ascii(:m:p_disposition) = 98, :parameters:partner_b, condition(ascii(:m:p_disposition) = 99, :parameters:partner_c, convert(string,NULL)))) and
	--	:m:p_data_source = 'Gifts' and
	--	:m:p_partner_key_a = :parameters:partner_a and
	--	:m:p_partner_key_b = :parameters:partner_b
	  --  ;

	    -- Giving Pattern Flag
	    update
		identity /apps/kardia/data/Kardia_DB/a_giving_pattern_flag/rows g,
		/apps/kardia/data/Kardia_DB/p_merge/rows m
	    set
		:g:p_donor_partner_key = '#' + condition(ascii(substring(:m:p_disposition, 2, 1)) = 65, :parameters:partner_a, condition(ascii(substring(:m:p_disposition, 2, 1)) = 66, :parameters:partner_b, condition(ascii(substring(:m:p_disposition, 2, 1)) = 67, :parameters:partner_c, NULL)))
	    where
		:g:p_donor_partner_key = condition(ascii(:m:p_disposition) = 97, :parameters:partner_a, condition(ascii(:m:p_disposition) = 98, :parameters:partner_b, condition(ascii(:m:p_disposition) = 99, :parameters:partner_c, convert(string,NULL)))) and
		:m:p_data_source = 'Gifts' and
		:m:p_partner_key_a = :parameters:partner_a and
		:m:p_partner_key_b = :parameters:partner_b
	    ;

	    -- Descriptives
	    update
		identity /apps/kardia/data/Kardia_DB/a_descriptives/rows d,
		/apps/kardia/data/Kardia_DB/p_merge/rows m
	    set
		:d:p_donor_partner_key = '#' + condition(ascii(substring(:m:p_disposition, 2, 1)) = 65, :parameters:partner_a, condition(ascii(substring(:m:p_disposition, 2, 1)) = 66, :parameters:partner_b, condition(ascii(substring(:m:p_disposition, 2, 1)) = 67, :parameters:partner_c, NULL)))
	    where
		:d:p_donor_partner_key = condition(ascii(:m:p_disposition) = 97, :parameters:partner_a, condition(ascii(:m:p_disposition) = 98, :parameters:partner_b, condition(ascii(:m:p_disposition) = 99, :parameters:partner_c, convert(string,NULL)))) and
		:m:p_data_source = 'Gifts' and
		:m:p_partner_key_a = :parameters:partner_a and
		:m:p_partner_key_b = :parameters:partner_b
	    ;

	    -- Descriptives History
	    update
		identity /apps/kardia/data/Kardia_DB/a_descriptives_hist/rows d,
		/apps/kardia/data/Kardia_DB/p_merge/rows m
	    set
		:d:p_donor_partner_key = '#' + condition(ascii(substring(:m:p_disposition, 2, 1)) = 65, :parameters:partner_a, condition(ascii(substring(:m:p_disposition, 2, 1)) = 66, :parameters:partner_b, condition(ascii(substring(:m:p_disposition, 2, 1)) = 67, :parameters:partner_c, NULL)))
	    where
		:d:p_donor_partner_key = condition(ascii(:m:p_disposition) = 97, :parameters:partner_a, condition(ascii(:m:p_disposition) = 98, :parameters:partner_b, condition(ascii(:m:p_disposition) = 99, :parameters:partner_c, convert(string,NULL)))) and
		:m:p_data_source = 'Gifts' and
		:m:p_partner_key_a = :parameters:partner_a and
		:m:p_partner_key_b = :parameters:partner_b
	    ;

	    -- Donor info
	    update
		identity /apps/kardia/data/Kardia_DB/p_donor/rows d,
		/apps/kardia/data/Kardia_DB/p_merge/rows m
	    set
		:d:p_partner_key = '#' + condition(ascii(substring(:m:p_disposition, 2, 1)) = 65, :parameters:partner_a, condition(ascii(substring(:m:p_disposition, 2, 1)) = 66, :parameters:partner_b, condition(ascii(substring(:m:p_disposition, 2, 1)) = 67, :parameters:partner_c, NULL)))
	    where
		:d:p_partner_key = condition(ascii(:m:p_disposition) = 97, :parameters:partner_a, condition(ascii(:m:p_disposition) = 98, :parameters:partner_b, condition(ascii(:m:p_disposition) = 99, :parameters:partner_c, convert(string,NULL)))) and
		:m:p_data_source = 'Gifts' and
		:m:p_partner_key_a = :parameters:partner_a and
		:m:p_partner_key_b = :parameters:partner_b
	    ;

	    -- Update our temp keys
	    update /apps/kardia/data/Kardia_DB/a_subtrx_gift_group/rows
		set :p_donor_partner_id = substring(:p_donor_partner_id, 2, 16)
		where (:p_donor_partner_id = '#' + :parameters:partner_a or :p_donor_partner_id = '#' + :parameters:partner_b or :p_donor_partner_id = '#' + :parameters:partner_c)
	    ;
	    update /apps/kardia/data/Kardia_DB/a_subtrx_gift_group/rows
		set :p_ack_partner_id = substring(:p_ack_partner_id, 2, 16)
		where (:p_ack_partner_id = '#' + :parameters:partner_a or :p_ack_partner_id = '#' + :parameters:partner_b or :p_ack_partner_id = '#' + :parameters:partner_c)
	    ;
	    update /apps/kardia/data/Kardia_DB/a_subtrx_gift_group/rows
		set :p_pass_partner_id = substring(:p_pass_partner_id, 2, 16)
		where (:p_pass_partner_id = '#' + :parameters:partner_a or :p_pass_partner_id = '#' + :parameters:partner_b or :p_pass_partner_id = '#' + :parameters:partner_c)
	    ;
	    update /apps/kardia/data/Kardia_DB/a_subtrx_gift_item/rows
		set :p_dn_donor_partner_id = substring(:p_dn_donor_partner_id, 2, 16)
		where (:p_dn_donor_partner_id = '#' + :parameters:partner_a or :p_dn_donor_partner_id = '#' + :parameters:partner_b or :p_dn_donor_partner_id = '#' + :parameters:partner_c)
	    ;
	    update /apps/kardia/data/Kardia_DB/a_subtrx_gift_item/rows
		set :p_dn_ack_partner_id = substring(:p_dn_ack_partner_id, 2, 16)
		where (:p_dn_ack_partner_id = '#' + :parameters:partner_a or :p_dn_ack_partner_id = '#' + :parameters:partner_b or :p_dn_ack_partner_id = '#' + :parameters:partner_c)
	    ;
	    update /apps/kardia/data/Kardia_DB/a_subtrx_gift_item/rows
		set :p_dn_pass_partner_id = substring(:p_dn_pass_partner_id, 2, 16)
		where (:p_dn_pass_partner_id = '#' + :parameters:partner_a or :p_dn_pass_partner_id = '#' + :parameters:partner_b or :p_dn_pass_partner_id = '#' + :parameters:partner_c)
	    ;
	    update /apps/kardia/data/Kardia_DB/a_subtrx_gift_intent/rows
		set :p_dn_donor_partner_id = substring(:p_dn_donor_partner_id, 2, 16)
		where (:p_dn_donor_partner_id = '#' + :parameters:partner_a or :p_dn_donor_partner_id = '#' + :parameters:partner_b or :p_dn_donor_partner_id = '#' + :parameters:partner_c)
	    ;
	    update /apps/kardia/data/Kardia_DB/a_subtrx_gift_intent/rows
		set :p_dn_ack_partner_id = substring(:p_dn_ack_partner_id, 2, 16)
		where (:p_dn_ack_partner_id = '#' + :parameters:partner_a or :p_dn_ack_partner_id = '#' + :parameters:partner_b or :p_dn_ack_partner_id = '#' + :parameters:partner_c)
	    ;
	    update /apps/kardia/data/Kardia_DB/i_eg_gift_import/rows
		set :p_donor_partner_key = substring(:p_donor_partner_key, 2, 16)
		where (:p_donor_partner_key = '#' + :parameters:partner_a or :p_donor_partner_key = '#' + :parameters:partner_b or :p_donor_partner_key = '#' + :parameters:partner_c)
	    ;
	    update /apps/kardia/data/Kardia_DB/a_giving_pattern/rows
		set :p_donor_partner_key = substring(:p_donor_partner_key, 2, 16)
		where (:p_donor_partner_key = '#' + :parameters:partner_a or :p_donor_partner_key = '#' + :parameters:partner_b or :p_donor_partner_key = '#' + :parameters:partner_c)
	    ;
	    update /apps/kardia/data/Kardia_DB/a_giving_pattern_flag/rows
		set :p_donor_partner_key = substring(:p_donor_partner_key, 2, 16)
		where (:p_donor_partner_key = '#' + :parameters:partner_a or :p_donor_partner_key = '#' + :parameters:partner_b or :p_donor_partner_key = '#' + :parameters:partner_c)
	    ;
	    update /apps/kardia/data/Kardia_DB/a_descriptives/rows
		set :p_donor_partner_key = substring(:p_donor_partner_key, 2, 16)
		where (:p_donor_partner_key = '#' + :parameters:partner_a or :p_donor_partner_key = '#' + :parameters:partner_b or :p_donor_partner_key = '#' + :parameters:partner_c)
	    ;
	    update /apps/kardia/data/Kardia_DB/a_descriptives_hist/rows
		set :p_donor_partner_key = substring(:p_donor_partner_key, 2, 16)
		where (:p_donor_partner_key = '#' + :parameters:partner_a or :p_donor_partner_key = '#' + :parameters:partner_b or :p_donor_partner_key = '#' + :parameters:partner_c)
	    ;
	    update /apps/kardia/data/Kardia_DB/p_donor/rows
		set :p_partner_key = substring(:p_partner_key, 2, 16)
		where (:p_partner_key = '#' + :parameters:partner_a or :p_partner_key = '#' + :parameters:partner_b or :p_partner_key = '#' + :parameters:partner_c)
	    ;

	    -- Return
	    select 1 where 1 = 0
	    ";
    }
