$Version=2$
plugin_base_mergeexec_intents "system/query"
    {
    partner_a "query/parameter" { type=string; style=strnull; }
    partner_b "query/parameter" { type=string; style=strnull; }
    partner_c "query/parameter" { type=string; style=strnull; }

    sql = " -- Partner list
	    declare object info;
	    select :info:partners = ralign(:parameters:partner_a, 16) + ralign(:parameters:partner_b, 16) + ralign(isnull(:parameters:partner_c, ''), 16);

	    -- No copies allowed, just moves, so we just do an update here....

	    -- Main pledges table...
	    update
		identity /apps/kardia/data/Kardia_DB/a_pledge/rows p,
		/apps/kardia/data/Kardia_DB/p_merge/rows m
	    set
		:p:p_donor_partner_id = '#' + condition(ascii(substring(:m:p_disposition, 2, 1)) = 65, :parameters:partner_a, condition(ascii(substring(:m:p_disposition, 2, 1)) = 66, :parameters:partner_b, condition(ascii(substring(:m:p_disposition, 2, 1)) = 67, :parameters:partner_c, NULL)))
	    where
		:p:p_donor_partner_id = condition(ascii(:m:p_disposition) = 97, :parameters:partner_a, condition(ascii(:m:p_disposition) = 98, :parameters:partner_b, NULL)) and
		:m:p_data_source = 'Giver Intent' and
		:m:p_partner_key_a = :parameters:partner_a and
		:m:p_partner_key_b = :parameters:partner_b
	    ;

	    -- Update our temp keys
	    update /apps/kardia/data/Kardia_DB/a_pledge/rows
		set :p_donor_partner_id = substring(:p_donor_partner_id, 2, 16)
		where (:p_donor_partner_id = '#' + :parameters:partner_a or :p_donor_partner_id = '#' + :parameters:partner_b or :p_donor_partner_id = '#' + :parameters:partner_c)
	    ;

	    -- Return
	    select 1 where 1 = 0
	    ";
    }
