$Version=2$
plugin_base_merge_gifts "system/query"
    {
    partner_a "query/parameter" { type=string; style=strnull; }
    partner_b "query/parameter" { type=string; style=strnull; }

    sql = " select
		:p:p_partner_key,
		p_data_source = 'Gifts',
		p_data_key = :p:p_partner_key,
		p_data_desc = '' + count(1) + ' gift' + condition(
			count(1) == 1,
			' on ' + dateformat(min(isnull(:g:a_gift_postmark_date, :g:a_gift_received_date)), 'dd-MMM-yyyy'),
			's between ' + dateformat(min(isnull(:g:a_gift_postmark_date, :g:a_gift_received_date)), 'dd-MMM-yyyy') + ' and ' + dateformat(max(isnull(:g:a_gift_postmark_date, :g:a_gift_received_date)), 'dd-MMM-yyyy')
			),
		p_short_data_desc = 'Gift data',
		p_date_start = min(isnull(:g:a_gift_postmark_date, :g:a_gift_received_date)),
		p_date_end = max(isnull(:g:a_gift_postmark_date, :g:a_gift_received_date)),
		p_allow_copy = 0,
		p_allow_multiple = 1,
		p_allow_delete = 0,
		p_default_copy = 0,
		p_default_marriage_copy = 0,
		p_default_marriage_move = 0,
		p_default_multiple = 1,
		p_allow_collate = 0,
		p_comment = null
	    from
		/apps/kardia/data/Kardia_DB/p_partner/rows p,
		identity /apps/kardia/data/Kardia_DB/a_subtrx_gift_group/rows g
	    where
		(:p:p_partner_key = :parameters:partner_a or :p:p_partner_key = :parameters:partner_b) and
		(:g:p_donor_partner_id = :p:p_partner_key or
		 :g:p_ack_partner_id = :p:p_partner_key or
		 :g:p_pass_partner_id = :p:p_partner_key) and
		:g:a_posted = 1
	    group by
		:p:p_partner_key
	    having
		:p_partner_key is not null
	    ";
    }
