$Version=2$
update_gift_import "system/query"
    {
    ledger "query/parameter" { type=string; style=strnull; }

    sql = runserver(
		"
		-- Determine post processing modules enabled for each ledger
		declare collection postproc scope application ;

		exec /apps/kardia/modules/rcpt/prepare_postprocess.qy ledger=:parameters:ledger ;

		" +
		isnull((select
			sum('insert into /apps/kardia/data/Kardia_DB/i_eg_gift_import/rows select a_ledger_number = ' + quote(:l:a_ledger_number) + ',\n' + 'i_eg_postprocess = (select :pp:mods from collection postproc pp where :pp:ledger = ' + quote(:l:a_ledger_number) + '),\n' + :p:sql + ' ' + :p:upsert_sql + '\n;\n' + isnull(:p:postprocess_sql + '\n;\n', ''))
		from
			/apps/kardia/data/Kardia_DB/a_ledger/rows l,
			object wildcard '/apps/kardia/modules/*/plugin_rcpt_giftimport_*.cmp' p,
			/apps/kardia/data/Kardia_DB/a_config/rows ac
		where
			(:l:a_ledger_number = :parameters:ledger or :parameters:ledger is null) and
			:ac:a_ledger_number = :l:a_ledger_number and
			:ac:a_config_name = 'GiftImport_' + :p:tag and
			:ac:a_config_value = '1'
		), '') +
		"

		-- Call import processing modules.
		--
		exec /apps/kardia/modules/rcpt/import_postprocess.qy ledger=:parameters:ledger
		");
    }
