$Version=2$
update_descriptives_funds "system/query"
    {
    donor "query/parameter" { type=string; style=strnull;}
    fund "query/parameter" { type=string; style=strnull;}
    lookback "query/parameter" { type=integer; default=37; }

    sql = " select
		*
	    from
		/apps/kardia/data/Kardia_DB/a_cost_center/rows c,
		expression ('/apps/kardia/modules/rcpt/update_descriptives_new.qy?lookback=' + :parameters:lookback + isnull('&donor=' + :parameters:donor, '') + '&fund=' + :c:a_cost_center + '&ledger=' + :c:a_ledger_number) d
	    where
		(:c:a_cost_center = :parameters:fund or :parameters:fund is null)
	    ";
    }
