"3 or 4 letter unique code" = ""
"Academic " = ""
"Academic title" = ""
"Account at Donor:" = ""
"Account at Payee:" = ""
"Account Class:" = ""
"Account / Cost Center" = ""
"Accounting Period Maintenance" = ""
"Accounting Tables" = ""
"Accounting Years - Ledger DEMO" = ""
"Account is used for inter-fund transfers" = ""
"Account is used for intra-fund transfers" = ""
"Account Number" = ""
"Account number this account rolls into" = ""
"Account #:" = ""
"Account:" = ""
"Accounts" = ""
"Account Statements for Missionaries and Projects" = ""
"Account Statements" = ""
"Account Type:" = ""
"AcctCode" = ""
"Acct" = ""
"Acct No." = ""
"Acquisition:" = ""
"Actual %" = ""
"Actual %:" = ""
"Add Fund" = ""
"Additional..." = ""
"Add New Donor:" = ""
"Add New Donor" = ""
"Address 1" = ""
"Address 2" = ""
"Address:" = ""
"Address" = ""
"Address/Contact" = ""
"Addresses:" = ""
"Address Line 1" = ""
"Address Line 2" = ""
"Address Line 3" = ""
"Addr Line 1:" = ""
"Addr Line 2:" = ""
"Addr Line 3:" = ""
"Add Subfund" = ""
"Add SubType" = ""
"Add Type" = ""
"Adm" = ""
"Admin Fee:" = ""
"Admin Fees" = ""
"Admin Fees for Funds" = ""
"Admin Fees for Funds Maintenance" = ""
"Admin Fee Summary" = ""
"Admin Fee Summary" = ""
"Admin Fee Summary Report" = ""
"Admin Fee Summary - Report Options:" = ""
"Admin Fee Type" = ""
"Admin Fee Types" = ""
"Admin Type:" = ""
"Advanced..." = ""
"Advanced Search" = ""
"Allowances:" = ""
"Allow Changes:" = ""
"Allow Contributions" = ""
"Allow Payments" = ""
"Allow Receipting:" = ""
"Allow Receipting" = ""
"Amount:" = ""
"Amount" = ""
"Amount of Deduction" = ""
"Amount of Deduction." = ""
"Amount of Tax." = ""
"Amount to transfer." = ""
"Amt." = ""
"Annual Giving Statement for Donor" = ""
"Annual Giving Statement" = ""
"Annual Giving Statement Options:" = ""
"Appearance" = ""
"Applications for *" = ""
"approximate size" = ""
"Archived:" = ""
"Archive Period" = ""
"Archive Year" = ""
"Area code" = ""
"Area Code" = ""
"Area Code:" = ""
"A short description of this account" = ""
"Assoc. Addr:" = ""
"Auto-Subscribe" = ""
"Available Funds:" = ""
"<< Back" = ""
"Balance" = ""
"Balance Sheet" = ""
"Balance Sheet Report - DEMO" = ""
"Balancing Cost Center, including subsidiaries" = ""
"Bal?" = ""
"Bal Cost Center:" = ""
"Batch Description" = ""
"Batch Eff. Date:" = ""
"Batches" = ""
"Batch #: (none selected)" = ""
"Batch Number (automatically generated)"  = ""
"Batch Number:" = ""
"Batch Number" = ""
"Batch Summary" = ""
"Batch:" = ""
"Batch" = ""
"B-Bulk F-FirstClass Used to override postal modes on mailings" = ""
"Best Addr:" = ""
"Best Contact Addr:" = ""
"Best contact" = ""
"Best Contact:" = ""
"Birthday / Date of Birth" = ""
"Birthday" = ""
"Break out subsidiary funds" = ""
"Bulk Post Code:" = ""
"Cancel" = ""
"Cancel Changes" = ""
"Cancelled:" = ""
"Cancelled" = ""
"Cancel" = ""
"Cash Account:" = ""
"Cash CostCtr:" = ""
"Cash Disbursement Batches" = ""
"Cash Disbursements" = ""
"Cash Disbursements (check writing) system with integration into the Kardia General Ledger." = ""
"Cash Disbursements dash Checking" = ""
"Cash Disbursements Detail" = ""
"Cash GL Account for Deposit:" = ""
"Cash GL Account for Deposit" = ""
"Cash Receipts Batches" = ""
"Cash Receipts Detail" = ""
"Cash Receipts Detail Options:" = ""
"Cash Receipts" = ""
"CC" = ""
"Certified On:" = ""
"Chart of Accounts" = ""
"Chart of Accounts Maintenace" = ""
"Chart of Accounts Maintenance" = ""
"Chart of Accounts Report Options:" = ""
"Chart of Accounts Report" = ""
"Chat with *" = ""
"Check#" = ""
"Checking - Cash Disbursements" = ""
"Checking - Cash Disbursements - Kardia" = ""
"Checking" = ""
"Checking for GL Batches" = ""
"Checking Menu" = ""
"Check No:" = ""
"Check No." = ""
"Check No" = ""
"CheckNo" = ""
"Check Posted?:" = ""
"Check Total:" = ""
"Check Voided?:" = ""
"Choose Batch:" = ""
"Choose Cost Center:" = ""
"Choose GL Account:" = ""
"Choose Payee:" = ""
"Church" = ""
"City:" = ""
"City" = ""
"Class/Category" = ""
"Class:" = ""
"Class" = ""
"Clear Search" = ""
"Click the checkbox below and click Save to allow receipting to this fund." = ""
"Closed:" = ""
"Close Period" = ""
"Close" = ""
"Close Year" = ""
"Code" = ""
"Comment:" = ""
"Comment" = ""
"Comments about this specific address" = ""
"comments" = ""
"Comments:" = ""
"Component container for testing" = ""
"Conf" = ""
"Confidential?" = ""
"Confirm Deletes:" = ""
"contact data" = ""
"Contact Data" = ""
"Contact Info" = ""
"Contact Information:" = ""
"contact type" = ""
"Contact Type:" = ""
"Contributions Allowed?" = ""
"Copies:" = ""
"Corrects Batch:" = ""
"Cost Center / Account" = ""
"Cost Center for inter-fund xfer" = ""
"Cost Center / Fund for cash side of GL batch" = ""
"Cost Center / Fund" = ""
"Cost center holding payable" = ""
"Cost center holding receivable" = ""
"cost center" = ""
"Cost Center:" = ""
"Cost Center No." = ""
"Cost Center Number" = ""
"Cost ctr:" = ""
"Cost Ctr:" = ""
"Cost Ctr" = ""
"CostCtr" = ""
"CostCtrs" = ""
"country code" = ""
"countrycode" = ""
"Country Code:" = ""
"Country:" = ""
"CR" = ""
"Create a List:" = ""
"Create and Edit Funds" = ""
"Create and Edit GL Accounts" = ""
"Create and Edit Messages of the Day (MOTDs)" = ""
"Create Based On:" = ""
"created by" = ""
"Created By:" = ""
"Created:" = ""
"Create" = ""
"Create New" = ""
"Create, open, close, and archive accounting periods" = ""
"Creating Office:" = ""
"Credits" = ""
"Current Batch Status" = ""
"Current Subscribers Only" = ""
"Data Entry" = ""
"Data Was Modified!" = ""
"Date / Batch / Journal / Transaction" = ""
"date created" = ""
"Date Created:" = ""
"Date:" = ""
"Date" = ""
"date modified" = ""
"Date Modified:" = ""
"Date of Gift:" = ""
"Date of the last status change" = ""
"Date that this location stops being effective" = ""
"Date that this payroll entry begins to be valid" = ""
"Date when the location becomes effective" = ""
"Debits" = ""
"Default Control Code" = ""
"Default costctr to transfer TO" = ""
"Default costctr to transfer to" = ""
"Default Ctl:" = ""
"Default Payee Name" = ""
"Delete Desig." = ""
"Delete Receipt" = ""
"Delete Trx" = ""
"Delete" = ""
"DEMO" = ""
"denomination code" = ""
"Dep. Allow.:" = ""
"Descrip:" = ""
"Description:" = ""
"Description" = ""
"Designation:" = ""
"Details" = ""
"Detail Level:" = ""
"Detail on Disbursements and Line Items for a Period" = ""
"Disable" = ""
"Disbursements Batches" = ""
"Disbursements" = ""
"Disbursements Detail" = ""
"Disbursements Detail Report Options:" = ""
"Disbursements History:" = ""
"Disbursements Summary" = ""
"Disbursements Summary - Report Options:" = ""
"Disbursements Summary Report" = ""
"Discard After:" = ""
"Discard" = ""
"Donation Detail by Batch or Period" = ""
"Donation Detail" = ""
"Donations Summary Report" = ""
"Donation Summary" = ""
"Donation Summary - Report Options:" = ""
"Done" = ""
"Donor:" = ""
"Donor ID:" = ""
"Donor/Payer" = ""
"Donor Report" = ""
"Donor Report Options:" = ""
"Do not send any mail to this partner"  = ""
"Do not show '1900' account transactions" = ""
"Do not solicit from this partner"  = ""
"Do Search" = ""
"Edit Batch Details" = ""
"Edit Fund" = ""
"Edit Name:" = ""
"Edit Payees" = ""
"Edit Tax Table" = ""
"Eff. Date:" = ""
"Eff. Date" = ""
"Effective (accrual) date for transactions" = ""
"Effective Date:" = ""
"Effective:" = ""
"Effective" = ""
"e.g., ACS status, CASS status K= ""Addressee-UnKnown F= ""Forwarding-Order-Expired N= ""No-such-#-or-Address U= ""Undeliverable-by-P.O. X= ""Other" = ""
"e.g., CASS certification of address" = ""
"Employer Tax:" = ""
"Enabled:" = ""
"Enable" = ""
"Enable posting to this account" = ""
"Enable posting to this cost center" = ""
"End Date:" = ""
"End Day:" = ""
"Ending:" = ""
"Ending Period:" = ""
"Ending Receipt:" = ""
"Ending Receipts:" = ""
"End Period:" = ""
"Entered" = ""
"[ENTER] Key:" = ""
"Enter parts of the name, -or- parts of the address, and then press [ENTER] or click the Search button.  You don't need to type the entire name - the first few letters will do.  For instance, to search for John Smith, you can enter 'J Smi' and all names that are similar to J Smi will be listed." = ""
"Exclude Accts:" = ""
"Exclude States:" = ""
"Exlude Funds:" = ""
"Expense Acct:" = ""
"Expense or Payable GL Acct" = ""
"(E)xpense / (R)evenue / (A)sset / (L)iability / e(Q)uity" = ""
"Express Search" = ""
"Ext?" = ""
"Filing status of payee." = ""
"Finally, the General Ledger (GL) batch for this payroll period needs to be created. You may either post the batch directly here, or leave it unposted so you can review it first from the General Ledger module of Kardia." = ""
"Finally, the General Ledger (GL) batch for this payroll period needs to be created.  You may either post the batch directly here, or leave it unposted so you can review it first from the General Ledger module of Kardia." = ""
"First Address" = ""
"First Name:" = ""
"First Name" = ""
"First Period" = ""
"Fixed?" = ""
"Font:" = ""
"Force View Again" = ""
"For hierarcies of various sorts" = ""
"Format:" = ""
"From:" = ""
"Fund Balances (Equity, Revenue, and Expense)" = ""
"Fund Balances" = ""
"Fund Balances Report - DEMO" = ""
"Fund Class:" = ""
"Fund" = ""
"Fund Maintenance" = ""
"Fund Number:" = ""
"Fund Options" = ""
"Fund receiving benefit transfer" = ""
"Fund Restriction Type" = ""
"Fund to receive admin fee revenues" = ""
"Gender:" = ""
"General Ledger Balance Sheet" = ""
"General Ledger" = ""
"General Ledger Trial Balance - Control Accts" = ""
"General Ledger Trial Balance" = ""
"Generate Entries" = ""
"Gift Amount:" = ""
"Gift/Donor List for a Fund" = ""
"Gift/Donor List Options:" = ""
"Gift/Donor List Report" = ""
"Gift" = ""
"Gift History Search" = ""
"Gift Receipting" = ""
"Gifts Report" = ""
"Gifts - Report Options:" = ""
"Gift Type:" = ""
"Giving History:" = ""
"Gift Receipting system with integration into the Kardia General Ledger*" = ""
"GL Account Code" = ""
"GL Account for expense in this fund" = ""
"GL Account for inter-fund xfer" = ""
"GL Account for receiving fund" = ""
"GL Account for taxes (typ. a liability acct)" = ""
"GL account" = ""
"GL Account:" = ""
"GL Account" = ""
"GL Accounts Maintenance" = ""
"GL Acct" = ""
"GL Acct:" = ""
"GL Acct Maintenance" = ""
"GL Acct to transfer To" = ""
"GL Acct to transfer TO" = ""
"GL Asset Account for receivable" = ""
"GL Balance Sheet - Report Option:" = ""
"GL Balance Sheet - Report Options:" = ""
"GL Batches" = ""
"GL Ctl Trial Balance - Report Options:" = ""
"GL Fund Balances Report Options:" = ""
"GL?" = ""
"GL" = ""
"GL Income/Expense Report" = ""
"GL Income/Expense Report Options:" = ""
"GL Journal Entry" = ""
"GL Ledger:" = ""
"GL Liability Account for payable" = ""
"GL Payable Acct:" = ""
"GL Period Maintenance" = ""
"GL Receivable Acct:" = ""
"GL Records" = ""
"GL Transactions by Various Criteria" = ""
"GL Trial Balance - Control Accts" = ""
"GL Trial Balance" = ""
"GL Trial Balance - Report Options:" = ""
"Goods Provided:" = ""
"Good Until:" = ""
"go to" = ""
"go to relation" = ""
"Gross:" = ""
"Gross Pay" = ""
"Guide: Post Batch" = ""
"Help" = ""
"Here you can automatically subscribe a donor to one or more mailing lists when the donor gives to this fund." = ""
"Here you can customize the payroll data to the needs of this payroll period, by adjusting transfers, withholding, gross pay, and more. Double-click on a payee to review this period's payroll data for that payee." = ""
"Here you can customize the payroll data to the needs of this payroll period, by adjusting transfers, withholding, gross pay, and more.  Double-click on a payee to review this period's payroll data for that payee." = ""
"H= ""home, W= ""work, S= ""school, V= ""vacation" = ""
"Hold Until:" = ""
"How the partner was acquired" = ""
"ID" = ""
"If you want to restrict this fund's receipting to a specific set of GL accounts, you can enter them below:" = ""
"In care of:" = ""
"In Care Of Whom?" = ""
"In Care Of:" = ""
"In Care Of" = ""
"Include a ledger-wide GL Account summary" = ""
"Include unposted transactions" = ""
"Income and Expense by subfund, fund, or batch" = ""
"Income & Expense" = ""
"Interfund Xfr:" = ""
"Intrafund Xfer" = ""
"Intrafund Xfr:" = ""
"Invert monetary amounts for reporting (for R/L/Q accounts)" = ""
"Invert signs for credits/debits ('Executive' format)" = ""
"Is Contra:" = ""
"Is Default Subtype?" = ""
"Is External:" = ""
"Is Fixed?" = ""
"Is Inverted:" = ""
"Is Posting:" = ""
"Issues Recv:" = ""
"Issues Sub:" = ""
"Issues Sub:'" = ""
"Is the Last Name (Surname) listed first as in many countries" = ""
"Is this a contra account? (use rollup for the main acct #" = ""
"Item Type Comments (does not appear on reports, screens, etc.)" = ""
"Item Type Description (appears on payroll screens & reports)" = ""
"Jnl" = ""
"Kardia - Edit Table" = ""
"Kardia - Help" = ""
"Kardia" = ""
"Kardia Main Menu" = ""
"Kardia Menu" = ""
"Kardia - Partners" = ""
"Kardia Preferences" = ""
"Kardia - Table Maintenance" = ""
"Kardia Tables" = ""
"Kardia - Who's Online" = ""
"Language:" = ""
"Last day that this payroll entry is valid" = ""
"Last Name:" = ""
"Last Name" = ""
"Last Name First" = ""
"Last Name First:" = ""
"Last Name:" = ""
"Last Name" = ""
"Last Period" = ""
"Ledger" = ""
"Ledger:" = ""
"Legacy 1" = ""
"Legacy 2" = ""
"Legacy Account from Old System" = ""
"Legacy Acct #:" = ""
"Legacy Code:" = ""
"Legacy Cost Ctr from Old System" = ""
"Legacy Key 1 - Donor ID" = ""
"Legacy Key 1:" = ""
"Legacy Key 1" = ""
"Legacy Key 2:" = ""
"Legacy Key 2" = ""
"Legacy Key 2 - Sort Code" = ""
"Legacy Key 3:" = ""
"Legacy Key 3" = ""
"Legacy Key:" = ""
"Legacy Key" = ""
"Legacy" = ""
"Legacy System" = ""
"Line Item Type" = ""
"Line" = ""
"List Code" = ""
"List Description:" = ""
"List Donors by gift totals, Funds, Accounts, and Locations" = ""
"List Frozen?" = ""
"List ID:" = ""
"List:" = ""
"List" = ""
"Lists a month's donors and what mailings they are subscribed to" = ""
"List Status" = ""
"List Type:" = ""
"Locale:" = ""
"Localized Name:" = ""
"Localized Name" = ""
"Location Type:" = ""
"Logged In As: *" = ""
"Logins" = ""
"Lookup a donor's gift history" = ""
"Lookup and maintain data in Kardia tables" = ""
"Lookup by Check Number" = ""
"Lookup by Payee Number" = ""
"Lookup by Cost Center Code" = ""
"Lookup by Account Number" = ""
"Lookup/Maintain/Edit/Add names and Addresses" = ""
"Lookup/Maintain/Edit/Add names and addresses" = ""
"Maiden name or previous last name " = ""
"Maiden name or previous last name" = ""
"Mailing Date:" = ""
"Mailing List:" = ""
"Mailing List Report" = ""
"Mailing List Report Options:" = ""
"Mailing Lists Maintenance" = ""
"Mailings for Gifts" = ""
"Mailings for Gifts Report" = ""
"Mailings for Gifts - Report Options:" = ""
"Mailings" = ""
"Mailing Tables" = ""
"Main Menu" = ""
"Maintain Admin Fee Types and Schedules" = ""
"Manage Admin Fees for Specific Funds" = ""
"Manage and Post Cash Receipts Batches" = ""
"Manage and Post Disbursements Batches" = ""
"Manage and Run Missionary Payroll" = ""
"Manage Payees" = ""
"Manage Payees for Payroll" = ""
"Manage payroll line item types" = ""
"Marital Status" = ""
"Marital Status:  M= ""Married S= ""Single U= ""Unknown" = ""
"Max%" = ""
"Max. Total Gift:" = ""
"Membership Status" = ""
"Memb. Status" = ""
"Merged With:" = ""
"Message:" = ""
"Message" = ""
"Message of the Day" = ""
"Message of the Day Editor" = ""
"Messages of the Day:" = ""
"Messages of the Day" = ""
"Min. Gift" = ""
"Minimum Gift:" = ""
"Minimum Gross Pay (if available funds are insufficient)" = ""
"Minimum:" = ""
"Minimum to leave in fund" = ""
"Min. Left:" = ""
"Min%" = ""
"Min. Total Gift:" = ""
"Missionary Financial Statement" = ""
"Missionary Financial Statement Options:" = ""
"modified by" = ""
"Modified By:" = ""
"Modified:" = ""
"Motivation CD.:" = ""
"Motivation CD.:" = ""
"Name / ID:" = ""
"Name:" = ""
"Name" = ""
"National / Local Info" = ""
"NDed" = ""
"Net Pay:" = ""
"Net Pay" = ""
"New Batch" = ""
"New Check" = ""
"New Desig." = ""
"New Period" = ""
"New Receipt" = ""
"New Search" = ""
"New Trx Line" = ""
"New Year" = ""
"Next Period" = ""
"Next Priod" = ""
"Next >>" = ""
"Next, we will double-check the journal balances within the batch.  All journals should sum to zero.  An (incomplete) list of cost centers affected by the journal are listed with each journal." = ""
"Next, we will double-check the journal balances within the batch. All journals should sum to zero. An (incomplete) list of cost centers affected by the journal are listed with each journal." = ""
"No Charge?" = ""
"No Mail:" = ""
"Non Tax-Ded.?" = ""
"Non Tax Deductible?" = ""
"Non Tax-Deductible:" = ""
"Non-Tax Payable:" = ""
"(No further information needed)" = ""
"(no settings for net pay; this is computed)" = ""
"No Solicit.:" = ""
"Notice Sent:" = ""
"No type selected" = ""
"Now that everything checks out, we can actually post the batch. Click the button below to post all transactions in this batch to the GL so that they show up in the Trial Balance and Fund Balance reports." = ""
"Now that everything checks out, we can actually post the batch.  Click the button below to post all transactions in this batch to the GL so that they show up in the Trial Balance and Fund Balance reports." = ""
"Number of allowances claimed by payee." = ""
"Number of dependent allowances claimed by payee (some states)." = ""
"Number of people in regular attendance." = ""
"Number of Receipts:" = ""
"# of months - optional" = ""
"OK" = ""
"On?" = ""
"Online Help" = ""
"Only Accts:" = ""
"Only enter this optional value if you need to override the default (above)" = ""
"Only Funds:" = ""
"Only States:" = ""
"ontact Info" = ""
"Opened:" = ""
"optional: 1 - 31" = ""
"optional" = ""
"optional - to override the default" = ""
"Order:" = ""
"Order" = ""
"Ord" = ""
"Organization:" = ""
"Organization" = ""
"Org First on Rcpt?" = ""
"Org" = ""
"Origin" = ""
" -or- Search All Fields (one word or number)" = ""
"Other Percentages Available for Receipting:" = ""
"Parent Key:" = ""
"Partner ID (address record #) for Payee (required)" = ""
"Partner ID:" = ""
"partner key" = ""
"Partner Key" = ""
"Partner Key:" = ""
"Partner Maintenance" = ""
"Partner Search" = ""
"Partner Tables" = ""
"Partner Type:" = ""
"Pay Details:" = ""
"Pay Details" = ""
"Pay Details..." = ""
"Payee #" = ""
"Payee" = ""
"Payee ID" = ""
"Payee Name" = ""
"Payee name to override default" = ""
"Payee No." = ""
"Payee Search Text - partial text-search okay" = ""
"Payee Search" = ""
"Payees (for Payroll)" = ""
"# Payees" = ""
"Pay Group:" = ""
"Payments Allowed?" = ""
"Pay Period:" = ""
"Pay Period" = ""
"Payroll Detail" = ""
"Payroll Line Item Class" = ""
"Payroll Line Item Type Code (3 letters)" = ""
"Payroll Line Item Types" = ""
"Payroll" = ""
"Payroll Names" = ""
"Payroll Period:" = ""
"Payroll Period" = ""
"Payroll Register" = ""
"Payroll Register Report" = ""
"Payroll Register - Report Option" = ""
"Payroll Register - Report Options:" = ""
"Payroll system with integration into the Kardia General Ledger" = ""
"Percentage:" = ""
"Period / Batch / Journal / Transaction" = ""
"Period Number" = ""
"Period:" = ""
"Period" = ""
"Person" = ""
"Postal Code:" = ""
"Postal Code" = ""
"Postal Mode:" = ""
"Postal Mode" = ""
"Postal Status:" = ""
"Postal/Zip:" = ""
"Post Batch!" = ""
"Post Batch" = ""
"Post Batch Tasks:" = ""
"Post Batch To CD Journal" = ""
"Post Batch To CR Journal" = ""
"Post Batch To GL" = ""
"Post Button" = ""
"Post?" = ""
"Posting" = ""
"Postmark Date:" = ""
"Post" = ""
"Post-Tax Deduction:" = ""
"Post-Tax Receivable:" = ""
"P= ""phone, F= ""fax, C= ""cell, E= ""email, W= ""website" = ""
"Preferences" = ""
"Preferred Name:" = ""
"Preferred Name" = ""
"Preferred name (nickname, etc) of the partner" = ""
"Pre-Payroll Transaction:" = ""
"Pre-Tax Benefit:" = ""
"Pre-Tax Receivable:" = ""
"Preview Checks" = ""
"Previous Name" = ""
"Previous Period" = ""
"Prev. Receipt No:" = ""
"Print an Annual Giving Statement for a Donor" = ""
"Print?" = ""
"Print" = ""
"Print Receipts" = ""
"Print reports of donor and gift lists for a period" = ""
"Priority of this payroll record (lower number means it is run first)" = ""
"Provides core financial system functionality for Kardia" = ""
"Provides core financial system funtionality for Kardia" = ""
"Purge On:" = ""
"Rcpt#" = ""
"Receipt Desired?" = ""
"Receipting" = ""
"Receipt Number:" = ""
"Receipt" = ""
"Receipt Pref:" = ""
"Receipts Batches" = ""
"Received Date:" = ""
"Receiving fund's cost center" = ""
"Record Information" = ""
"Records Present:" = ""
"Records" = ""
"Record Status:" = ""
"Rec's" = ""
"Recs?" = ""
"Recs" = ""
"Reference Period:" = ""
"Regarding:" = ""
"Related Partners:" = ""
"Related To List:" = ""
"relation key" = ""
"Relation Key" = ""
"Relationships" = ""
"relation type" = ""
"Relation type" = ""
"Renewal:" = ""
"Report for *" = ""
"Reports and Printing" = ""
"Reports for *" = ""
"required" = ""
"Required:" = ""
"Reset" = ""
"Rest." = ""
"Restriction:" = ""
"Review Pay" = ""
"Right Donor & Desig." = ""
"Right Donor Only" = ""
"Rollup Acct #:" = ""
"Roll-up subsidiary cost centers (funds) with their main funds" = ""
"Run Payroll - Kardia" = ""
"Run Payroll" = ""
"Run Payroll Tasks:" = ""
"Run Payroll Tasks" = ""
"Salutation:" = ""
"Save Changes" = ""
"Save" = ""
"Search Admin Fee Types" = ""
"Search by *" = ""
"search contact" = ""
"Search for Check" = ""
"Search for Partners" = ""
"Search Funds" = ""
"Search Messages of the Day:" = ""
"Search Payee" = ""
"Search" = ""
"Second Address" = ""
"See and chat with users who are online on Kardia" = ""
"Select a batch if this batch corrects an existing batch" = ""
"Select Account:" = ""
"Select a Donor:" = ""
"Select a group and a period to process payroll for. We will be working with payroll records that are created specifically for this accounting period, and which can be modified to suit the needs and circumstances of this period." = ""
"Select a group and a period to process payroll for.  We will be working with payroll records that are created specifically for this accounting period, and which can be modified to suit the needs and circumstances of this period." = ""
"Select Batch" = ""
"Select Cost Center:" = ""
"Select CostCtr:" = ""
"Select Designation:" = ""
"Select File/Table:" = ""
"Select Ledger" = ""
"Select a Ledger:" = ""
"Select Payee" = ""
"Select Period:" = ""
"Select" = ""
"Select type" = ""
"Self-Balancing:" = ""
"Settings:" = ""
"Settings..." = ""
"Show Check Line Items" = ""
"Show cost centers on separate page(s)" = ""
"Show Designations" = ""
"Show Diagnostics:" = ""
"Show only Equity, Revenue, and Expense" = ""
"Show only Manual Journal Entry Batches" = ""
"Show subtotals by period" = ""
"Show Totals by Batch (instead of Cost Ctr)" = ""
"sibling, child, etc." = ""
"Site: *" = ""
"Size:" = ""
"Some data was modified.  Do you want to save it first, discard your modifications, or simply cancel the operation?" = ""
"Sort By:" = ""
"source of relationship" = ""
"Start Date:" = ""
"Start Day:" = ""
"Starting:" = ""
"Starting Period:" = ""
"Starting Receipts:" = ""
"Starting Receipt:" = ""
"Start Period:" = ""
"Statement Period:" = ""
"State or Province (for state tax withholding only)" = ""
"State or Province" = ""
"State/Prov:" = ""
"State" = ""
"Status Change:" = ""
"Status:" = ""
"Status" = ""
"Step Five:" = ""
"Step Four:" = ""
"Step One:" = ""
"Step Three:" = ""
"Step Two:" = ""
"St/Prov:" = ""
"St." = ""
"Sub" = ""
"Subfund" = ""
"Sub. Name:" = ""
"Subscribe For:" = ""
"Subscribe for:" = ""
"Subscribe For" = ""
"Subsidiary fund to source available funds from. Leave blank to use the main fund." = ""
"Sub Type:" = ""
"SubType:" = ""
"Summary of Admin Fees for a Period" = ""
"Summary of Disbursements for a Period" = ""
"Summary of Donations for a Period" = ""
"Summary of the Chart of Accounts" = ""
"System Mgmt Tables" = ""
"Table Row Height:" = ""
"Tables" = ""
"Target Amount" = ""
"Tax Withholding:" = ""
"test me" = ""
"Text Size:" = ""
"text" = ""
"The city or township" = ""
"The date the record was created." = ""
"The date the record was modified." = ""
"The first (Given) name of the partner" = ""
"The grand total for GL account 1900 for the batch should sum to $0, in order to guarantee integrity." = ""
"The last Name (Surname) of the partner" = ""
"The name as written in the partner's national language" = ""
"The name as written in the partners national language" = ""
"The name of the organization" = ""
"the one the source is related to" = ""
"The partners gender: M= ""
Female C= ""
Other (for organizations)" = ""
 Man, F = ""
 Echtpaar, O = ""
"The Partners Language" = ""
"The Partner's Title" = ""
"The Partners Title" = ""
"The partner this partner was merged with." = ""
"The self-balancing funds (cost centers) also must balance, in order to be able to generate a balance sheet for each of these funds. The per-fund totals below should sum to $0." = ""
"The self-balancing funds (cost centers) also must balance, in order to be able to generate a balance sheet for each of these funds.  The per-fund totals below should sum to $0." = ""
"These settings will take effect the next time you log in." = ""
"The status of the record" = ""
"The user who created the partner record" = ""
"The user who created the transaction" = ""
"The user who modified the partner record"  = ""
"The user who modified the transaction" = ""
"Third Address field for when address 1 and address2 are filled" = ""
"This defines what type of partner this is." = ""
"This is the office which created the record" = ""
"This is the partner key assigned to each partner. It consists of the fund id followed by a computer generated six digit number." = ""
"This report takes some time to run; please avoid running this report while Gift Entry is occurring." = ""
"Title:" = ""
"Title" = ""
"To Costctr:" = ""
"To CostCtr:" = ""
"To Costctr" = ""
"to create, type new list code" = ""
"Total amount required in fund for full pay" = ""
"Total Amount:" = ""
"Transaction Report Options:" = ""
"Transaction Report" = ""
"Trial Balance - Ctl" = ""
"Trial Balance" = ""
"Trx" = ""
"Try limiting your search to use only one word if unable to find what you are looking for (e.g. too few results). Another thing you could try is using only part of a word (e.g. Searching for 'ook' returns 'Brook', 'Cook', 'Cookston', ...)" = ""
"Try limiting your search to use only one word if unable to find what you are looking for (e.g. too few results).  Another thing you could try is using only part of a word (e.g. Searching for 'ook' returns 'Brook', 'Cook', 'Cookston', ...)" = ""
"Type all or part of the Addr/City/St, and press ENTER" = ""
"Type all or part of the Name or ID, and press ENTER" = ""
"Type Code:" = ""
"type here to search for funds" = ""
"type here to search" = ""
"type search and press ENTER" = ""
"Type search here and press ENTER" = ""
"type search, press Enter" = ""
"type search, press ENTER" = ""
"Type %:" = ""
"Type %" = ""
"Type:" = ""
"Type" = ""
"Type your search and press ENTER.  You can use '*' as a wildcard.  For example, enter 'J*' in First Name to search for all first names that start with J.  Enter '*son' in Last Name to find all last names that end with 'son'." = ""
"unlimited" = ""
"Update My Status:" = ""
"Use country-keyed ref tbl 4 state/prov/county" = ""
"Use ISO codes same as domain names" = ""
"User:" = ""
"User" = ""
"User ID of who created this record." = ""
"User ID of who last modifed this record." = ""
"User Preferences and Settings" = ""
"User who created this *" = ""
"User who modified this *" = ""
"USPS - zip center 3 digits" = ""
"Valid (Active) Partners Only" = ""
"# Valid Days:" = ""
"Valid From:" = ""
"Valid From" = ""
"Valid to:" = ""
"Valid To:" = ""
"Value of goods provided to donor for a quid pro quo donation" = ""
"View Batch" = ""
"Viewed On" = ""
"Void?" = ""
"Void This Check" = ""
"V" = ""
"Welcome to Kardia, a free open-source financial and ministry management software system. Below you will find name, address, and mailing list resources. Use the above tabs for other parts of Kardia*" = ""
"We need to generate the inter-fund (acct 1900) asset entries for this batch, so that the batch will leave all self-balancing funds in a balancing state.  Only skip this step if you have already entered the correct acct 1900 entries.  This step will remove any existing acct #1900 entries from the batch." = ""
"We need to generate the inter-fund (acct 1900) as set entries for this batch, so that the batch will leave all self-balancing funds in a balancing state. Only skip this step if you have already entered the correct acct 1900 entries. This step will remove any exiting acct # 1900 entries from the batch." = ""
"What are you doing now?" = ""
"What are you doing right now?" = ""
"When this address should be purged (deleted) from the database" = ""
"Where" = ""
"Who's Online" = ""
"Write Checks" = ""
"Wrong Donor" = ""
"Xfer Account:" = ""
"Xfer Costctr:" = ""
"Year:" = ""
"Year" = ""
"Year (req'd)" = ""
"Year (req'd):" = ""
"You can create a new set of payroll data records for this period, or if records already exist that you want to remove first, you have the option of deleting those." = ""
"You can create a new set of payroll data records for this period, or if records already exist that you want to remove first, you have the option of deleting those." = ""
"Your Current Settings:" = ""
"zip code or postal code" = ""
"Zip code or Postal code" = ""
"Zip/Postal" = ""
