"OK" = "Make it so"
"Cancel" = "Not today"
"Help" = "Man pages"
"Preferences" = "Edits and stuff"
"Who's Online" = "Room List"
"Main Menu" = "Recursion"
"Applications for Kardia:" = "App list:"
"Message of the Day" = "MOTD.txt"
"Settings..." = "Time Location"
#"save" = "hit the disk"
#"Save" = "Hit the Disk"
#"Close" = "Be gone!"
"Update My Status:" = "We be do'n:"
"Logged In As: *" = "You are: "
"Site: *" = "Base: "
"Report*" = "Stat"
"* is:" = " be:"
"*YearPeriod*" = "Yearth"
"*CurrentPeriod*" = "Moonth"
"*Ledger*" = "Big Book"
"DEMO" = "fake"

