"Help" = "Man pages"
"Preferences" = "Edits and stuff"
"Who's Online" = "Room List"
"Main Menu" = "Recursion"
"Applications *" = "App list "
"Message of the Day" = "MOTD.txt"
"Settings..." = "Time Location"
"Save" = "Hit the Disk"
"Close" = "Be gone!"
"Update My Status:" = "We be do'n:"
"Logged In As: *" = "You are: "
"Site: *" = "Base: "
"Report*" = "Stat"
"What are you doing now?" = "What ye be do'n?"
"* is:" = " be:"
"*YearPeriod*" = "Yearth"
"*CurrentPeriod*" = "Moonth"
"*Ledger*" = "Big Book"
"DEMO" = "fake"

