$Version=2$
egvapi "application/http"
    {
    // Auth Params (mostly defaults):
    "VancoWS.Auth.RequestType" "http/parameter" {type=string; source=param; usage="post";}
    //Note: unlike otehr vanco enpoints this ID MUST BE UNIQUE
    "VancoWS.Auth.RequestID" "http/parameter" {type="string"; source="param"; usage="post"; default=runserver( (hash("md5", convert("string", dateformat(getdate(), 'yyyy-MM-dd HH:mm:ss')))) );} 
    "VancoWS.Auth.RequestTime" "http/parameter" {type="string"; source="none"; usage="post"; default= runserver( (convert("string", dateformat(getdate(), 'yyyy-MM-dd HH:mm:ss'))) );} 
    "VancoWS.Auth.SessionID" "http/parameter" {type="string"; source="param"; usage="post";}
    "VancoWS.Auth.Version" "http/parameter" {type="string"; source="none"; usage="post"; default="4";} 
    
    // Request Params
    "VancoWS.Request.RequestVars.CustomerRef" "http/parameter" {type=string; source=param; usage=post;} 
    "VancoWS.Request.RequestVars.UserID" "http/parameter" {type=string; source=param; usage=post;} 
    "VancoWS.Request.RequestVars.Password" "http/parameter" {type=string; source=param; usage=post;} 
    "VancoWS.Request.RequestVars.ClientID" "http/parameter" {type=string; source=param; usage=post;} 
    "VancoWS.Request.RequestVars.FromDate" "http/parameter" {type=string; source=param; usage=post;}
    "VancoWS.Request.RequestVars.ToDate" "http/parameter" {type=string; source=param; usage=post;} 
    "VancoWS.Request.RequestVars.TransactionRef" "http/parameter" {type=string; source=param; usage=post;} 
    "VancoWS.Request.RequestVars.RecievedAccount" "http/parameter" {type=string; source=param; usage=post;} 
    "VancoWS.Request.RequestVars.AssignedAccount" "http/parameter" {type=string; source=param; usage=post;} 
    "VancoWS.Request.RequestVars.GrossAmount" "http/parameter" {type=string; source=param; usage=post;} 
    "VancoWS.Request.RequestVars.ReturnsOnly" "http/parameter" {type=string; source=param; usage=post;} 
    // add in all possible params for the PMXTransactionHistory service

    // Connection information -- https://pmx.vancopayments.com/services/api
    server = runserver( (select first(:a_config_value) from /apps/kardia/data/Kardia_DB/a_config/rows where :a_config_name = 'VP_PMX_Site') );
    path = "/services/api";
    protocol = "https";
    method = POST;
    allowsubdirs = 0;
    cache_max_ttl = 86400000;
    cache_min_ttl = 3600000;
    request_content_type =  "application/xml";
    expected_content_charset = "iso-8859-1";
    override_content_charset = "true";
    }
