$Version=2$
plugin_base_mergeexec_payroll "system/query"
    {
    partner_a "query/parameter" { type=string; style=strnull; }
    partner_b "query/parameter" { type=string; style=strnull; }
    partner_c "query/parameter" { type=string; style=strnull; }

    sql = " -- Partner list
	    declare object info;
	    select :info:partners = ralign(:parameters:partner_a, 16) + ralign(:parameters:partner_b, 16) + ralign(isnull(:parameters:partner_c, ''), 16);

	    -- No copies allowed, just moves, so we just do an update here....

	    -- Main payroll table, everything else references the payroll id instead.
	    update
		identity /apps/kardia/data/Kardia_DB/a_payroll/rows y,
		/apps/kardia/data/Kardia_DB/p_merge/rows m
	    set
		:y:p_payee_partner_key = '#' + condition(ascii(substring(:m:p_disposition, 2, 1)) = 65, :parameters:partner_a, condition(ascii(substring(:m:p_disposition, 2, 1)) = 66, :parameters:partner_b, condition(ascii(substring(:m:p_disposition, 2, 1)) = 67, :parameters:partner_c, NULL)))
	    where
		:y:p_payee_partner_key = condition(ascii(:m:p_disposition) = 97, :parameters:partner_a, condition(ascii(:m:p_disposition) = 98, :parameters:partner_b, condition(ascii(:m:p_disposition) = 99, :parameters:partner_c, convert(string,NULL)))) and
		:m:p_data_source = 'Payroll' and
		:m:p_partner_key_a = :parameters:partner_a and
		:m:p_partner_key_b = :parameters:partner_b
	    ;

	    -- Posted GL transaction data, update payee ID.
	    update
		identity /apps/kardia/data/Kardia_DB/a_transaction/rows t,
		/apps/kardia/data/Kardia_DB/p_merge/rows m
	    set
		:t:p_ext_partner_id = '#' + condition(ascii(substring(:m:p_disposition, 2, 1)) = 65, :parameters:partner_a, condition(ascii(substring(:m:p_disposition, 2, 1)) = 66, :parameters:partner_b, condition(ascii(substring(:m:p_disposition, 2, 1)) = 67, :parameters:partner_c, NULL)))
	    where
		:t:p_ext_partner_id = condition(ascii(:m:p_disposition) = 97, :parameters:partner_a, condition(ascii(:m:p_disposition) = 98, :parameters:partner_b, condition(ascii(:m:p_disposition) = 99, :parameters:partner_c, convert(string,NULL)))) and
		:t:a_origin = 'PP' and
		:m:p_data_source = 'Payroll' and
		:m:p_partner_key_a = :parameters:partner_a and
		:m:p_partner_key_b = :parameters:partner_b
	    ;

	    -- Update our temp keys
	    update /apps/kardia/data/Kardia_DB/a_payroll/rows
		set :p_payee_partner_key = substring(:p_payee_partner_key, 2, 16)
		where (:p_payee_partner_key = '#' + :parameters:partner_a or :p_payee_partner_key = '#' + :parameters:partner_b or :p_payee_partner_key = '#' + :parameters:partner_c)
	    ;
	    update /apps/kardia/data/Kardia_DB/a_transaction/rows
		set :p_ext_partner_id = substring(:p_ext_partner_id, 2, 16)
		where :a_origin = 'PP' and (:p_ext_partner_id = '#' + :parameters:partner_a or :p_ext_partner_id = '#' + :parameters:partner_b or :p_ext_partner_id = '#' + :parameters:partner_c)
	    ;

	    -- Return
	    select 1 where 1 = 0
	    ";
    }
