$Version=2$
plugin_base_merge_project "system/query"
    {
    partner_a "query/parameter" { type=string; style=strnull; }
    partner_b "query/parameter" { type=string; style=strnull; }
    partner_c "query/parameter" { type=string; style=strnull; }

    sql = " select
		p_partner_key = :p:p_partner_key,
		p_data_source = 'Projects',
		p_data_key = :p:p_partner_key,
		p_data_desc =
		    '' + count(1) + ' Projects' +
		    (select condition(count(1) > 0, ', ' + count(1) + ' Sprints', '') from /apps/kardia/data/Kardia_DB/t_sprint_participant/rows sp where :sp:p_partner_key = :p:p_partner_key) +
		    (select condition(count(1) > 0, ', ' + count(1) + ' Task Assignments', '') from /apps/kardia/data/Kardia_DB/t_assignee/rows ta where :ta:p_partner_key = :p:p_partner_key)
		    ,
		p_short_data_desc = 'Project data',
		p_date_start = null,
		p_date_end = null,
		p_allow_copy = 1,
		p_allow_multiple = 1,
		p_allow_delete = 0,
		p_default_copy = 0,
		p_default_marriage_copy = 0,
		p_default_marriage_move = 0,
		p_default_multiple = 1,
		p_allow_collate = 0,
		p_comment = null
	    from
		identity /apps/kardia/data/Kardia_DB/t_participant/rows p
	    where
		(:p:p_partner_key = :parameters:partner_a or :p:p_partner_key = :parameters:partner_b or :p:p_partner_key = :parameters:partner_c)
	    having
		char_length(:p_data_desc) > 1
	    ";
    }
