$Version=2$
dups_test_query "system/query"
    {
    sql = "
	print 'address.qy start'
	
	-- Get the list of addresses we will be searching for duplicates.
	DECLARE collection addresses scope application;
	
	-- Assume the listof addresses was already computed by the caller.
	-- INSERT INTO collection addresses SELECT :key, :name FROM /apps/kardia/modules/base/dups/get/addresses.qy ;
	
	-- Declare an object for storing values locally.
	declare object value;
	
	-- Count data.
	SELECT
	    :value:num_data = count(1)
	FROM
	    collection addresses
	;
	
	-- Compute global values.
	SELECT
	    :value:k = :k,
	    :value:algorithm = :algorithm
	FROM
	    expression ('/apps/kardia/modules/base/dups/globals.qy?num_data=' + :value:num_data)
	;
	
	-- Detect dups.
	SELECT
	    key1 = :p1:p_partner_key,
	    key2 = :p2:p_partner_key,
	    sim = max(:d:sim)
	FROM
	    identity /apps/kardia/data/Kardia_DB/p_partner/rows p1,
	    /apps/kardia/data/Kardia_DB/p_location/rows l1,
	    /apps/kardia/data/Kardia_DB/p_partner/rows p2,
	    /apps/kardia/data/Kardia_DB/p_location/rows l2,
	    expression (
		'/apps/kardia/modules/base/dups/dups.cluster'
		    + '?algorithm=' + :value:algorithm
		    + '&k=' + :value:k
		    + '&field=addresses'
		    + '&data=address'
		+ '/dups'
	    ) d
	WHERE
	    :p1:p_partner_key = :l1:p_partner_key
	AND :p2:p_partner_key = :l2:p_partner_key
	AND :p1:p_partner_key = :d:key1
	AND :p2:p_partner_key = :d:key2
	GROUP BY
	    :p1:p_partner_key,
	    :p2:p_partner_key
	;
	print 'address.qy done'
    ";
    }
