$Version=2$
dups_test_query "system/query"
    {
    sql = "
	print 'concat.qy start'
	declare object value;
	
	-- Count data.
	SELECT
	    :value:num_data = count(1)
	FROM
	    /apps/kardia/modules/base/dups/get/concats.qy
	;
	
	-- Compute global values.
	SELECT
	    :value:k = :k,
	    :value:algorithm = :algorithm
	FROM
	    expression ('/apps/kardia/modules/base/dups/globals.qy?num_data=' + :value:num_data)
	;
	
	-- Detect dups.
	SELECT
	    key1 = :p1:p_partner_key,
	    key2 = :p2:p_partner_key,
	    sim = max(:d:sim)
	FROM
	    identity /apps/kardia/data/Kardia_DB/p_partner/rows p1,
	    /apps/kardia/data/Kardia_DB/p_contact_info/rows e1,
	    /apps/kardia/data/Kardia_DB/p_contact_info/rows ph1,
	    /apps/kardia/data/Kardia_DB/p_location/rows l1,
	    /apps/kardia/data/Kardia_DB/p_partner/rows p2,
	    /apps/kardia/data/Kardia_DB/p_contact_info/rows e2,
	    /apps/kardia/data/Kardia_DB/p_contact_info/rows ph2,
	    /apps/kardia/data/Kardia_DB/p_location/rows l2,
	    expression (
		'/apps/kardia/modules/base/dups/dups.cluster'
		    + '?algorithm=' + :value:algorithm
		    + '&k=' + :value:k
		    + '&field=concats'
		    + '&data=data'
		+ '/concat_dups'
	    ) d
	WHERE
	     :p1:p_partner_key = :d:key1
	AND :p2:p_partner_key = :d:key2
	AND :p1:p_partner_key *= :e1:p_partner_key
	AND :p1:p_partner_key *= :ph1:p_partner_key
	AND :p1:p_partner_key *= :l1:p_partner_key
	AND :p2:p_partner_key *= :e2:p_partner_key
	AND :p2:p_partner_key *= :ph2:p_partner_key
	AND :p2:p_partner_key *= :l2:p_partner_key
	AND :d:sim is not null AND :d:sim is not null AND :d:sim is not null -- Query optimization
	AND :d:sim is not null AND :d:sim is not null AND :d:sim is not null -- Query optimization
	GROUP BY
	    :p1:p_partner_key,
	    :p2:p_partner_key
	;
	print 'concat.qy done'
    ";
    }
