$Version=2$
dups_test_query "system/query"
    {
    sql = "
	print 'email.qy start'
	
	-- Get the list of emails we will be searching for duplicates.
	DECLARE collection emails scope application;
	
	-- Assume the listof emails was already computed by the caller.
	-- INSERT INTO collection emails SELECT :key, :name FROM /apps/kardia/modules/base/dups/get/emails.qy ;
	
	-- Declare an object for storing values locally.
	declare object value;
	
	-- Count data.
	SELECT
	    :value:num_data = count(1)
	FROM
	    collection emails
	;
	
	-- Compute global values.
	SELECT
	    :value:k = :k,
	    :value:algorithm = :algorithm
	FROM
	    expression ('/apps/kardia/modules/base/dups/globals.qy?num_data=' + :value:num_data)
	;
	
	-- Detect dups.
	SELECT
	    key1 = :p1:p_partner_key,
	    key2 = :p2:p_partner_key,
	    sim = max(:d:sim)
	FROM
	    identity /apps/kardia/data/Kardia_DB/p_partner/rows p1,
	    /apps/kardia/data/Kardia_DB/p_contact_info/rows c1,
	    /apps/kardia/data/Kardia_DB/p_partner/rows p2,
	    /apps/kardia/data/Kardia_DB/p_contact_info/rows c2,
	    expression (
		'/apps/kardia/modules/base/dups/dups.cluster'
		    + '?algorithm=' + :value:algorithm
		    + '&k=' + :value:k
		    + '&field=emails'
		    + '&data=email'
		+ '/dups'
	    ) d
	WHERE
	    :p1:p_partner_key = :c1:p_partner_key
	AND :p2:p_partner_key = :c2:p_partner_key
	AND :p1:p_partner_key = :d:key1
	AND :p2:p_partner_key = :d:key2
	AND :c1:p_contact_type = 'E'
	AND :c2:p_contact_type = 'E'
	AND :d:sim is not null AND :d:sim is not null AND :d:sim is not null -- Query optimization
	AND :d:sim is not null AND :d:sim is not null AND :d:sim is not null -- Query optimization
	GROUP BY
	    :p1:p_partner_key,
	    :p2:p_partner_key
	;
	print 'email.qy done'
    ";
    }
