$Version=2$
dups_test_query "system/query"
    {
    num_data "query/parameter" { type = integer; style = strnull; min=1; }
    
    sql = "
	SELECT
	    -- Compute the k value for clustering.
	    k = constrain(convert(integer, power(logn(:parameters:num_data, 36), 3.2) - 8), 2, convert(integer, NULL)),
	    
	    -- Compute which clustering algorithm to use (no clustering is better for small amounts of data).
	    algorithm = condition(:parameters:num_data > 100000, 'kmeans', 'none')
	FROM
	    /apps/kardia/data/Kardia_DB/_a_alphabet/rows
	LIMIT 1
	;
    ";
    }
