$Version=2$
name_duplicates "system/query"
    {
    sql = "
	-- Get the list of name_metas we will be searching for duplicates.
	DECLARE collection name_metas scope application;
	
	-- Assume the list of name_metas was already computed by the caller.
	-- INSERT INTO collection name_metas SELECT :key, :name FROM /apps/kardia/modules/base/dups/get/name_metas.qy ;
	
	-- Declare an object for storing values locally.
	declare object value;
	
	-- Count data.
	SELECT
	    :value:num_data = count(1)
	FROM
	    collection name_metas
	;
	
	-- Compute global values.
	SELECT
	    :value:k = :k,
	    :value:algorithm = :algorithm
	FROM
	    expression ('/apps/kardia/modules/base/dups/globals.qy?num_data=' + :value:num_data)
	;
	
	-- Detect dups.
	SELECT
	    key1 = :p1:p_partner_key,
	    key2 = :p2:p_partner_key,
	    sim = :c:sim
	FROM
	    identity /apps/kardia/data/Kardia_DB/p_partner/rows p1,
	    /apps/kardia/data/Kardia_DB/p_partner/rows p2,
	    expression (
		'/apps/kardia/modules/base/dups/dups.cluster'
		    + '?algorithm=' + :value:algorithm
		    + '&k=' + :value:k
		    + '&field=name_metas'
		    + '&data=name_meta'
		+ '/meta_dups'
	    ) c
	WHERE
	    :c:key1 = :p1:p_partner_key
	AND :c:key2 = :p2:p_partner_key
	;
    ";
    }
