$Version=2$
dups_test_query "system/query"
    {
    sql = "
	-- Get the list of phones we will be searching for duplicates.
	DECLARE collection phones scope application;
	
	-- Assume the list of phones was already computed by the caller.
	-- INSERT INTO collection phones SELECT :key, :name FROM /apps/kardia/modules/base/dups/get/phones.qy ;
	
	-- Declare an object for storing values locally.
	declare object value;
	
	-- Count data.
	SELECT
	    :value:num_data = count(1)
	FROM
	    collection phones
	;
	
	-- Compute global values.
	SELECT
	    :value:k = :k,
	    :value:algorithm = :algorithm
	FROM
	    expression ('/apps/kardia/modules/base/dups/globals.qy?num_data=' + :value:num_data)
	;
	
	-- Detect dups.
	SELECT
	    key1 = :p1:p_partner_key,
	    key2 = :p2:p_partner_key,
	    sim = max(:d:sim)
	FROM
	    identity /apps/kardia/data/Kardia_DB/p_partner/rows p1,
	    /apps/kardia/data/Kardia_DB/p_contact_info/rows c1,
	    /apps/kardia/data/Kardia_DB/p_partner/rows p2,
	    /apps/kardia/data/Kardia_DB/p_contact_info/rows c2,
	    expression (
		'/apps/kardia/modules/base/dups/dups.cluster'
		    + '?algorithm=' + :value:algorithm
		    + '&k=' + :value:k
		    + '&field=phones'
		    + '&data=phone'
		+ '/phone_dups'
	    ) d
	WHERE
	    :p1:p_partner_key = :c1:p_partner_key
	AND :p2:p_partner_key = :c2:p_partner_key
	AND :p1:p_partner_key = :d:key1
	AND :p2:p_partner_key = :d:key2
	GROUP BY
	    :p1:p_partner_key,
	    :p2:p_partner_key
	;
    ";
    }
