$Version=2$
egsapi_sched "application/http"
    {
    // Pre-set parameters
    MerchUserName "http/parameter" { type=string; source=param; usage=post; default=runserver( (select first(:a_config_value) from /apps/kardia/data/Kardia_DB/a_config/rows where :a_config_name = 'EGS_Username') ); }
    MerchPassword "http/parameter" { type=string; source=param; usage=post; default=runserver( (select first(:a_config_value) from /apps/kardia/data/Kardia_DB/a_config/rows where :a_config_name = 'EGS_Password') ); }
    MerchKey "http/parameter" { type=string; source=param; usage=post; default=runserver( (select first(:a_config_value) from /apps/kardia/data/Kardia_DB/a_config/rows where :a_config_name = 'EGS_MerchantKey') ); }

    // Controls
    Page "http/parameter" { type=string; source=param; usage=post; }
    RecordsPerPage "http/parameter" { type=string; source=param; usage=post; }

    // Get this from the path
    Action "http/parameter" { type=string; source=path; usage=post; pathpart=1; }

    // And the dates come from url parameters
    StartDate "http/parameter" { type=string; source=param; usage=post; default=runserver(dateformat(dateadd(month, -300, getdate()), "MM/dd/yyyy")); }
    EndDate "http/parameter" { type=string; source=param; usage=post; default=runserver(dateformat(dateadd(day, 7, getdate()), "MM/dd/yyyy")); }

    // Other common parameters
    DonorGUID "http/parameter" { type=string; source=param; usage=post; }
    StatusType "http/parameter" { type=string; source=param; usage=post; }

    // Connection information -- https://www.egsnetwork.com/post/post_responder_v2.php
    server = "www.egsnetwork.com";
    path = "/post/post_responder_v2.php";
    protocol = "https";
    method = POST;
    allowsubdirs = 0;
    cache_max_ttl = 86400000;
    cache_min_ttl = 3600000;
    }
