$Version=2$
update_descriptives_new "system/query"
    {
    partner "query/parameter" { type=string; style=strnull; }
    sql = " 
	-- Create a temporary collection
	    declare collection tmp_pcl_duplicates scope application;
        delete from collection tmp_pcl_duplicates;

        --insert duplicate contact records
	    insert
		collection tmp_pcl_duplicates
	    select
        type = 'C',
        p_partner_key_1 = :c1:p_partner_key,
        p_location_id_1 = 'NULL',
        p_revision_id_1 = 'NULL',
        p_contact_id_1 = :c1:p_contact_id,
        p_partner_key_2 = :c2:p_partner_key,
        p_location_id_2 = 'NULL',
        p_revision_id_2 = 'NULL',
        p_contact_id_2 = :c2:p_contact_id   
        from
        /apps/kardia/data/Kardia_DB/p_contact_info/rows c1,
        /apps/kardia/data/Kardia_DB/p_contact_info/rows c2
        where
        :c1:p_partner_key = :c2:p_partner_key and
        :c1:p_contact_data = :c2:p_contact_data and
        :c1:p_contact_id < :c2:p_contact_id
        ;

        --insert duplicate location records
        insert
		collection tmp_pcl_duplicates
	    select
        type = 'L',
        p_partner_key_1 = :l1:p_partner_key,
        p_location_id_1 = :l1:p_location_id,
        p_revision_id_1 = :l1:p_revision_id,
        p_contact_id_1 = 'NULL',
        p_partner_key_2 = :l2:p_partner_key,
        p_location_id_2 = :l2:p_location_id,
        p_revision_id_2 = :l2:p_revision_id,
        p_contact_id_2 = 'NULL'
        from
        /apps/kardia/data/Kardia_DB/p_location/rows l1,
        /apps/kardia/data/Kardia_DB/p_location/rows l2
        where
        :l1:p_partner_key = :l2:p_partner_key and
        :l1:p_address_1 = :l2:p_address_1 and
        ( 
          :l1:p_location_id < :l2:p_location_id or
          :l1:p_revision_id < :l2:p_revision_id
        )
        ;
        -- Return the dataset to the caller
        select * from collection tmp_pcl_duplicates
    ";
    }