$Version=2$
update_descriptives_new "system/query"
    {
    partner "query/parameter" { type=string; style=strnull; }
    sql = " 
	-- Create a temporary collection containing partner data
	    declare collection tmp_partner_data scope query;
	    declare collection tmp_partner_condensed scope query;
	    declare collection tmp_partner_pairs scope query;
	    
	    delete from collection tmp_partner_data;
	    delete from collection tmp_partner_condensed;
	    delete from collection tmp_partner_pairs;

	    insert
		collection tmp_partner_data
	    select
		-- One p_partner key is sufficient for all three tables invlolved
		-- Start of p partner
		p_partner_key = :p:p_partner_key,
		p_given_name = :p:p_given_name,
		p_preferred_name = :p:p_preferred_name,
		p_surname = :p:p_surname,
		p_surname_first	= :p:p_surname_first,
		p_suffix = :p:p_suffix,
		p_org_name = :p:p_org_name,
		p_gender = :p:p_gender,
		-- Start of p location.
		--Concatenate address fields
		p_address_1 = nth(isnull(:l:p_address_1,'') + isnull(:l:p_address_2,'') + isnull(:l:p_address_3,'') + isnull(:l:p_city,'') + isnull(:l:p_state_province,'') + isnull(:l:p_country_code,'') + isnull(:l:p_postal_code,''), 1),
		p_address_2 = nth(isnull(:l:p_address_1,'') + isnull(:l:p_address_2,'') + isnull(:l:p_address_3,'') + isnull(:l:p_city,'') + isnull(:l:p_state_province,'') + isnull(:l:p_country_code,'') + isnull(:l:p_postal_code,''), 2),
		p_address_3 = nth(isnull(:l:p_address_1,'') + isnull(:l:p_address_2,'') + isnull(:l:p_address_3,'') + isnull(:l:p_city,'') + isnull(:l:p_state_province,'') + isnull(:l:p_country_code,'') + isnull(:l:p_postal_code,''), 3),
		--Start of p contact info
		--Create phone number fields
		p_contact_data_phone1 = isnull((select
						nth(isnull(:c2:p_phone_country,'') + isnull(:c2:p_phone_area_city,'') + isnull(:c2:p_contact_data,''), 1)
					from 
						/apps/kardia/data/Kardia_DB/p_contact_info/rows c2
					where
						:c2:p_partner_key = :p:p_partner_key and
						(:c2:p_contact_type = 'P' or :c2:p_contact_type = 'C')
					order by
						:c2:p_contact_id asc,
						:c2:s_date_modified desc
					), ''),
		p_contact_data_phone2 = isnull((select
						nth(isnull(:c2:p_phone_country,'') + isnull(:c2:p_phone_area_city,'') + isnull(:c2:p_contact_data,''), 2)
					from 
						/apps/kardia/data/Kardia_DB/p_contact_info/rows c2
					where
						:c2:p_partner_key = :p:p_partner_key and
						(:c2:p_contact_type = 'P' or :c2:p_contact_type = 'C')
					order by
						:c2:p_contact_id asc,
						:c2:s_date_modified desc
					), ''),
		p_contact_data_phone3 = isnull((select
						nth(isnull(:c2:p_phone_country,'') + isnull(:c2:p_phone_area_city,'') + isnull(:c2:p_contact_data,''), 3)
					from 
						/apps/kardia/data/Kardia_DB/p_contact_info/rows c2
					where
						:c2:p_partner_key = :p:p_partner_key and
						(:c2:p_contact_type = 'P' or :c2:p_contact_type = 'C')
					order by
						:c2:p_contact_id asc,
						:c2:s_date_modified desc
					), ''),
		--Create email fields
		p_contact_data_email1 = isnull((select
						nth(isnull(:c2:p_contact_data,''), 1)
					from 
						/apps/kardia/data/Kardia_DB/p_contact_info/rows c2
					where
						:c2:p_partner_key = :p:p_partner_key and
						:c2:p_contact_type = 'E'
					order by
						:c2:p_contact_id asc,
						:c2:s_date_modified desc
					), ''),
		p_contact_data_email2 = isnull((select
						nth(isnull(:c2:p_contact_data,''), 2)
					from 
						/apps/kardia/data/Kardia_DB/p_contact_info/rows c2
					where
						:c2:p_partner_key = :p:p_partner_key and
						:c2:p_contact_type = 'E'
					order by
						:c2:p_contact_id asc,
						:c2:s_date_modified desc
					), ''),
		p_contact_data_email3 = isnull((select
						nth(isnull(:c2:p_contact_data,''), 3)
					from 
						/apps/kardia/data/Kardia_DB/p_contact_info/rows c2
					where
						:c2:p_partner_key = :p:p_partner_key and
						:c2:p_contact_type = 'E'
					order by
						:c2:p_contact_id asc,
						:c2:s_date_modified desc
					), '')
	    from
		/apps/kardia/data/Kardia_DB/p_partner/rows p,
		/apps/kardia/data/Kardia_DB/p_location/rows l
	    where
		:p:p_partner_key *= :l:p_partner_key
	    group by
	    	:p:p_partner_key
	    order by
		:p:p_partner_key asc,
		:l:p_partner_key asc,
		:l:s_date_modified desc
	    ;

	-- Creates and fills tmp_partner_condensed by concatenation		
	    insert
	    	collection tmp_partner_condensed
	    select
	    	p_partner_key = :p_partner_key,
		p_data =	isnull(:p_given_name, '') +
				isnull(:p_preferred_name, '') +
				isnull(:p_surname, '') +
				isnull(:p_surname_first, '') +
				isnull(:p_suffix, '') +
				isnull(:p_org_name, '') +
				isnull(:p_gender, '') +
				isnull(:p_address_1, '') +
				isnull(:p_address_2, '') +
				isnull(:p_address_3, '') +
				isnull(:p_contact_data_phone1, '') +
				isnull(:p_contact_data_phone2, '') +
				isnull(:p_contact_data_phone3, '') +
				isnull(:p_contact_data_email1, '') +
				isnull(:p_contact_data_email2, '') +
				isnull(:p_contact_data_email3, '')
	    from
	    	collection tmp_partner_data
	    ;
	
	--Returns a table containing pairs of partner keys that are possible matches		
	    -- Insert based on first name sorting
	    insert
	    	collection tmp_partner_pairs
	    select
	    	p_partner_key_1 = first(:p_partner_key_1),
		p_partner_key_2 = first(:p_partner_key_2)
	    from
	    	/apps/kardia/modules/base/duplicate_create_pairs.qy?sort_type=N&match_dist=3
	    -- prevent duplicate rows
	    on duplicate :p_partner_key_1, :p_partner_key_2
	    	update set :p_partner_key_1 = :p_partner_key_1
	    ;

	    -- Insert based on contact sorting
	    insert
	    	collection tmp_partner_pairs
	    select
	    	p_partner_key_1 = :p_partner_key_1,
		p_partner_key_2 = :p_partner_key_2
	    from
	    	/apps/kardia/modules/base/duplicate_create_pairs.qy?sort_type=C&match_dist=3
	    -- prevent duplicate rows
	    on duplicate :p_partner_key_1, :p_partner_key_2
	    	update set :p_partner_key_1 = :p_partner_key_1
	    ;

	    -- Insert based on address sorting
	    insert
	    	collection tmp_partner_pairs
	    select
	    	p_partner_key_1 = :p_partner_key_1,
		p_partner_key_2 = :p_partner_key_2
	    from
	    	/apps/kardia/modules/base/duplicate_create_pairs.qy?sort_type=A&match_dist=3
	    -- prevent duplicate rows
	    on duplicate :p_partner_key_1, :p_partner_key_2
	    	update set :p_partner_key_1 = :p_partner_key_1
	    ;

	    -- Insert based on last name sorting
	    insert
	    	collection tmp_partner_pairs
	    select
	    	p_partner_key_1 = :p_partner_key_1,
		p_partner_key_2 = :p_partner_key_2
	    from
	    	/apps/kardia/modules/base/duplicate_create_pairs.qy?sort_type=S&match_dist=3
	    -- prevent duplicate rows
	    on duplicate :p_partner_key_1, :p_partner_key_2
	    	update set :p_partner_key_1 = :p_partner_key_1
	    ;

  
	--Return the dataset to the caller
	    select
		*
	    from
		collection tmp_partner_pairs
	";
    }
