$Version=2$
update_descriptives_new "system/query"
    {
    partner "query/parameter" { type=string; style=strnull; }
    sql = " 
	-- Create a temporary collection
	    declare collection tmp_duplicates scope application;

	    insert
		collection tmp_duplicates
	    select
		p_partner = :p:p_partner_key,
		p_given_name = :p:p_given_name,
		p_contact_id = :c:p_contact_id,
		p_contact_type = :c:p_contact_type,
		p_location_id = :c:p_location_id,
		p_phone_country = :c:p_phone_country,
		p_phone_area_city = :c:p_phone_area_city,
		p_contact_data = :c:p_contact_data,
		p_record_status_code = :c:p_record_status_code
	    from
		/apps/kardia/data/Kardia_DB/p_partner/rows p,
		/apps/kardia/data/Kardia_DB/p_location/rows l,
		/apps/kardia/data/Kardia_DB/p_contact_info/rows c
	    where
		:p:p_partner_key *= :l:p_partner_key and
		:p:p_partner_key *= :c:p_partner_key
	    ;

	-- Return the dataset to the caller
	    select
		*
	    from
		collection tmp_duplicates
	";
    }
