$Version=2$
duplicate_create_pairs_addresses "system/query"
    {
    match_dist "query/parameter" { type=integer; default=3; }
		//TODO: can we add a default match_dist=3? Can we add a minvalue=1?

    sql = " -- Create a temporary collection
	    declare collection tmp_sorted_duplicates scope query;
	    delete from collection tmp_sorted_duplicates;

	    insert
		collection tmp_sorted_duplicates
	    select
		p_row_num = dense_rank(:l:p_partner_key),
		p_partner_key = :l:p_partner_key,
		p_data = (isnull(:l:p_state_province,'') + isnull(:l:p_address_1,'') + isnull(:l:p_city,''))
	    from
		/apps/kardia/data/Kardia_DB/p_location/rows l
	    order by
		isnull(:l:p_state_province,'') + isnull(:l:p_address_1,'') + isnull(:l:p_city,'')
	    ;

	    -- Return the dataset to the caller
	    select
		--------return pairs of partner keys to compare------
		p_partner_key_1 = :i:p_partner_key,
		p_partner_key_2 = :jj:p_partner_key
	    from
		identity collection tmp_sorted_duplicates i,
		collection tmp_sorted_duplicates jj
	    where
		(:i:p_row_num > :jj:p_row_num and
		 :i:p_row_num - :jj:p_row_num <= :parameters:match_dist and
		 :i:p_partner_key != :jj:p_partner_key) or
		(:i:p_row_num > :jj:p_row_num and
		 :i:p_data = :jj:p_data and
		 :i:p_partner_key != :jj:p_partner_key)

	";
    }
