$Version=2$
email_reports_params "system/querypivot"
    {
    source = "/apps/kardia/modules/base/email_reports_params.qy";

    r_group_name "system/querypivot" { type=string; usage=key; }
    r_group_sched_id "system/querypivot" { type=integer; usage=key; }
    r_param_name "system/querypivot" { type=string; usage=name; }
    r_param_value "system/querypivot" { type=string; usage=value; }
    s_date_created "system/querypivot" { type=datetime; usage=createdate; }
    s_created_by "system/querypivot" { type=string; usage=createuser; }
    s_date_modified "system/querypivot" { type=datetime; usage=modifydate; }
    s_modified_by "system/querypivot" { type=string; usage=modifyuser; }
    }
