$Version=2$
plugin_base_merge_addr "system/query"
    {
    partner_a "query/parameter" { type=string; style=strnull; }
    partner_b "query/parameter" { type=string; style=strnull; }

    sql = " select
		p_partner_key = :pl:p_partner_key,
		p_data_source = 'Address',
		p_data_key = :pl:p_partner_key + ':' + :pl:p_location_id, --replace(:pl:name, '|', ':'),
		p_data_desc = substitute(isnull(:af:p_format, '[:p_in_care_of]\n[:p_address_1]\n[:p_address_2]\n[:p_address_3]\n[:p_city], [:p_state_province] [:p_postal_code]\n[:p_country_name]'), 'l=pl,p=pl,ctry') + condition(:pl:p_record_status_code = 'I', '\n(inactive)', ''),
		p_short_data_desc = substitute(isnull(:af:p_format, '[:p_in_care_of]\n[:p_address_1]\n[:p_address_2]\n[:p_address_3]\n[:p_city], [:p_state_province] [:p_postal_code]\n[:p_country_name]'), 'l=pl,p=pl,ctry'),
		p_date_start = :pl:s_date_created,
		p_date_end = :pl:s_date_modified,
		p_allow_copy = 1,
		p_allow_multiple = 1,
		p_allow_delete = 1,
		p_default_copy = 1,
		p_default_marriage_copy = 1,
		p_default_marriage_move = 0,
		p_default_multiple = 0,
		p_allow_collate = 1,
		p_comment = null
	    from
		identity /apps/kardia/data/Kardia_DB/p_location/rows pl,
		/apps/kardia/data/Kardia_DB/p_country/rows ctry,
		/apps/kardia/data/Kardia_DB/p_address_format/rows af
	    where
		(:pl:p_partner_key = :parameters:partner_a or :pl:p_partner_key = :parameters:partner_b) and
		:pl:p_revision_id = 0 and
		(:pl:p_record_status_code = 'A' or :pl:p_record_status_code = 'I') and
		:pl:p_country_code *= :ctry:p_country_code and
		:af:p_country_code =* :ctry:p_country_code and
		:af:p_address_set = 'STANDARD'
	    ";
    }
