$Version=2$
plugin_base_merge_church "system/query"
    {
    partner_a "query/parameter" { type=string; style=strnull; }
    partner_b "query/parameter" { type=string; style=strnull; }

    sql = " select
		p_partner_key = :c:p_partner_key,
		p_data_source = 'Church',
		p_data_key = :c:p_partner_key,
		p_data_desc = 'Church Data' + isnull(', size ' + :p_approximate_size, ''),
		p_short_data_desc = '' + isnull(:p_approximate_size + ' ', 'no size ') + isnull(:p_denomination_code + ' ', 'no denom '),
		p_date_start = null,
		p_date_end = null,
		p_allow_copy = 1,
		p_allow_multiple = 0,
		p_allow_delete = 1,
		p_default_copy = 1,
		p_default_marriage_copy = 0,
		p_default_marriage_move = 0,
		p_default_multiple = 0,
		p_allow_collate = 0,
		p_comment = null
	    from
		identity /apps/kardia/data/Kardia_DB/p_church/rows c
	    where
		(:c:p_partner_key = :parameters:partner_a or :c:p_partner_key = :parameters:partner_b)
	    ";
    }
