$Version=2$
plugin_base_merge_issues "system/query"
    {
    partner_a "query/parameter" { type=string; style=strnull; }
    partner_b "query/parameter" { type=string; style=strnull; }
    partner_c "query/parameter" { type=string; style=strnull; }

    sql = " select
		p_partner_key = :lm:p_partner_key,
		p_data_source = 'Mailing Issues',
		p_data_key = :lm:p_partner_key,
		p_data_desc = condition(count(1) >= 1, 'Received ' + count(1) + ' issues of mailings', ''),
		p_short_data_desc = isnull(sum(:lm:m_list_code + ','), ''),
		p_date_start = min(:lm:s_date_created),
		p_date_end = max(:lm:s_date_modified),
		p_allow_copy = 0,
		p_allow_multiple = 1,
		p_allow_delete = 0,
		p_default_copy = 0,
		p_default_marriage_copy = 0,
		p_default_marriage_move = 0,
		p_default_multiple = 1,
		p_allow_collate = 0,
		p_comment = null
	    from
		identity /apps/kardia/data/Kardia_DB/m_list_membership/rows lm,
		/apps/kardia/data/Kardia_DB/m_list/rows l
	    where
		(:lm:p_partner_key = :parameters:partner_a or :lm:p_partner_key = :parameters:partner_b or :lm:p_partner_key = :parameters:partner_c) and
		:lm:m_membership_status = 'A' and
		:lm:m_member_type = 'M' and
		:l:m_list_code = :lm:m_list_code and
		:l:m_list_type = 'I'
	    group by
		:lm:p_partner_key
	    having
		char_length(:p_data_desc) > 1
	    ";
    }
