$Version=2$
plugin_base_mergeexec_contact "system/query"
    {
    partner_a "query/parameter" { type=string; style=strnull; }
    partner_b "query/parameter" { type=string; style=strnull; }
    partner_c "query/parameter" { type=string; style=strnull; }

    sql = " -- Partner list
	    declare object info;
	    select :info:partners = ralign(:parameters:partner_a, 16) + ralign(:parameters:partner_b, 16) + ralign(isnull(:parameters:partner_c, ''), 16);

	    -- Phase One, copy
	    insert
		/apps/kardia/data/Kardia_DB/p_contact_info/rows
	    select
		p_partner_key = ltrim(substring(:info:partners, (charindex(:abc:letter, 'ABC') - 1)*16 + 1, 16)),
		:c:p_contact_type,
		p_location_id = NULL,
		:c:p_phone_country,
		:c:p_phone_area_city,
		:c:p_contact_data,
		:c:p_record_status_code,
		:c:p_contact_comments,
		:c:s_date_created,
		:c:s_created_by,
		:c:s_date_modified,
		:c:s_modified_by
	    from
		/apps/kardia/modules/base/abc.csv/rows abc,
		/apps/kardia/data/Kardia_DB/p_merge/rows m,
		/apps/kardia/data/Kardia_DB/p_contact_info/rows c
	    where
		:m:p_data_source = 'Contact' and
		:m:p_partner_key_a = :parameters:partner_a and
		:m:p_partner_key_b = :parameters:partner_b and
		charindex(:abc:letter, :m:p_disposition) >= 2 and
		:c:p_partner_key = ltrim(substring(:info:partners, (charindex(upper(substring(:m:p_disposition, 1, 1)), 'ABC') - 1)*16 + 1, 16)) and
		:c:name = replace(:m:p_data_key, ':', '|')
	    ;

	    -- Phase Two, delete/cut
	    delete
		identity /apps/kardia/data/Kardia_DB/p_contact_info/rows c,
		/apps/kardia/data/Kardia_DB/p_merge/rows m
	    where
		:m:p_data_source = 'Contact' and
		:m:p_partner_key_a = :parameters:partner_a and
		:m:p_partner_key_b = :parameters:partner_b and
		ascii(:m:p_disposition) > 96 and
		:c:p_partner_key = ltrim(substring(:info:partners, (charindex(substring(:m:p_disposition, 1, 1), 'abc') - 1)*16 + 1, 16)) and
		:c:name = replace(:m:p_data_key, ':', '|')
	    ;

	    -- Return
	    select 1 where 1 = 0
	    ";
    }
