$Version=2$
plugin_base_merge_contact "system/query"
    {
    partner_a "query/parameter" { type=string; style=strnull; }
    partner_b "query/parameter" { type=string; style=strnull; }
    partner_c "query/parameter" { type=string; style=strnull; }

    sql = " select
		p_partner_key = :c:p_partner_key,
		p_data_source = 'Contact',
		p_data_key = replace(:c:name, '|', ':'),
		p_data_desc = isnull(:ct:text + ': ', '') + isnull(:c:p_phone_country + ' ','') + isnull(:c:p_phone_area_city + ' ','') + isnull(:c:p_contact_data,''),
		p_short_data_desc = isnull(:ct:tag + ': ', '') + isnull(:c:p_phone_country + ' ','') + isnull(:c:p_phone_area_city + ' ','') + isnull(:c:p_contact_data,''),
		p_date_start = :c:s_date_created,
		p_date_end = :c:s_date_modified,
		p_allow_copy = 1,
		p_allow_multiple = 1,
		p_allow_delete = 1,
		p_default_copy = 1,
		p_default_marriage_copy = 1,
		p_default_marriage_move = 0,
		p_default_multiple = 1,
		p_allow_collate = 1,
		p_comment = null
	    from
		identity /apps/kardia/data/Kardia_DB/p_contact_info/rows c,
		/apps/kardia/data/Kardia_DB/_p_contact_type/rows ct
	    where
		(:c:p_partner_key = :parameters:partner_a or :c:p_partner_key = :parameters:partner_b or :c:p_partner_key = :parameters:partner_c) and
		(:c:p_record_status_code = 'A' or :c:p_record_status_code = 'I') and
		:ct:tag =* :c:p_contact_type
	    ";
    }
