$Version=2$
plugin_base_mergeexec_banking "system/query"
    {
    partner_a "query/parameter" { type=string; style=strnull; }
    partner_b "query/parameter" { type=string; style=strnull; }
    partner_c "query/parameter" { type=string; style=strnull; }

    sql = " -- Partner list
	    declare object info;
	    select :info:partners = ralign(:parameters:partner_a, 16) + ralign(:parameters:partner_b, 16) + ralign(isnull(:parameters:partner_c, ''), 16);

	    -- Phase One, copy
	    insert
		/apps/kardia/data/Kardia_DB/p_banking_details/rows
	    select
		p_bank_partner_id = '#' + ltrim(substring(:info:partners, (charindex(:abc:letter, 'ABC') - 1)*16 + 1, 16)),
		:b:p_banking_type,
		:b:p_banking_card_type,
		:b:p_partner_id,
		:b:p_bank_account_name,
		:b:p_bank_account_number,
		:b:p_bank_routing_number,
		:b:p_next_check_number,
		:b:p_bank_expiration,
		:b:a_ledger_number,
		:b:a_account_code,
		:b:p_comment,
		:b:s_date_created,
		:b:s_created_by,
		:b:s_date_modified,
		:b:s_modified_by
	    from
		/apps/kardia/modules/base/abc.csv/rows abc,
		/apps/kardia/data/Kardia_DB/p_merge/rows m,
		/apps/kardia/data/Kardia_DB/p_banking_details/rows b
	    where
		:m:p_data_source = 'Banking' and
		:m:p_partner_key_a = :parameters:partner_a and
		:m:p_partner_key_b = :parameters:partner_b and
		charindex(:abc:letter, :m:p_disposition) >= 2 and
		:b:p_bank_partner_id = ltrim(substring(:info:partners, (charindex(upper(substring(:m:p_disposition, 1, 1)), 'ABC') - 1)*16 + 1, 16))
	    ;

	    -- Phase Two, delete/cut
	    delete
		identity /apps/kardia/data/Kardia_DB/p_banking_details/rows b,
		/apps/kardia/data/Kardia_DB/p_merge/rows m
	    where
		:m:p_data_source = 'Banking' and
		:m:p_partner_key_a = :parameters:partner_a and
		:m:p_partner_key_b = :parameters:partner_b and
		ascii(:m:p_disposition) > 96 and
		:b:p_bank_partner_id = ltrim(substring(:info:partners, (charindex(substring(:m:p_disposition, 1, 1), 'abc') - 1)*16 + 1, 16))
	    ;

	    -- Phase Three, correct our temporary keys
	    update
		/apps/kardia/data/Kardia_DB/p_banking_details/rows
	    set
		:p_bank_partner_id = substring(rtrim(:p_bank_partner_id), 2, 16)
	    where
		substring(:p_bank_partner_id, 1, 1) = '#' and
		(:p_bank_partner_id = '#' + :parameters:partner_a or :p_bank_partner_id = '#' + :parameters:partner_b or :p_bank_partner_id = '#' + :parameters:partner_c)
	    ;

	    -- Return
	    select 1 where 1 = 0
	    ";
    }
