$Version=2$
plugin_base_merge_banking "system/query"
    {
    partner_a "query/parameter" { type=string; style=strnull; }
    partner_b "query/parameter" { type=string; style=strnull; }
    partner_c "query/parameter" { type=string; style=strnull; }

    sql = " select
		p_partner_key = :b:p_bank_partner_id,
		p_data_source = 'Banking',
		p_data_key = :b:p_bank_partner_id,
		p_data_desc = '' + count(1) + ' Bank Accounts',
		p_short_data_desc = sum(:b:p_bank_account_name + ':' + isnull(:b:p_bank_routing_number, '') + ':' + isnull(:b:p_bank_account_number, '') + ',') - ',',
		p_date_start = null,
		p_date_end = null,
		p_allow_copy = 0,
		p_allow_multiple = 1,
		p_allow_delete = 0,
		p_default_copy = 0,
		p_default_marriage_copy = 0,
		p_default_marriage_move = 0,
		p_default_multiple = 1,
		p_allow_collate = 0,
		p_comment = null
	    from
		identity /apps/kardia/data/Kardia_DB/p_banking_details/rows b
	    where
		(:b:p_bank_partner_id = :parameters:partner_a or :b:p_bank_partner_id = :parameters:partner_b or :b:p_bank_partner_id = :parameters:partner_c)
	    group by
		:b:p_bank_partner_id
	    ";
    }
