$Version=2$
reportlist "system/query"
    {
    reciprptname "query/parameter" { type=string; }
    reciprptsid "query/parameter" { type=integer; }
    recipquery "query/parameter" { type=string; style=strnull; }

    sql = " select
		:p:p_partner_key,
		email = (   select
				:ci:p_contact_data
			    from
				/apps/kardia/data/Kardia_DB/p_contact_info/rows ci
			    where
				:ci:p_partner_key = :p:p_partner_key and
				:ci:p_record_status_code = 'A' and
				:ci:p_contact_type = 'E'
			    order by
				condition(:ci:p_contact_id = :s:p_preferred_email_id, 1, 2)
			    limit
				1
			    ),
		disp_name = rtrim(condition(char_length(rtrim(:p:p_org_name)) > 0, :p:p_org_name + ' ' + condition(char_length(:p:p_given_name + :p:p_surname) > 0, '- ', ''), '') + isnull(:p:p_given_name + ' ','') + isnull(:p:p_surname + ' ','')),
		params = (  select
				sum(:rp:r_param_name + '=' + isnull(:rrp:r_param_value, :rp:r_param_default) + ', ') - ', '
			    from
				/apps/kardia/data/Kardia_DB/r_group_param/rows rp,
				/apps/kardia/data/Kardia_DB/r_group_report_param/rows rrp
			    where
				:rp:r_group_name = :rrp:r_group_name and
				:rp:r_param_name = :rrp:r_param_name and
				:rrp:r_group_name = :rr:r_group_name and
				:rrp:r_delivery_method = :rr:r_delivery_method and
				:rrp:p_recipient_partner_key = :rr:p_recipient_partner_key and
				:rrp:r_report_id = :rr:r_report_id
			    )
	    from
		identity /apps/kardia/data/Kardia_DB/r_group_report/rows rr,
		/apps/kardia/data/Kardia_DB/p_staff/rows s,
		/apps/kardia/data/Kardia_DB/p_partner/rows p
	    where
		:parameters:reciprptname = :rr:r_group_name and
		:parameters:reciprptsid is null and
		:rr:r_is_active = 1 and
		:s:p_partner_key = :rr:p_recipient_partner_key and
		:s:p_is_staff = 1 and
		:p:p_partner_key = :s:p_partner_key
	    having
		:parameters:recipquery is null or :parameters:recipquery = :p_partner_key or charindex(:parameters:recipquery, lower(:disp_name)) > 0 or charindex(:parameters:recipquery, lower(:params)) > 0 or charindex(:parameters:recipquery, lower(:email)) > 0
	    ;

	    select
		1
	    from
		/apps/kardia/data/Kardia_DB/r_group_sched_report/rows rsr,
		/apps/kardia/data/Kardia_DB/p_partner/rows p
	    where
		:parameters:reciprptname = :rsr:r_group_name and
		:parameters:reciprptsid = :rsr:r_group_sched_id and
		:p:p_partner_key = :rsr:p_recipient_partner_key
	    ";
    }
