$Version=2$
send_report_sending "system/query"
    {
    rptname "query/parameter" { type=string; badchars="/"; }
    rptsid "query/parameter" { type=integer; }

    sql = " update
		identity expression( '/apps/kardia/modules/base/email_reports_params.qy?r_group_name=' + :parameters:rptname + '&r_group_sched_id=' + :parameters:rptsid ) param,
		object expression( '/apps/kardia/modules/base/email_reports_params.qyp/' + :parameters:rptname + '|' + :parameters:rptsid ) params
	    set
		:param:r_param_value = eval(:param:r_param_default_expr, 'CPODS', 'params', 'params')
	    where
		:param:r_param_default_expr is not null and
		:param:r_is_sched_param = 1
	    ;

	    update
		/apps/kardia/data/Kardia_DB/r_group_sched/rows
	    set
		:r_group_sched_status = 'N'
	    where
		:r_group_name = :parameters:rptname and
		:r_group_sched_id = :parameters:rptsid
	    ;

	    select
		output = :objcontent
	    from
		object expression( '/apps/kardia/modules/base/send_reports_new.shl?R_GROUP_NAME=' + :parameters:rptname + '&R_GROUP_SCHED_ID=' + :parameters:rptsid + '&R_DELIVERY_METHOD=E' ) shell
	    ";
    }
