$Version=2$
accounting_config "system/querypivot"
    {
    source = "/apps/kardia/data/Kardia_DB/a_config/rows";

    a_ledger_number "system/querypivot" { type=string; usage=key; }
    a_config_name "system/querypivot" { type=string; usage=name; }
    a_config_value "system/querypivot" { type=string; usage=value; }
    s_date_created "system/querypivot" { type=datetime; usage=createdate; }
    s_created_by "system/querypivot" { type=string; usage=createuser; }
    s_date_modified "system/querypivot" { type=datetime; usage=modifydate; }
    s_modified_by "system/querypivot" { type=string; usage=modifyuser; }
    }
