$Version=2$
gl "system/querytree"
    {
    ledgers "system/querytree"
	{
	sql = "	select
		    *
		from
		    identity /apps/kardia/data/Kardia_DB/a_ledger/rows
		";

	acctstxt "system/querytree"
	    {
	    text = "Accounts";

	    accts "system/querytree"
		{
		sql = "	select
			    *
			from
			    identity /apps/kardia/data/Kardia_DB/a_account/rows a
			where
			    :a:a_ledger_number = :ledgers:a_ledger_number
			order by
			    :a:a_account_code asc
			";

            accountanalysisattrstxt "system/querytree"
                {
                text = "AnalysisAttributes";

                accountanalysisattrs "system/querytree"
                    {
                    sql = "	select
                                *
                            from
                                identity /apps/kardia/data/Kardia_DB/a_acct_analysis_attr/rows aaa
                            where
                                :aaa:a_ledger_number = :ledgers:a_ledger_number and
                                :aaa:a_account_code = :accts:a_account_code
                            order by
                                :aaa:a_attr_code asc
                            ";
                    }
                }
		}
	    }

	allfundstxt "system/querytree"
	    {
	    text = "AllFunds";

	    allfunds "system/querytree"
		{
		sql = "	select
			    *
			from
			    identity /apps/kardia/data/Kardia_DB/a_fund/rows c
			where
			    :c:a_ledger_number = :ledgers:a_ledger_number
			order by
			    :c:a_fund asc
			";
		}
	    }

	fundstxt "system/querytree"
	    {
	    text = "Funds";

	    funds "system/querytree"
		{
		sql = "	select
			    *
			from
			    identity /apps/kardia/data/Kardia_DB/a_fund/rows c
			where
			    :c:a_ledger_number = :ledgers:a_ledger_number and
			    :c:a_bal_fund = :c:a_fund
			order by
			    :c:a_fund asc
			";

		subfundstxt "system/querytree"
		    {
		    text = "SubFunds";

		    subfunds "system/querytree"
			{
			sql = "	select
				    *
				from
				    identity /apps/kardia/data/Kardia_DB/a_fund/rows c
				where
				    :c:a_ledger_number = :ledgers:a_ledger_number and
				    :c:a_bal_fund = :funds:a_fund and
				    :c:a_bal_fund != :c:a_fund
				order by
				    :c:a_fund asc
				";
			}
		    }

            fundanalysisattrstxt "system/querytree"
                {
                text = "AnalysisAttributes";

                fundanalysisattrs "system/querytree"
                    {
                    sql = "	select
                                *
                            from
                                identity /apps/kardia/data/Kardia_DB/a_fund_analysis_attr/rows faa
                            where
                                :faa:a_ledger_number = :ledgers:a_ledger_number and
                                :faa:a_fund = :funds:a_fund
                            order by
                                :faa:a_attr_code asc
                            ";
                    }
                }
		}
	    }

	nextbatchtxt "system/querytree"
	    {
	    text = "NextBatch";

	    nextbatch "system/querytree"
		{
		sql = "	declare object info;
		
			select
				:info:batch_number = :a_next_batch_number
			from
				/apps/kardia/data/Kardia_DB/a_ledger/rows
			where
				:a_ledger_number = :ledgers:a_ledger_number
			;

			update
				/apps/kardia/data/Kardia_DB/a_ledger/rows
			set
				:a_next_batch_number = :a_next_batch_number + 1
			where
				:a_ledger_number = :ledgers:a_ledger_number
			;

			select
				name='response',
				:info:batch_number
			";
		use_having=yes;
		}
	    }

	periodstxt "system/querytree"
	    {
	    text = "Periods";

	    years "system/querytree"
		{
		sql = "	select
			    *
			from
			    identity /apps/kardia/data/Kardia_DB/a_period/rows p
			where
			    :p:a_ledger_number = :ledgers:a_ledger_number and
			    :p:a_summary_only = 1
			order by
			    :p:a_start_date asc
			";

		months "system/querytree"
		    {
		    sql = " select
				*
			    from
				identity /apps/kardia/data/Kardia_DB/a_period/rows p
			    where
				:p:a_ledger_number = :ledgers:a_ledger_number and
				:p:a_summary_only = 0 and
				:p:a_parent_period = :years:a_period
			    order by
				:p:a_start_date asc
			    ";

		    batchestxt "system/querytree"
			{
			text = "Batches";

			batches "system/querytree"
			    {
			    sql = " select
					*
				    from
					identity /apps/kardia/data/Kardia_DB/a_batch/rows b
				    where
					:b:a_ledger_number = :ledgers:a_ledger_number and
					:b:a_period = :months:a_period
				    order by
					:b:a_batch_number asc
				    ";

			    trxtxt "system/querytree"
				{
				text = "Transactions";

				trx "system/querytree"
				    {
				    sql = " select
						*
					    from
						identity /apps/kardia/data/Kardia_DB/a_transaction/rows t
					    where
						:t:a_ledger_number = :batches:a_ledger_number and
						:t:a_batch_number = :batches:a_batch_number
					    ";
				    }
				}
			    }
			}
		    }
		}
	    }

	analysisattrstxt "system/querytree"
        {
        text = "AnalysisAttributes";

        analysisattrs "system/querytree"
            {
            sql = "	select
                        *
                    from
                        identity /apps/kardia/data/Kardia_DB/a_analysis_attr/rows aa
                    where
                        :aa:a_ledger_number = :ledgers:a_ledger_number
                    order by
                        :aa:a_attr_code asc
                    ";
            }
        }

	analysisattrvaluestxt "system/querytree"
        {
        text = "AnalysisAttributeValues";

        analysisattrvalues "system/querytree"
            {
            sql = "	select
                        *
                    from
                        identity /apps/kardia/data/Kardia_DB/a_analysis_attr_value/rows aav
                    where
                        :aav:a_ledger_number = :ledgers:a_ledger_number
                    order by
                        :aav:a_attr_code asc
                    ";
            }
        }

	accountanalysisattrstxt "system/querytree"
        {
        text = "AccountAnalysisAttributes";

        accountanalysisattrs "system/querytree"
            {
            sql = "	select
                        *
                    from
                        identity /apps/kardia/data/Kardia_DB/a_acct_analysis_attr/rows aaa
                    where
                        :aaa:a_ledger_number = :ledgers:a_ledger_number
                    order by
                        :aaa:a_account_code, :aaa:a_attr_code asc
                    ";
            }
        }

	fundanalysisattrstxt "system/querytree"
        {
        text = "FundAnalysisAttributes";

        fundanalysisattrs "system/querytree"
            {
            sql = "	select
                        *
                    from
                        identity /apps/kardia/data/Kardia_DB/a_fund_analysis_attr/rows faa
                    where
                        :faa:a_ledger_number = :ledgers:a_ledger_number
                    order by
                        :faa:a_fund, :faa:a_attr_code asc
                    ";
            }
        }

	}
    }
