<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:textStyle="bold"
            android:textSize="@dimen/body_dimen" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="18dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="18dp"
            android:textSize="@dimen/small_subtitle_dimen" />

        <TextView
            android:id="@+id/noteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="18dp"
            android:textSize="@dimen/body_dimen" />
    </LinearLayout>

    <ImageView
        android:id="@+id/prayingImage"
        android:contentDescription="@string/praying"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

</RelativeLayout>