<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Fund name or Donor name -->
    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textSize="@dimen/header_dimen" />

    <!-- Fund for gift listview-->
    <TextView
        android:id="@+id/giftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/nameText"
        android:layout_alignStart="@id/nameText"
        android:layout_below="@id/nameText"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/contact_dimen"/>

    <!-- The Amount -->
    <TextView
        android:id="@+id/amountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#37AD00"
        android:textSize="@dimen/header_dimen" />

    <!-- The Date -->
    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/amountText"
        android:layout_alignEnd="@+id/amountText"
        android:layout_below="@+id/amountText"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="#303030"
        android:textSize="@dimen/contact_dimen" />
</RelativeLayout>
