<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/missionaryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="@dimen/header_dimen"/>

    <TextView
        android:id="@+id/subjecText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/missionaryName"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:textSize="@dimen/body_dimen" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/prayingButtonLayout"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:textSize="@dimen/contact_dimen" />

    <LinearLayout
        android:id="@+id/prayingButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/textAbovePrayingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/contact_dimen"
            android:textStyle="bold" />

        <Button
            android:id="@+id/prayingButton"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:clickable="false"
            android:focusable = "false"/>

        <TextView
            android:id="@+id/textBelowPrayingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/contact_dimen"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
