<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/missionaryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_toLeftOf="@+id/prayingButtonlayout"
        android:layout_toStartOf="@+id/prayingButtonlayout"
        android:textSize="20sp"/>
        <!--android:text="donor name" -->

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/missionaryName"
        android:layout_toLeftOf="@+id/prayingButtonlayout"
        android:layout_toStartOf="@id/prayingButtonlayout"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/name"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="12dp"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/prayingButtonlayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="6dp">

        <TextView
            android:id="@+id/textAbovePrayingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/prayingButton"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:clickable="false"
            android:focusable = "false"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"/>

        <TextView
            android:id="@+id/textBelowPrayingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>
